{
  "name": "eyes-of-azrael",
  "version": "2.0.0",
  "description": "World Mythology Explorer with Firebase and Dynamic Code Splitting",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:stats": "webpack --mode production --json > webpack-stats.json",
    "analyze": "webpack-bundle-analyzer webpack-stats.json dist",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint js/**/*.js"
  },
  "keywords": [
    "mythology",
    "firebase",
    "spa",
    "code-splitting"
  ],
  "author": "Eyes of Azrael",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.51.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.33.0"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
