[
  {
    "id": "angkor-wat",
    "status": "published",
    "visibility": "public",
    "_uploadedAt": "2025-12-25T15:46:37.014321",
    "searchTerms": [
      "angkor wat",
      "siem reap province, cambodia",
      "buddhist",
      "hindu"
    ],
    "shortDescription": "Siem Reap Province, Cambodia Angkor Wat (Khmer: អង្គរវត្ត, meaning \"City of Temples\") is the largest religious monument in the world,\n                covering an area of approximately 162.6 hectares (",
    "associatedEvents": [],
    "type": "place",
    "geographical": {
      "mythology": "buddhist",
      "region": "Cambodia",
      "primaryLocation": {
        "coordinates": {
          "elevation": 65,
          "accuracy": "exact",
          "longitude": 103.867,
          "latitude": 13.4125
        },
        "name": "Siem Reap Province, Cambodia"
      }
    },
    "primaryMythology": "buddhist",
    "placeType": "temple",
    "longDescription": "Siem Reap Province, Cambodia Angkor Wat (Khmer: អង្គរវត្ត, meaning \"City of Temples\") is the largest religious monument in the world,\n                covering an area of approximately 162.6 hectares (402 acres). Built in the early 12th century (1113-1150 CE)\n                by Khmer King Suryavarman II, it was originally constructed as a Hindu temple dedicated to Vishnu, but\n                gradually transformed into a Buddhist temple by the end of the 12th century. The temple complex represents\n                the pinnacle of classical Khmer architecture and has become a symbol of Cambodia, appearing on the national\n                flag and serving as the country's prime tourist attraction.",
    "_migration": {
      "hasGPS": true,
      "sourceFile": "FIREBASE\\spiritual-places\\temples\\angkor-wat.html",
      "migratedDate": "2025-12-13"
    },
    "mythologies": [
      "buddhist",
      "hindu"
    ],
    "_enhanced": true,
    "name": "Angkor Wat",
    "accessibility": "physical",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Siem Reap Province, Cambodia Angkor Wat (Khmer: អង្គរវត្ត, meaning \"City of Temples\") is the largest religious monument in the world,\n                covering an area of approximately 162. Built in the early 12th century (1113-1150 CE)\n                by Khmer King Suryavarman II, it was originally constructed as a Hindu temple dedicated to Vishnu, but\n                gradually transformed into a Buddhist temple by the end of the 12th century.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.465Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "borobudur",
    "type": "place",
    "name": "Borobudur",
    "geographical": {
      "primaryLocation": {
        "coordinates": {
          "accuracy": "exact",
          "longitude": 110.2038,
          "latitude": -7.6079,
          "elevation": 265
        },
        "name": "Central Java, Indonesia"
      },
      "mythology": "buddhist",
      "region": "Indonesia"
    },
    "placeType": "temple",
    "status": "published",
    "shortDescription": "Central Java, Indonesia Borobudur is the world's largest Buddhist monument and one of the greatest architectural achievements in human history.\n                Built during the 8th-9th centuries CE (c",
    "_migration": {
      "sourceFile": "FIREBASE\\spiritual-places\\temples\\borobudur.html",
      "hasGPS": true,
      "migratedDate": "2025-12-13"
    },
    "searchTerms": [
      "borobudur",
      "central java, indonesia",
      "buddhist"
    ],
    "associatedEvents": [],
    "accessibility": "physical",
    "visibility": "public",
    "_enhanced": true,
    "_uploadedAt": "2025-12-25T15:46:37.014659",
    "longDescription": "Central Java, Indonesia Borobudur is the world's largest Buddhist monument and one of the greatest architectural achievements in human history.\n                Built during the 8th-9th centuries CE (c. 750-825 CE) during the reign of the Sailendra Dynasty (\"Lords of the Mountain\"),\n                this colossal stone structure represents the pinnacle of Mahayana Buddhist architecture in Southeast Asia. The monument\n                consists of nine stacked platforms—six square and three circular—topped by a central dome, all constructed from approximately\n                2 million blocks of volcanic andesite stone quarried from nearby rivers. The entire structure is decorated with 2,672\n                relief panels and originally contained 504 Buddha statues, creating a monumental three-dimensional mandala that physically\n                embodies the Buddhist path to enlightenment.",
    "primaryMythology": "buddhist",
    "mythologies": [
      "buddhist"
    ],
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Central Java, Indonesia Borobudur is the world's largest Buddhist monument and one of the greatest architectural achievements in human history. Built during the 8th-9th centuries CE (c.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.600Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "mahabodhi-temple",
    "placeType": "temple",
    "shortDescription": "Bodh Gaya, Bihar, India The Mahabodhi Temple (Sanskrit: महाबोधि महाविहार, \"Great Awakening Temple\") marks the most sacred site\n                in Buddhism—the location where Prince Siddhartha Gautama ",
    "mythologies": [
      "buddhist"
    ],
    "status": "published",
    "associatedEvents": [],
    "primaryMythology": "buddhist",
    "name": "Mahabodhi Temple",
    "longDescription": "Bodh Gaya, Bihar, India The Mahabodhi Temple (Sanskrit: महाबोधि महाविहार, \"Great Awakening Temple\") marks the most sacred site\n                in Buddhism—the location where Prince Siddhartha Gautama attained enlightenment and became the Buddha\n                approximately 2,500 years ago. The temple complex stands beside the Bodhi Tree, a direct descendant of\n                the original tree under which the Buddha meditated for 49 days before achieving nirvana. The current\n                temple structure dates from the 5th-6th century CE, built during the late Gupta period, making it one\n                of the earliest and most significant brick temples to survive from ancient India.",
    "searchTerms": [
      "mahabodhi temple",
      "bodh gaya, bihar, india",
      "buddhist"
    ],
    "accessibility": "physical",
    "geographical": {
      "mythology": "buddhist"
    },
    "_migration": {
      "sourceFile": "FIREBASE\\spiritual-places\\temples\\mahabodhi.html",
      "hasGPS": false,
      "migratedDate": "2025-12-13"
    },
    "_uploadedAt": "2025-12-25T15:46:37.014914",
    "_enhanced": true,
    "visibility": "public",
    "sacredSignificance": "Bodh Gaya, Bihar, India The Mahabodhi Temple (Sanskrit: महाबोधि महाविहार, \"Great Awakening Temple\") marks the most sacred site\n                in Buddhism—the location where Prince Siddhartha Gautama attained enlightenment and became the Buddha\n                approximately 2,500 years ago. The temple complex stands beside the Bodhi Tree, a direct descendant of\n                the original tree under which the Buddha meditated for 49 days before achieving nirvana. The current\n                tem...",
    "type": "place",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Bodh Gaya, Bihar, India The Mahabodhi Temple (Sanskrit: महाबोधि महाविहार, \"Great Awakening Temple\") marks the most sacred site\n                in Buddhism—the location where Prince Siddhartha Gautama attained enlightenment and became the Buddha\n                approximately 2,500 years ago. The temple complex stands beside the Bodhi Tree, a direct descendant of\n                the original tree under which the Buddha meditated for 49 days before achieving nirvana.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.106Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "mount-fuji",
    "longDescription": "Honshu Island, Japan (Yamanashi & Shizuoka Prefectures) Elevation: 3,776 meters (12,389 feet)",
    "accessibility": "physical",
    "mythologies": [
      "buddhist",
      "japanese"
    ],
    "geographical": {
      "mythology": "buddhist",
      "region": "Japan (Yamanashi & Shizuoka Prefectures)",
      "primaryLocation": {
        "coordinates": {
          "longitude": 138.7274,
          "latitude": 35.3606,
          "accuracy": "exact",
          "elevation": 3776
        },
        "name": "Honshu Island, Japan (Yamanashi & Shizuoka Prefectures)"
      }
    },
    "placeType": "mountain",
    "_enhanced": true,
    "visibility": "public",
    "type": "place",
    "_uploadedAt": "2025-12-25T15:46:37.015112",
    "name": "Mount Fuji",
    "associatedEvents": [],
    "status": "published",
    "shortDescription": "Honshu Island, Japan (Yamanashi & Shizuoka Prefectures) Elevation: 3,776 meters (12,389 feet)",
    "primaryMythology": "buddhist",
    "_migration": {
      "migratedDate": "2025-12-13",
      "hasGPS": true,
      "sourceFile": "FIREBASE\\spiritual-places\\mountains\\mount-fuji.html"
    },
    "searchTerms": [
      "mount fuji",
      "honshu island, japan (yamanashi & shizuoka prefectures)",
      "buddhist",
      "japanese"
    ],
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Honshu Island, Japan (Yamanashi & Shizuoka Prefectures) Elevation: 3,776 meters (12,389 feet).",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.238Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      },
      "updated": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "mount-kailash",
    "_uploadedAt": "2025-12-25T15:46:37.015359",
    "searchTerms": [
      "mount kailash",
      "ngari prefecture, tibet autonomous region, china",
      "buddhist",
      "hindu"
    ],
    "visibility": "public",
    "shortDescription": "Ngari Prefecture, Tibet Autonomous Region, China Elevation: 6,638 meters (21,778 feet)",
    "mythologies": [
      "buddhist",
      "hindu"
    ],
    "_migration": {
      "migratedDate": "2025-12-13",
      "sourceFile": "FIREBASE\\spiritual-places\\mountains\\mount-kailash.html",
      "hasGPS": true
    },
    "placeType": "mountain",
    "geographical": {
      "mythology": "buddhist",
      "region": "China",
      "primaryLocation": {
        "coordinates": {
          "elevation": 6638,
          "accuracy": "exact",
          "longitude": 81.3119,
          "latitude": 31.0688
        },
        "name": "Ngari Prefecture, Tibet Autonomous Region, China"
      }
    },
    "name": "Mount Kailash",
    "longDescription": "Ngari Prefecture, Tibet Autonomous Region, China Elevation: 6,638 meters (21,778 feet)",
    "_enhanced": true,
    "type": "place",
    "accessibility": "physical",
    "status": "published",
    "primaryMythology": "buddhist",
    "associatedEvents": [],
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Ngari Prefecture, Tibet Autonomous Region, China Elevation: 6,638 meters (21,778 feet).",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.269Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      },
      "updated": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "shwedagon-pagoda",
    "longDescription": "Yangon (Rangoon), Myanmar (Burma) The Shwedagon Pagoda (Burmese: Shwedagon Zedi Daw, meaning \"Great Dagon Pagoda\") is the most sacred\n                Buddhist site in Myanmar and one of the most magnificent religious monuments in the world. Rising\n                99 meters (325 feet) above Singuttara Hill in Yangon, its gold-plated stupa can be seen from miles\n                around, glittering brilliantly in the tropical sun. According to tradition, the pagoda enshrines\n                relics of four Buddhas: the staff of Kakusandha, the water filter of Konagamana, a piece of robe\n                of Kassapa, and eight hairs of Gautama Buddha given directly to two merchant brothers who met\n                him shortly after his enlightenment.",
    "name": "Shwedagon Pagoda",
    "primaryMythology": "buddhist",
    "_uploadedAt": "2025-12-25T15:46:37.015743",
    "shortDescription": "Yangon (Rangoon), Myanmar (Burma) The Shwedagon Pagoda (Burmese: Shwedagon Zedi Daw, meaning \"Great Dagon Pagoda\") is the most sacred\n                Buddhist site in Myanmar and one of the most magni",
    "geographical": {
      "mythology": "buddhist",
      "region": "Myanmar (Burma)",
      "primaryLocation": {
        "name": "Yangon (Rangoon), Myanmar (Burma)",
        "coordinates": {
          "accuracy": "exact",
          "longitude": 96.1496,
          "latitude": 16.7983,
          "elevation": 51
        }
      }
    },
    "searchTerms": [
      "shwedagon pagoda",
      "yangon (rangoon), myanmar (burma)",
      "buddhist"
    ],
    "sacredSignificance": "Yangon (Rangoon), Myanmar (Burma) The Shwedagon Pagoda (Burmese: Shwedagon Zedi Daw, meaning \"Great Dagon Pagoda\") is the most sacred\n                Buddhist site in Myanmar and one of the most magnificent religious monuments in the world. Rising\n                99 meters (325 feet) above Singuttara Hill in Yangon, its gold-plated stupa can be seen from miles\n                around, glittering brilliantly in the tropical sun. According to tradition, the pagoda enshrines\n                relics o...",
    "accessibility": "physical",
    "visibility": "public",
    "_migration": {
      "hasGPS": true,
      "sourceFile": "FIREBASE\\spiritual-places\\temples\\shwedagon-pagoda.html",
      "migratedDate": "2025-12-13"
    },
    "mythologies": [
      "buddhist"
    ],
    "type": "place",
    "placeType": "temple",
    "status": "published",
    "_enhanced": true,
    "associatedEvents": [],
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Yangon (Rangoon), Myanmar (Burma) The Shwedagon Pagoda (Burmese: Shwedagon Zedi Daw, meaning \"Great Dagon Pagoda\") is the most sacred\n                Buddhist site in Myanmar and one of the most magnificent religious monuments in the world. According to tradition, the pagoda enshrines\n                relics of four Buddhas: the staff of Kakusandha, the water filter of Konagamana, a piece of robe\n                of Kassapa, and eight hairs of Gautama Buddha given directly to two merchant broth...",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.619Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      },
      "updated": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "tai-shan-mount-tai",
    "shortDescription": "Shandong Province, China Tai Shan (Mount Tai) is the most sacred of China's Five Great Mountains and the foremost symbol of\n                Chinese civilization. Rising 1,545 meters (5,069 feet) in Sh",
    "longDescription": "Shandong Province, China Tai Shan (Mount Tai) is the most sacred of China's Five Great Mountains and the foremost symbol of\n                Chinese civilization. Rising 1,545 meters (5,069 feet) in Shandong Province, it has been a place\n                of imperial worship for over 3,000 years. From the Qin Dynasty to the Qing, 72 emperors made\n                pilgrimage to its summit to perform the Feng and Shan sacrifices - the most important rituals\n                of the Chinese state, reporting to Heaven and Earth on their reign and receiving divine mandate.\n                Confucius climbed it, Qin Shi Huang inscribed its rocks, and countless poets, philosophers, and\n                pilgrims have sought enlightenment on its ancient stone stairways. The Chinese saying goes:\n                \"He who climbs Tai Shan will live to be a hundred.\"",
    "_migration": {
      "migratedDate": "2025-12-13",
      "hasGPS": false,
      "sourceFile": "FIREBASE\\spiritual-places\\mountains\\tai-shan.html"
    },
    "associatedEvents": [],
    "_enhanced": true,
    "searchTerms": [
      "tai shan (mount tai)",
      "shandong province, china",
      "buddhist"
    ],
    "placeType": "mountain",
    "sacredSignificance": "Shandong Province, China Tai Shan (Mount Tai) is the most sacred of China's Five Great Mountains and the foremost symbol of\n                Chinese civilization. Rising 1,545 meters (5,069 feet) in Shandong Province, it has been a place\n                of imperial worship for over 3,000 years. From the Qin Dynasty to the Qing, 72 emperors made\n                pilgrimage to its summit to perform the Feng and Shan sacrifices - the most important rituals\n                of the Chinese state, report...",
    "_uploadedAt": "2025-12-25T15:46:37.015987",
    "mythologies": [
      "buddhist"
    ],
    "accessibility": "physical",
    "primaryMythology": "buddhist",
    "name": "Tai Shan (Mount Tai)",
    "visibility": "public",
    "geographical": {
      "mythology": "buddhist"
    },
    "status": "published",
    "type": "place",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "Shandong Province, China Tai Shan (Mount Tai) is the most sacred of China's Five Great Mountains and the foremost symbol of\n                Chinese civilization. Rising 1,545 meters (5,069 feet) in Shandong Province, it has been a place\n                of imperial worship for over 3,000 years.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "buddhist",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.686Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      },
      "updated": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  }
]