{
  "id": "fatima",
  "_migration": {
    "sourceFile": "FIREBASE\\spiritual-places\\pilgrimage\\fatima.html",
    "hasGPS": true,
    "migratedDate": "2025-12-13"
  },
  "longDescription": "Fatima is one of the most important Marian shrines in the world, where the Virgin Mary reportedly appeared to three shepherd children six times between May and October 1917. The apparitions concluded with the famous \"Miracle of the Sun,\" witnessed by an estimated 70,000 people. The apparitions occurred during World War I, and Mary's messages concerned prayer, penance, and the conversion of Russia. The three \"secrets of Fatima\" revealed to the children have been subjects of intense speculation, particularly the Third Secret, which was kept sealed until 2000.",
  "_enhanced": true,
  "mythologies": [
    "universal"
  ],
  "visibility": "public",
  "shortDescription": "Fatima is one of the most important Marian shrines in the world, where the Virgin Mary reportedly appeared to three shepherd children six times between May and October 1917. The apparitions concluded ",
  "primaryMythology": "universal",
  "type": "place",
  "searchTerms": [
    "fatima",
    "sanctuary of our lady of the rosary - the miracle of the sun",
    "universal"
  ],
  "geographical": {
    "primaryLocation": {
      "coordinates": {
        "accuracy": "exact",
        "longitude": -8.6707,
        "elevation": 346,
        "latitude": 39.6288
      },
      "name": "Sanctuary of Our Lady of the Rosary - The Miracle of the Sun"
    },
    "mythology": "universal"
  },
  "_uploadedAt": "2025-12-25T15:46:37.070252",
  "name": "Fatima",
  "accessibility": "physical",
  "status": "published",
  "placeType": "pilgrimage_site",
  "associatedEvents": [],
  "enhancedBy": "agent8-v2",
  "primarySources": [],
  "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
  "items": [
    "sacred-items",
    "items"
  ],
  "significance": "Fatima is one of the most important Marian shrines in the world, where the Virgin Mary reportedly appeared to three shepherd children six times between May and October 1917.",
  "created": {
    "_seconds": 1765584000,
    "_nanoseconds": 0
  },
  "mythology": "universal",
  "updatedAt": {
    "_seconds": 1766819191,
    "_nanoseconds": 770000000
  },
  "iconType": "svg",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
  "_modified": "2025-12-27T07:07:19.663Z",
  "createdAt": "2025-12-27T07:06:55.967Z",
  "metadata": {
    "created": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    },
    "updated": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    }
  },
  "updated_at": "2025-12-27T07:06:55.967Z"
}