{
  "id": "luxor-temple",
  "status": "published",
  "type": "place",
  "placeType": "temple",
  "shortDescription": "Luxor (Ancient Thebes), Egypt Luxor Temple (Egyptian: Ipet resyt, \"Southern Sanctuary\") is one of ancient Egypt's most magnificent\n                temple complexes, dedicated primarily to the Theban T",
  "accessibility": "physical",
  "_uploadedAt": "2025-12-25T15:46:37.041807",
  "geographical": {
    "region": "Egypt",
    "primaryLocation": {
      "coordinates": {
        "accuracy": "exact",
        "latitude": 25.6995,
        "elevation": 76,
        "longitude": 32.6392
      },
      "name": "Luxor (Ancient Thebes), Egypt"
    },
    "mythology": "egyptian"
  },
  "_enhanced": true,
  "mythologies": [
    "egyptian"
  ],
  "longDescription": "Luxor (Ancient Thebes), Egypt Luxor Temple (Egyptian: Ipet resyt, \"Southern Sanctuary\") is one of ancient Egypt's most magnificent\n                temple complexes, dedicated primarily to the Theban Triad of Amun, Mut, and Khonsu. Unlike most Egyptian\n                temples dedicated to a cult god or a pharaoh's funerary cult, Luxor Temple was dedicated to the\n                rejuvenation of kingship - it was here that many pharaohs were crowned and where the annual Opet\n                Festival celebrated the divine union that renewed the pharaoh's power. Located on the east bank of\n                the Nile in the heart of modern Luxor, the temple was largely built by Amenhotep III (1390-1352 BCE)\n                during the 18th Dynasty, with significant additions by Ramesses II.",
  "associatedEvents": [],
  "searchTerms": [
    "luxor temple",
    "luxor (ancient thebes), egypt",
    "egyptian"
  ],
  "name": "Luxor Temple",
  "_migration": {
    "hasGPS": true,
    "migratedDate": "2025-12-13",
    "sourceFile": "FIREBASE\\spiritual-places\\temples\\luxor-temple.html"
  },
  "visibility": "public",
  "primaryMythology": "egyptian",
  "enhancedBy": "agent8-v2",
  "primarySources": [],
  "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
  "items": [
    "sacred-items",
    "items"
  ],
  "significance": "Luxor (Ancient Thebes), Egypt Luxor Temple (Egyptian: Ipet resyt, \"Southern Sanctuary\") is one of ancient Egypt's most magnificent\n                temple complexes, dedicated primarily to the Theban Triad of Amun, Mut, and Khonsu. Unlike most Egyptian\n                temples dedicated to a cult god or a pharaoh's funerary cult, Luxor Temple was dedicated to the\n                rejuvenation of kingship - it was here that many pharaohs were crowned and where the annual Opet\n                Fest...",
  "created": {
    "_seconds": 1765584000,
    "_nanoseconds": 0
  },
  "mythology": "egyptian",
  "updatedAt": {
    "_seconds": 1766819191,
    "_nanoseconds": 770000000
  },
  "iconType": "svg",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
  "_modified": "2025-12-27T07:07:20.071Z",
  "createdAt": "2025-12-27T07:06:55.967Z",
  "metadata": {
    "created": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    },
    "updated": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    }
  },
  "updated_at": "2025-12-27T07:06:55.967Z"
}