{
  "id": "druidry",
  "type": "concept",
  "name": "Druidry",
  "icon": "🔮",
  "slug": "druidry",
  "mythologies": ["celtic"],
  "primaryMythology": "celtic",
  "shortDescription": "Ancient Celtic spiritual tradition of priests, judges, and wisdom-keepers who mediated between human and divine",
  "fullDescription": "Druidry (Irish: Draíocht) was the spiritual and intellectual elite class of Celtic society, serving as priests, judges, teachers, advisors to kings, and keepers of sacred knowledge. Druids underwent decades of oral training in poetry, law, astronomy, divination, healing, and mythology. They conducted rituals in sacred groves, mediated between gods and humans, and wielded significant political power. Their tradition emphasized the sacredness of nature, the immortality of the soul, and direct mystical experience.",
  "category": "principle",
  "colors": {
    "primary": "#228b22",
    "secondary": "#f0e68c",
    "primaryRgb": "34, 139, 34"
  },
  "tags": [
    "priesthood",
    "wisdom",
    "ritual",
    "oak",
    "sacred-grove",
    "divination",
    "law",
    "poetry",
    "astronomy"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "spiritual",
    "chakra": "crown"
  },

  "mythologyContexts": [
    {
      "mythology": "celtic",
      "usage": "Central religious, legal, and educational institution of Celtic society. Druids performed sacrifices, divination, taught the young, advised kings, settled disputes, and preserved sacred knowledge through oral tradition. They were exempt from warfare and taxation due to their sacred status",
      "names": [
        "Druidry",
        "Draíocht",
        "The Druidic Order",
        "Oak Knowledge"
      ],
      "textReferences": [
        {
          "text": "Commentarii de Bello Gallico",
          "author": "Julius Caesar",
          "passage": "Book VI",
          "context": "Roman description of Druidic practices, training, and social role"
        },
        {
          "text": "Natural History",
          "author": "Pliny the Elder",
          "passage": "Book XVI",
          "context": "Description of Druidic mistletoe ceremony and sacred groves"
        },
        {
          "text": "Senchus Mór",
          "passage": "Brehon Laws",
          "context": "Irish legal texts showing Druidic influence on Celtic law"
        }
      ],
      "symbolism": "Represents the integration of spiritual, intellectual, and natural knowledge. The white robes symbolize purity and connection to the otherworld. The oak staff represents wisdom rooted in nature. The tripartite structure (druids, bards, vates) reflects the Celtic sacred number three and division of knowledge into ritual, poetry, and prophecy.",
      "culturalSignificance": "Druidry shaped Celtic civilization for over a millennium, preserving knowledge, maintaining social order, and providing spiritual guidance. Though suppressed by Rome and later Christianity, Druidic concepts influenced medieval Irish Christianity and law. Modern Druidry emerged in the 18th century as a revival movement, continuing to evolve as a nature-based spiritual path."
    }
  ],

  "manifestations": [
    {
      "mythology": "celtic",
      "description": "Training: 20 years of oral education in sacred groves, memorizing vast bodies of poetry, law, and mythological lore"
    },
    {
      "mythology": "celtic",
      "description": "Ritual practice: Ceremonies at sacred times (solstices, festivals), divination, sacrifice, and maintaining cosmic order"
    },
    {
      "mythology": "celtic",
      "description": "Social role: Advisors to kings, judges in legal disputes, teachers of youth, and mediators between tribes"
    }
  ],

  "relatedEntities": {
    "items": [
      {
        "id": "oak",
        "name": "Oak",
        "type": "item",
        "mythology": "celtic",
        "icon": "🌳"
      },
      {
        "id": "mistletoe",
        "name": "Mistletoe",
        "type": "item",
        "mythology": "celtic",
        "icon": "🌿"
      },
      {
        "id": "hazel",
        "name": "Hazel",
        "type": "item",
        "mythology": "celtic",
        "icon": "🌰"
      }
    ],
    "concepts": [
      {
        "id": "ogham",
        "name": "Ogham",
        "type": "concept",
        "mythology": "celtic",
        "icon": "📝"
      },
      {
        "id": "nemed",
        "name": "Nemed",
        "type": "concept",
        "mythology": "celtic",
        "icon": "⭕"
      }
    ]
  },

  "sources": [
    {
      "text": "Commentarii de Bello Gallico",
      "author": "Julius Caesar",
      "passage": "Book VI, Chapters 13-14",
      "mythology": "celtic"
    },
    {
      "text": "Natural History",
      "author": "Pliny the Elder",
      "passage": "Book XVI, Chapter 95",
      "mythology": "celtic"
    },
    {
      "text": "Senchus Mór",
      "passage": "Ancient Irish Law",
      "mythology": "celtic"
    }
  ]
}
