{
  "id": "geis",
  "type": "concept",
  "name": "Geis",
  "icon": "丘뒲잺",
  "slug": "geis",
  "mythologies": ["celtic"],
  "primaryMythology": "celtic",
  "shortDescription": "Sacred obligation or taboo that binds individuals through supernatural force, whose violation brings disaster",
  "fullDescription": "A geis (plural: geasa) is a supernatural obligation, prohibition, or taboo placed upon individuals in Irish mythology. These can be blessings or curses, commands to do something or prohibitions against doing something. Breaking a geis brings terrible consequences - loss of strength, honor, or life itself. Kings and heroes were particularly bound by geasa, which often became central to their tragic fates. The concept embodies the Celtic understanding of honor, fate, and the binding nature of sacred oaths.",
  "category": "principle",
  "colors": {
    "primary": "#8b0000",
    "secondary": "#dc143c",
    "primaryRgb": "139, 0, 0"
  },
  "tags": [
    "taboo",
    "obligation",
    "oath",
    "fate",
    "honor",
    "curse",
    "binding",
    "supernatural",
    "tragedy"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "spiritual"
  },

  "mythologyContexts": [
    {
      "mythology": "celtic",
      "usage": "Fundamental concept governing behavior of heroes and kings. Geasa were placed by druids, divine beings, or arose from circumstances. They created dramatic tension in myths and explained the downfall of great heroes",
      "names": [
        "Geis",
        "Geasa (plural)",
        "Gessa",
        "Sacred Obligation"
      ],
      "textReferences": [
        {
          "text": "Aided Chon Culainn",
          "passage": "The Death of C칰 Chulainn",
          "context": "C칰 Chulainn has geasa not to refuse food from a woman and not to eat dog meat. When offered dog meat by a woman, he faces an impossible choice that leads to his doom"
        },
        {
          "text": "Togail Bruidne D치 Derga",
          "passage": "The Destruction of Da Derga's Hostel",
          "context": "King Conaire M칩r has multiple geasa which are systematically broken, leading to his death"
        },
        {
          "text": "Longes mac nUislenn",
          "passage": "The Exile of the Sons of Uisliu",
          "context": "Deirdre places a geis on Naoise to run away with her"
        }
      ],
      "symbolism": "Represents the binding power of fate, the sacred nature of oaths and obligations, and the tragic inevitability that comes from conflicting duties. The impossibility of fulfilling contradictory geasa symbolizes the tragic human condition of irreconcilable moral demands.",
      "culturalSignificance": "The geis reflects the Irish Celtic emphasis on honor, sacred obligation, and the binding nature of one's word. It demonstrates a worldview where supernatural and social obligations have equal force. The concept influenced later ideas about quests, oaths, and tragic fate in European literature."
    }
  ],

  "manifestations": [
    {
      "mythology": "celtic",
      "description": "C칰 Chulainn's geasa: not to refuse food from a woman, not to eat dog meat, not to pass a cooking hearth without eating. These contradictory prohibitions ensure his tragic fate."
    },
    {
      "mythology": "celtic",
      "description": "Conaire M칩r's geasa: numerous prohibitions including not to go sunwise around Tara, not to hunt birds, not to stay out after sunset. Breaking them leads to his death."
    },
    {
      "mythology": "celtic",
      "description": "Diarmuid's geis: placed by Gr치inne to elope with her, despite his loyalty to Fionn mac Cumhaill, creating the central conflict of their tale."
    }
  ],

  "relatedEntities": {
    "items": [
      {
        "id": "gae-bulg",
        "name": "Gae Bulg",
        "type": "item",
        "mythology": "celtic",
        "icon": "游댬"
      }
    ]
  },

  "sources": [
    {
      "text": "Aided Chon Culainn",
      "passage": "The Death of C칰 Chulainn",
      "mythology": "celtic"
    },
    {
      "text": "Togail Bruidne D치 Derga",
      "passage": "The Destruction of Da Derga's Hostel",
      "mythology": "celtic"
    },
    {
      "text": "Longes mac nUislenn",
      "passage": "The Exile of the Sons of Uisliu",
      "mythology": "celtic"
    }
  ]
}
