{
  "id": "maya",
  "type": "concept",
  "name": "Maya",
  "icon": "🌀",
  "slug": "maya",
  "mythologies": ["hindu", "buddhist"],
  "primaryMythology": "hindu",
  "shortDescription": "Cosmic illusion that veils the true nature of reality and creates the appearance of multiplicity",
  "fullDescription": "Maya (Sanskrit: माया) is the cosmic illusion or power of delusion that veils the true nature of reality (Brahman) and creates the appearance of the phenomenal world. In Advaita Vedanta philosophy, maya is the mysterious power that makes the eternal, unchanging, singular Brahman appear as the diverse, changing material world. Maya is not simply 'illusion' in the sense of being unreal or false, but rather it is the mysterious creative power through which the formless takes form, the infinite appears as finite, and unity manifests as diversity. Under maya's influence, the individual soul (atman) forgets its true identity as Brahman and identifies with the limited body-mind complex, experiencing itself as separate from the divine. This misidentification leads to attachment, desire, suffering, and the cycle of rebirth. Liberation (moksha) comes through spiritual knowledge (jnana) that pierces the veil of maya and reveals the underlying unity of existence. Maya is sometimes personified as the creative shakti (power) of the divine.",
  "category": "principle",
  "colors": {
    "primary": "#9370DB",
    "secondary": "#BA55D3",
    "primaryRgb": "147, 112, 219"
  },
  "tags": [
    "maya",
    "illusion",
    "cosmic-power",
    "vedanta",
    "brahman",
    "phenomenal-world",
    "delusion",
    "shakti"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "universal"
  },

  "manifestations": [
    {
      "mythology": "hindu",
      "description": "Maya manifests as the entire phenomenal world - the appearance of multiplicity, change, and separation. It operates through avidya (ignorance) that causes beings to misperceive reality. Maya is also the divine creative power (shakti) through which Brahman manifests the universe."
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "hindu",
      "usage": "Maya is central to Vedantic philosophy, explaining how the one Brahman appears as the many worlds and beings. It resolves the paradox of how the unchanging absolute can produce a changing universe. In devotional traditions (bhakti), maya is often associated with the divine feminine power (shakti) through which God creates and sustains the world. The Bhagavad Gita refers to maya as God's divine power (daivi maya) that deludes beings. Recognizing and transcending maya is essential for spiritual liberation.",
      "names": [
        "Maya (Illusion/Divine Power)",
        "Prakriti (Primal Nature)",
        "Avidya (Ignorance)",
        "Moha (Delusion)"
      ],
      "textReferences": [
        {
          "text": "Bhagavad Gita",
          "passage": "7.14",
          "context": "Krishna describes His divine maya (daivi maya) that is difficult to overcome",
          "corpusUrl": "/corpus-search.html?term=bhagavad+gita+maya"
        },
        {
          "text": "Upanishads",
          "passage": "Svetasvatara Upanishad 4.9-10",
          "context": "Maya as the creative power of Brahman",
          "corpusUrl": "/corpus-search.html?term=upanishads+maya"
        },
        {
          "text": "Vivekachudamani",
          "passage": "Verses 108-110",
          "context": "Adi Shankaracharya's exposition on maya and its transcendence",
          "corpusUrl": "/corpus-search.html?term=vivekachudamani+maya"
        },
        {
          "text": "Brahma Sutras",
          "passage": "2.1.14",
          "context": "Maya as the material cause of the universe",
          "corpusUrl": "/corpus-search.html?term=brahma+sutras+maya"
        }
      ],
      "symbolism": "Maya symbolizes the mysterious paradox of manifestation - how the infinite appears finite, how unity appears as multiplicity. It represents both the creative power that brings forth the cosmos and the deluding power that hides truth. Maya's veil symbolizes ignorance that can be lifted through knowledge. The comparison to a rope mistaken for a snake (classic Vedantic metaphor) illustrates maya's function - the rope (Brahman) is real, the snake (world) is apparent, and ignorance (maya) causes the misperception. Maya as divine feminine power (shakti) represents the generative, creative aspect of divinity.",
      "culturalSignificance": "Maya is fundamental to Hindu philosophical thought, particularly Advaita Vedanta. The concept influences approaches to spirituality, meditation, and the pursuit of knowledge. Understanding maya helps practitioners develop detachment from worldly phenomena while engaging with life skillfully. The concept has influenced Buddhism (as maya meaning illusion) and has entered global philosophical discourse. Modern physics' revelations about the insubstantial nature of matter and the role of observation in quantum mechanics have led to comparisons with maya. The concept is often misunderstood as mere denial of reality, when it actually affirms a deeper reality beyond appearances."
    }
  ],

  "relatedEntities": {
    "concepts": [
      {
        "id": "brahman",
        "name": "Brahman",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🕉️",
        "url": "/mythos/hindu/concepts/brahman.html"
      },
      {
        "id": "moksha",
        "name": "Moksha",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🕉️",
        "url": "/mythos/hindu/concepts/moksha.html"
      },
      {
        "id": "samsara",
        "name": "Samsara",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🔄",
        "url": "/mythos/hindu/concepts/samsara.html"
      }
    ],
    "items": [
      {
        "id": "lotus",
        "name": "Lotus",
        "type": "item",
        "mythology": "hindu",
        "icon": "🪷",
        "url": "/mythos/hindu/items/lotus.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Bhagavad Gita",
      "passage": "7.14, 18.61",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=bhagavad+gita"
    },
    {
      "text": "Upanishads",
      "passage": "Svetasvatara, Mundaka, others",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=upanishads"
    },
    {
      "text": "Vivekachudamani",
      "author": "Adi Shankaracharya",
      "passage": "Verses on maya",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=vivekachudamani"
    },
    {
      "text": "Brahma Sutras",
      "passage": "Various sections",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=brahma+sutras"
    }
  ]
}
