{
  "id": "moksha",
  "type": "concept",
  "name": "Moksha",
  "icon": "🕉️",
  "slug": "moksha",
  "mythologies": ["hindu", "jain"],
  "primaryMythology": "hindu",
  "shortDescription": "Liberation from the cycle of birth and death, the ultimate goal of human existence",
  "fullDescription": "Moksha (Sanskrit: मोक्ष, also called mukti or kaivalya) is the ultimate goal of human existence in Hinduism - liberation from samsara, the endless cycle of birth, death, and rebirth. It represents freedom from all bondage, suffering, and limitation, and the realization of one's true nature as eternal, infinite consciousness (Atman/Brahman). Different philosophical schools describe moksha differently: in Advaita Vedanta, it is the realization of non-duality between Atman and Brahman; in Dvaita Vedanta, it is eternal loving communion with God; in Yoga, it is kaivalya (isolation of purusha from prakriti). Moksha is achieved through various paths including jnana (knowledge), bhakti (devotion), karma yoga (selfless action), and raja yoga (meditation). It is considered one of the four purusharthas (goals of life), and unlike the other three (dharma, artha, kama), moksha represents the ultimate, transcendent goal. Upon attaining moksha, one is freed from karma, desire, and rebirth, experiencing eternal bliss, peace, and union with the divine.",
  "category": "principle",
  "colors": {
    "primary": "#FFD700",
    "secondary": "#FFA500",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "moksha",
    "liberation",
    "enlightenment",
    "nirvana",
    "freedom",
    "salvation",
    "mukti",
    "kaivalya"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "transcendent"
  },

  "manifestations": [
    {
      "mythology": "hindu",
      "description": "Moksha manifests as the permanent cessation of rebirth and suffering, realization of one's true divine nature, and attainment of eternal peace and bliss. It can be achieved during life (jivanmukti) or at death (videhamukti)."
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "hindu",
      "usage": "Moksha is the supreme goal that gives ultimate meaning to human existence. All Hindu spiritual practices - yoga, meditation, devotion, ritual, study - ultimately aim at moksha. The concept provides the framework for understanding life's purpose as spiritual evolution toward liberation. Different paths (margas) lead to moksha: jnana marga (path of knowledge), bhakti marga (path of devotion), karma marga (path of action), and raja/dhyana marga (path of meditation). The Upanishads, Bhagavad Gita, and various philosophical texts extensively discuss the nature of moksha and means to attain it.",
      "names": [
        "Moksha (Liberation)",
        "Mukti (Release)",
        "Kaivalya (Isolation/Aloneness)",
        "Nirvana (Extinction of suffering)",
        "Apavarga (Final Freedom)"
      ],
      "textReferences": [
        {
          "text": "Bhagavad Gita",
          "passage": "Multiple chapters, especially 2.72, 5.24-28, 18.54-66",
          "context": "Krishna describes the state of liberation and paths to achieve it",
          "corpusUrl": "/corpus-search.html?term=bhagavad+gita+moksha"
        },
        {
          "text": "Upanishads",
          "passage": "Multiple Upanishads, especially Katha, Mundaka, Chandogya",
          "context": "Realization of Atman-Brahman unity as moksha",
          "corpusUrl": "/corpus-search.html?term=upanishads+moksha"
        },
        {
          "text": "Yoga Sutras",
          "passage": "Book 4, especially 4.34",
          "context": "Kaivalya as the goal of yoga practice",
          "corpusUrl": "/corpus-search.html?term=yoga+sutras+kaivalya"
        },
        {
          "text": "Vivekachudamani",
          "passage": "Entire text",
          "context": "Shankaracharya's guide to self-realization and moksha",
          "corpusUrl": "/corpus-search.html?term=vivekachudamani"
        }
      ],
      "symbolism": "Moksha symbolizes absolute freedom - freedom from ignorance, suffering, desire, karma, and the endless cycle of rebirth. It represents the fulfillment of the soul's deepest longing for infinite being, consciousness, and bliss (sat-chit-ananda). The breaking of chains often symbolizes moksha, representing liberation from bondage. The ocean symbolizes moksha in some traditions - individual souls (drops) merging with the infinite (ocean). A bird freed from its cage symbolizes the soul liberated from bodily limitations. Moksha as the fourth purushartha (beyond dharma, artha, kama) represents transcendence of all worldly goals.",
      "culturalSignificance": "Moksha gives ultimate meaning and direction to Hindu spiritual life. The concept has inspired countless seekers to renounce worldly pursuits and dedicate themselves to spiritual realization. Institutions like sannyasa (renunciation) exist specifically for those single-mindedly pursuing moksha. The belief that moksha is possible motivates spiritual practice and ethical living. Different schools and gurus offer various paths to moksha, creating rich diversity in Hindu spirituality. The concept has influenced Buddhism (nirvana), Jainism, and Sikhism. In modern times, the pursuit of moksha continues to inspire millions while also being reinterpreted in contemporary contexts."
    }
  ],

  "relatedEntities": {
    "concepts": [
      {
        "id": "samsara",
        "name": "Samsara",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🔄",
        "url": "/mythos/hindu/concepts/samsara.html"
      },
      {
        "id": "karma",
        "name": "Karma",
        "type": "concept",
        "mythology": "hindu",
        "icon": "⚖️",
        "url": "/mythos/hindu/concepts/karma.html"
      },
      {
        "id": "maya",
        "name": "Maya",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🌀",
        "url": "/mythos/hindu/concepts/maya.html"
      }
    ],
    "places": [
      {
        "id": "vaikuntha",
        "name": "Vaikuntha",
        "type": "place",
        "mythology": "hindu",
        "icon": "☁️",
        "url": "/mythos/hindu/places/vaikuntha.html"
      },
      {
        "id": "varanasi",
        "name": "Varanasi",
        "type": "place",
        "mythology": "hindu",
        "icon": "🕉️",
        "url": "/mythos/hindu/places/varanasi.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Bhagavad Gita",
      "passage": "Multiple chapters",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=bhagavad+gita"
    },
    {
      "text": "Upanishads",
      "passage": "Katha, Mundaka, Chandogya, Brihadaranyaka, others",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=upanishads"
    },
    {
      "text": "Yoga Sutras of Patanjali",
      "passage": "Book 4",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=yoga+sutras"
    },
    {
      "text": "Brahma Sutras",
      "passage": "Various sections",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=brahma+sutras"
    }
  ]
}
