{
  "id": "qi",
  "type": "concept",
  "name": "Qi",
  "icon": "💨",
  "slug": "qi",
  "mythologies": ["chinese"],
  "primaryMythology": "chinese",
  "shortDescription": "Vital life energy that flows through all things, fundamental to Chinese philosophy and practice",
  "fullDescription": "Qi (氣, qì, also spelled chi or ch'i) is the fundamental life force or vital energy that flows through all living beings and the universe in Chinese philosophy, medicine, and spiritual practice. Conceived as a subtle breath or vapor, qi animates the body, circulates through meridians, and permeates the cosmos. The quality and flow of qi determines health, vitality, and spiritual development. Cultivation of qi through practices like qigong, taiji, meditation, and internal alchemy is central to Daoist, martial, and medical traditions. Qi is neither purely material nor purely spiritual but bridges both realms.",
  "category": "energy",
  "subCategory": "vital-force",
  "colors": {
    "primary": "#87CEEB",
    "secondary": "#FFFFFF",
    "primaryRgb": "135, 206, 235"
  },
  "tags": [
    "life-energy",
    "vital-force",
    "daoist",
    "medicine",
    "martial-arts",
    "cultivation",
    "breath",
    "meridians",
    "cosmic-energy"
  ],

  "properties": [
    {
      "name": "Nature",
      "value": "Vital energy, life force, cosmic breath"
    },
    {
      "name": "Types",
      "value": "Yuan qi (original), Zong qi (gathering), Ying qi (nutritive), Wei qi (defensive)"
    },
    {
      "name": "Circulation",
      "value": "Flows through meridians in the body, through natural landscape"
    },
    {
      "name": "Quality",
      "value": "Can be clear or turbid, abundant or deficient, flowing or stagnant"
    },
    {
      "name": "Cultivation",
      "value": "Developed through breathing, meditation, martial arts, alchemy"
    }
  ],

  "metaphysicalProperties": {
    "element": "all-elements",
    "energyType": "fundamental",
    "wuxing": "transcends-elements",
    "alignment": "universal"
  },

  "mythologyContexts": [
    {
      "mythology": "chinese",
      "usage": "Foundational concept in Traditional Chinese Medicine, Daoist cultivation, martial arts (qigong, taiji), feng shui, and cosmology. Understanding and cultivating qi is essential for health, longevity, spiritual development, and harmony with nature",
      "names": [
        "Qì (氣)",
        "Chi",
        "Ch'i",
        "Vital Energy",
        "Life Force",
        "Cosmic Breath"
      ],
      "associatedDeities": [
        {
          "id": "laozi",
          "name": "Laozi",
          "type": "deity",
          "mythology": "chinese",
          "icon": "👴",
          "url": "/mythos/chinese/deities/laozi.html"
        },
        {
          "id": "yellow-emperor",
          "name": "Yellow Emperor",
          "type": "deity",
          "mythology": "chinese",
          "icon": "👑",
          "url": "/mythos/chinese/deities/huangdi.html"
        }
      ],
      "rituals": [
        {
          "name": "Qigong Practice",
          "description": "Cultivation of qi through breathing exercises, movement, and meditation",
          "url": "/mythos/chinese/practices/qigong.html"
        },
        {
          "name": "Internal Alchemy",
          "description": "Daoist practice of refining and circulating qi to create the internal elixir",
          "url": "/mythos/chinese/magic/internal-alchemy.html"
        },
        {
          "name": "Acupuncture",
          "description": "Medical practice of stimulating qi flow through meridian points",
          "url": "/mythos/chinese/medicine/acupuncture.html"
        },
        {
          "name": "Feng Shui",
          "description": "Harmonizing environmental qi for health, prosperity, and good fortune",
          "url": "/mythos/chinese/practices/feng-shui.html"
        }
      ],
      "textReferences": [
        {
          "text": "Dao De Jing (道德經)",
          "passage": "Chapter 42",
          "context": "The Dao produces qi, from which all things emerge",
          "corpusUrl": "/corpus-search.html?term=dao+de+jing+qi"
        },
        {
          "text": "Huangdi Neijing (黃帝內經)",
          "passage": "Throughout",
          "context": "Classic medical text describing qi's role in health and disease",
          "corpusUrl": "/corpus-search.html?term=yellow+emperor+medicine"
        },
        {
          "text": "Zhuangzi (莊子)",
          "passage": "Various chapters",
          "context": "Philosophical discussions of qi and its transformation",
          "corpusUrl": "/corpus-search.html?term=zhuangzi+qi"
        },
        {
          "text": "Bao Puzi (抱朴子)",
          "passage": "Inner Chapters",
          "context": "Ge Hong's instructions on qi cultivation for immortality",
          "corpusUrl": "/corpus-search.html?term=bao+puzi+qi"
        }
      ],
      "symbolism": "Qi represents the animating principle of life - the breath that connects body and spirit, individual and cosmos. It symbolizes the dynamic, ever-changing nature of existence and the unity underlying apparent diversity. The cultivation of qi represents the human potential to align with and harness cosmic forces.",
      "culturalSignificance": "Qi is foundational to Chinese culture, influencing medicine, martial arts, philosophy, art, architecture, and daily life. The concept has spread globally through acupuncture, qigong, taiji, and feng shui. Understanding qi remains central to Traditional Chinese Medicine and Daoist spiritual practice."
    }
  ],

  "relatedEntities": {
    "concepts": [
      {
        "id": "yin-yang",
        "name": "Yin and Yang",
        "type": "concept",
        "mythology": "chinese",
        "icon": "☯️",
        "url": "/mythos/chinese/concepts/yin-yang.html"
      },
      {
        "id": "wu-xing",
        "name": "Wu Xing (Five Elements)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "🌟",
        "url": "/mythos/chinese/concepts/wu-xing.html"
      },
      {
        "id": "tao",
        "name": "Tao (The Way)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "🌊",
        "url": "/mythos/chinese/concepts/tao.html"
      },
      {
        "id": "xian",
        "name": "Xian (Immortality)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "♾️",
        "url": "/mythos/chinese/concepts/xian.html"
      }
    ],
    "items": [
      {
        "id": "ginseng",
        "name": "Ginseng",
        "type": "item",
        "mythology": "chinese",
        "icon": "🌱",
        "url": "/mythos/chinese/items/ginseng.html"
      },
      {
        "id": "elixir-life",
        "name": "Elixir of Life",
        "type": "item",
        "mythology": "chinese",
        "icon": "⚗️",
        "url": "/mythos/chinese/items/elixir-life.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Dao De Jing (道德經)",
      "author": "Laozi",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=dao+de+jing"
    },
    {
      "text": "Huangdi Neijing (黃帝內經)",
      "author": "Traditional attribution to Yellow Emperor",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=huangdi+neijing"
    },
    {
      "text": "Zhuangzi (莊子)",
      "author": "Zhuang Zhou",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=zhuangzi"
    },
    {
      "text": "Bao Puzi (抱朴子)",
      "author": "Ge Hong",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=bao+puzi"
    }
  ]
}
