{
  "id": "xenia",
  "type": "concept",
  "name": "Xenia",
  "icon": "🤝",
  "slug": "xenia",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Sacred law of hospitality governing relations between hosts and guests, protected by Zeus Xenios",
  "fullDescription": "Xenia (Greek: ξενία) is the ancient Greek concept of hospitality and the sacred relationship between host and guest. Protected by Zeus Xenios (Zeus the Protector of Guests), xenia established strict reciprocal obligations: hosts must provide food, shelter, and protection without asking questions; guests must be respectful and not overstay. Violations brought divine punishment. Xenia extended beyond immediate hospitality to create lasting bonds—guest-friendship (xenia) connected families across generations and geography, obligating mutual assistance. In Homer's world, xenia was sacred law—strangers might be gods in disguise testing mortals. The concept embodied civilized society versus barbarism, trust versus suspicion, community versus isolation. Xenia made travel possible in dangerous times and created networks of alliance throughout the Greek world.",
  "category": "virtue",
  "colors": {
    "primary": "#4169E1",
    "secondary": "#FFD700",
    "primaryRgb": "65, 105, 225"
  },
  "tags": [
    "xenia",
    "hospitality",
    "guest-friendship",
    "zeus",
    "sacred-law",
    "reciprocity",
    "civilization",
    "virtue"
  ],

  "metaphysicalProperties": {
    "energyType": "divine",
    "planet": "jupiter"
  },

  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Fundamental social and religious law; basis for relationships between strangers; divine commandment protected by Zeus; creates lasting bonds of mutual obligation",
      "names": [
        "Xenia",
        "Guest-Friendship",
        "Sacred Hospitality",
        "Law of Zeus Xenios"
      ],
      "associatedDeities": [
        {
          "id": "zeus",
          "name": "Zeus Xenios",
          "type": "deity",
          "mythology": "greek",
          "icon": "⚡",
          "url": "/mythos/greek/deities/zeus.html"
        },
        {
          "id": "hermes",
          "name": "Hermes",
          "type": "deity",
          "mythology": "greek",
          "icon": "🪽",
          "url": "/mythos/greek/deities/hermes.html"
        }
      ],
      "textReferences": [
        {
          "text": "Homer - Odyssey",
          "passage": "Book 1.113-318",
          "context": "Athena disguised as Mentes received with perfect xenia by Telemachus",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=odyssey+xenia"
        },
        {
          "text": "Homer - Odyssey",
          "passage": "Book 9.259-280",
          "context": "Cyclops Polyphemus violates xenia by eating Odysseus's men",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=odyssey+cyclops"
        },
        {
          "text": "Homer - Iliad",
          "passage": "Book 6.212-231",
          "context": "Diomedes and Glaucus discover ancestral xenia bond, exchange armor",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+diomedes+glaucus"
        },
        {
          "text": "Hesiod - Works and Days",
          "passage": "Lines 327-334",
          "context": "Proper treatment of guests brings divine favor",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod+works"
        }
      ],
      "symbolism": "Xenia symbolizes civilization's fundamental compact—mutual trust and reciprocity enable society. The concept represents humanity's highest virtue: generosity without expectation of immediate return, trust in strangers, and recognition that all humans share common needs. Xenia embodies divine presence in the stranger—the possibility that any guest might be a god in disguise tests and reveals human character. The violation of xenia triggers catastrophe in myth (Paris violating Menelaus's hospitality causes Trojan War; suitors violating Odysseus's home leads to their slaughter), showing that social bonds are sacred, not merely conventional.",
      "culturalSignificance": "Xenia was fundamental to ancient Greek society, enabling trade, diplomacy, and cultural exchange in a world without hotels or police. The concept created networks of alliance spanning the Greek world and beyond. Violation of xenia was among the gravest offenses. The principle influenced later Western concepts of hospitality, the sanctity of host-guest relationships, and international law regarding ambassadors and guests. Modern ethics of hospitality, refugee protection, and guest rights trace to xenia. The concept remains relevant to discussions of immigration, hospitality, and treatment of strangers."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "zeus",
        "name": "Zeus Xenios",
        "type": "deity",
        "mythology": "greek",
        "icon": "⚡",
        "url": "/mythos/greek/deities/zeus.html"
      },
      {
        "id": "hermes",
        "name": "Hermes",
        "type": "deity",
        "mythology": "greek",
        "icon": "🪽",
        "url": "/mythos/greek/deities/hermes.html"
      }
    ],
    "heroes": [
      {
        "id": "odysseus",
        "name": "Odysseus",
        "type": "hero",
        "mythology": "greek",
        "icon": "🏹",
        "url": "/mythos/greek/heroes/odysseus.html"
      },
      {
        "id": "telemachus",
        "name": "Telemachus",
        "type": "hero",
        "mythology": "greek",
        "icon": "👑",
        "url": "/mythos/greek/heroes/telemachus.html"
      }
    ],
    "items": [
      {
        "id": "caduceus",
        "name": "Caduceus",
        "type": "item",
        "mythology": "greek",
        "icon": "☤",
        "url": "/mythos/greek/items/caduceus.html"
      }
    ],
    "concepts": [
      {
        "id": "arete",
        "name": "Arete (Excellence)",
        "type": "concept",
        "mythology": "greek",
        "icon": "⭐",
        "url": "/mythos/greek/concepts/arete.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Odyssey",
      "author": "Homer",
      "passage": "Books 1, 4, 9, 14, 15, 19",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+odyssey"
    },
    {
      "text": "Iliad",
      "author": "Homer",
      "passage": "Book 6.212-231",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+iliad"
    },
    {
      "text": "Works and Days",
      "author": "Hesiod",
      "passage": "Lines 327-334",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod"
    }
  ]
}
