{
  "id": "yin-yang",
  "type": "concept",
  "name": "Yin and Yang",
  "icon": "☯️",
  "slug": "yin-yang",
  "mythologies": ["chinese"],
  "primaryMythology": "chinese",
  "shortDescription": "Fundamental duality of complementary opposites that constitute all existence",
  "fullDescription": "Yin and Yang (陰陽, yīn yáng) is the foundational principle in Chinese philosophy describing the dualistic yet complementary nature of all phenomena. Yin (陰) represents qualities like darkness, passivity, femininity, cold, moon, earth, and receptivity, while Yang (陽) embodies light, activity, masculinity, heat, sun, heaven, and creativity. Rather than absolute opposites, yin and yang are interdependent, transforming into each other in cyclical patterns. All things contain both aspects in varying proportions, and balance between them creates harmony. This concept underlies Chinese cosmology, medicine, martial arts, and spiritual practice.",
  "category": "cosmology",
  "subCategory": "fundamental-principle",
  "colors": {
    "primary": "#000000",
    "secondary": "#FFFFFF",
    "primaryRgb": "0, 0, 0"
  },
  "tags": [
    "duality",
    "balance",
    "complementary-opposites",
    "cosmology",
    "philosophy",
    "transformation",
    "harmony",
    "taiji"
  ],

  "properties": [
    {
      "name": "Yin Qualities",
      "value": "Dark, passive, feminine, cold, moon, earth, water, night, receptive"
    },
    {
      "name": "Yang Qualities",
      "value": "Light, active, masculine, hot, sun, heaven, fire, day, creative"
    },
    {
      "name": "Relationship",
      "value": "Complementary, interdependent, cyclically transforming"
    },
    {
      "name": "Symbol",
      "value": "Taijitu (☯) - the yin-yang symbol"
    },
    {
      "name": "Principle",
      "value": "Balance and harmony through dynamic equilibrium"
    }
  ],

  "metaphysicalProperties": {
    "element": "all-elements",
    "energyType": "fundamental-duality",
    "wuxing": "underlies-all-elements",
    "alignment": "universal-balance"
  },

  "mythologyContexts": [
    {
      "mythology": "chinese",
      "usage": "Foundational to Chinese cosmology, medicine, martial arts, feng shui, and spiritual cultivation. Used to understand health (balance of yin-yang in body), seasons, relationships, and cosmic cycles. Central to Daoist and Confucian philosophy",
      "names": [
        "Yīn Yáng (陰陽)",
        "Yin and Yang",
        "Yin-Yang Duality",
        "Taiji (太極, Supreme Ultimate)"
      ],
      "associatedDeities": [
        {
          "id": "fuxi",
          "name": "Fuxi",
          "type": "deity",
          "mythology": "chinese",
          "icon": "🐉",
          "url": "/mythos/chinese/deities/fuxi.html"
        },
        {
          "id": "laozi",
          "name": "Laozi",
          "type": "deity",
          "mythology": "chinese",
          "icon": "👴",
          "url": "/mythos/chinese/deities/laozi.html"
        }
      ],
      "rituals": [
        {
          "name": "Taiji Practice",
          "description": "Martial art embodying yin-yang principles through slow, flowing movements",
          "url": "/mythos/chinese/practices/taiji.html"
        },
        {
          "name": "I Ching Divination",
          "description": "Using hexagrams composed of yin (broken) and yang (solid) lines for guidance",
          "url": "/mythos/chinese/divination/i-ching.html"
        },
        {
          "name": "Dietary Balance",
          "description": "Traditional Chinese medicine balances yin and yang foods for health",
          "url": "/mythos/chinese/medicine/dietary-therapy.html"
        },
        {
          "name": "Feng Shui Harmonization",
          "description": "Balancing yin and yang energies in living spaces",
          "url": "/mythos/chinese/practices/feng-shui.html"
        }
      ],
      "textReferences": [
        {
          "text": "I Ching (易經)",
          "passage": "Throughout",
          "context": "Foundation of divination system based on yin-yang lines",
          "corpusUrl": "/corpus-search.html?term=i+ching"
        },
        {
          "text": "Dao De Jing (道德經)",
          "passage": "Chapter 42",
          "context": "The Dao produces one, one produces two (yin and yang)",
          "corpusUrl": "/corpus-search.html?term=dao+de+jing+yin+yang"
        },
        {
          "text": "Huangdi Neijing (黃帝內經)",
          "passage": "Throughout",
          "context": "Medical theory based on balancing yin and yang in the body",
          "corpusUrl": "/corpus-search.html?term=yellow+emperor+medicine"
        },
        {
          "text": "Taiji Tushuo (太極圖說)",
          "passage": "Throughout",
          "context": "Zhou Dunyi's explanation of the Taiji diagram and yin-yang cosmology",
          "corpusUrl": "/corpus-search.html?term=taiji+diagram"
        }
      ],
      "symbolism": "Yin and yang symbolize the fundamental nature of reality - that all phenomena arise from the interplay of complementary opposites. The symbol (☯) shows each containing the seed of the other, representing constant transformation. The curved boundary suggests dynamic movement rather than rigid separation. Perfect balance is the ideal but constantly shifting state.",
      "culturalSignificance": "Yin-yang is perhaps the most recognizable symbol of Chinese philosophy worldwide. It influences every aspect of Chinese culture from medicine to cooking, architecture to martial arts. The principle has been adopted globally as a symbol of balance, harmony, and holistic thinking."
    }
  ],

  "relatedEntities": {
    "concepts": [
      {
        "id": "qi",
        "name": "Qi (Life Energy)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "💨",
        "url": "/mythos/chinese/concepts/qi.html"
      },
      {
        "id": "wu-xing",
        "name": "Wu Xing (Five Elements)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "🌟",
        "url": "/mythos/chinese/concepts/wu-xing.html"
      },
      {
        "id": "tao",
        "name": "Tao (The Way)",
        "type": "concept",
        "mythology": "chinese",
        "icon": "🌊",
        "url": "/mythos/chinese/concepts/tao.html"
      },
      {
        "id": "balance",
        "name": "Balance",
        "type": "concept",
        "mythology": "universal",
        "icon": "⚖️",
        "url": "/shared/concepts/balance.html"
      }
    ],
    "items": [
      {
        "id": "cinnabar",
        "name": "Cinnabar",
        "type": "item",
        "mythology": "chinese",
        "icon": "🔴",
        "url": "/mythos/chinese/items/cinnabar.html"
      }
    ]
  },

  "sources": [
    {
      "text": "I Ching (易經)",
      "author": "Attributed to Fuxi and King Wen",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=i+ching"
    },
    {
      "text": "Dao De Jing (道德經)",
      "author": "Laozi",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=dao+de+jing"
    },
    {
      "text": "Huangdi Neijing (黃帝內經)",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=huangdi+neijing"
    },
    {
      "text": "Taiji Tushuo (太極圖說)",
      "author": "Zhou Dunyi",
      "mythology": "chinese",
      "corpusUrl": "/corpus-search.html?term=zhou+dunyi"
    }
  ]
}
