[
  {
    "id": "avalon",
    "accessibility": "mythical",
    "associatedEvents": [],
    "placeType": "mythical_realm",
    "_enhanced": true,
    "visibility": "public",
    "geographical": {
      "mythology": "celtic"
    },
    "name": "Avalon",
    "type": "place",
    "searchTerms": [
      "avalon",
      "the otherworld - celtic britain",
      "celtic"
    ],
    "status": "published",
    "_uploadedAt": "2025-12-25T15:46:37.021457",
    "_migration": {
      "migratedDate": "2025-12-13",
      "sourceFile": "FIREBASE\\spiritual-places\\realms\\avalon.html",
      "hasGPS": false
    },
    "primaryMythology": "celtic",
    "mythologies": [
      "celtic"
    ],
    "longDescription": "The Otherworld - Celtic Britain The Isle of Apples - Where King Arthur Awaits",
    "shortDescription": "The Otherworld - Celtic Britain The Isle of Apples - Where King Arthur Awaits",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "The Otherworld - Celtic Britain The Isle of Apples - Where King Arthur Awaits.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "celtic",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.531Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "croagh-patrick",
    "primaryMythology": "celtic",
    "geographical": {
      "region": "Ireland",
      "mythology": "celtic",
      "primaryLocation": {
        "coordinates": {
          "accuracy": "exact",
          "longitude": -9.6595,
          "latitude": 53.7599,
          "elevation": 764
        },
        "name": "County Mayo, Ireland"
      }
    },
    "type": "place",
    "_uploadedAt": "2025-12-25T15:46:37.021683",
    "associatedEvents": [],
    "_enhanced": true,
    "accessibility": "physical",
    "visibility": "public",
    "placeType": "mountain",
    "name": "Croagh Patrick",
    "mythologies": [
      "celtic",
      "christian"
    ],
    "status": "published",
    "_migration": {
      "sourceFile": "FIREBASE\\spiritual-places\\mountains\\croagh-patrick.html",
      "migratedDate": "2025-12-13",
      "hasGPS": true
    },
    "longDescription": "County Mayo, Ireland Croagh Patrick (Irish: Cruach Phadraig, \"Patrick's Stack\") is Ireland's holiest mountain, a 764-meter\n                (2,507-foot) peak overlooking Clew Bay in County Mayo. For over 5,000 years, this conical quartzite\n                mountain has been a place of pilgrimage - first for pre-Christian Celtic peoples who honored the\n                harvest god Crom Dubh, and then for Christians following in the footsteps of St. Patrick. According\n                to tradition, in 441 CE, Patrick fasted on the summit for forty days and forty nights, emulating\n                Moses and Christ, and it was here that he banished all snakes from Ireland. Today, over 100,000\n                pilgrims climb \"the Reek\" annually, many barefoot, making it one of the most important Christian\n                pilgrimage sites in Europe.",
    "searchTerms": [
      "croagh patrick",
      "county mayo, ireland",
      "celtic",
      "christian"
    ],
    "shortDescription": "County Mayo, Ireland Croagh Patrick (Irish: Cruach Phadraig, \"Patrick's Stack\") is Ireland's holiest mountain, a 764-meter\n                (2,507-foot) peak overlooking Clew Bay in County Mayo. For ov",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "For over 5,000 years, this conical quartzite\n                mountain has been a place of pilgrimage - first for pre-Christian Celtic peoples who honored the\n                harvest god Crom Dubh, and then for Christians following in the footsteps of St. Today, over 100,000\n                pilgrims climb \"the Reek\" annually, many barefoot, making it one of the most important Christian\n                pilgrimage sites in Europe.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "celtic",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.632Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "forest-of-broceliande",
    "geographical": {
      "mythology": "celtic"
    },
    "mythologies": [
      "celtic"
    ],
    "type": "place",
    "searchTerms": [
      "forest of broceliande",
      "paimpont forest, brittany, france",
      "celtic"
    ],
    "accessibility": "physical",
    "longDescription": "Paimpont Forest, Brittany, France The Forest of Broceliande is the legendary enchanted woodland of Arthurian romance, where Merlin\n                was imprisoned by the Lady of the Lake, where the fairy Viviane was born, and where knights of\n                the Round Table sought adventure among its magical groves. Today identified with the Forest of\n                Paimpont in central Brittany, this ancient woodland has been associated with the Arthurian\n                legends since at least the 12th century, when poets like Chretien de Troyes and the anonymous\n                authors of the Vulgate Cycle set their magical tales within its bounds. The forest remains a\n                place of pilgrimage for those seeking the living memory of Camelot and the old Celtic magic\n                that predates the medieval romances.",
    "_enhanced": true,
    "visibility": "public",
    "shortDescription": "Paimpont Forest, Brittany, France The Forest of Broceliande is the legendary enchanted woodland of Arthurian romance, where Merlin\n                was imprisoned by the Lady of the Lake, where the fai",
    "placeType": "sacred_grove",
    "primaryMythology": "celtic",
    "status": "published",
    "associatedEvents": [],
    "name": "Forest of Broceliande",
    "_migration": {
      "sourceFile": "FIREBASE\\spiritual-places\\groves\\broceliande.html",
      "migratedDate": "2025-12-13",
      "hasGPS": false
    },
    "_uploadedAt": "2025-12-25T15:46:37.021937",
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "The forest remains a\n                place of pilgrimage for those seeking the living memory of Camelot and the old Celtic magic\n                that predates the medieval romances.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "celtic",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.704Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "glastonbury-tor",
    "type": "place",
    "_uploadedAt": "2025-12-25T15:46:37.022112",
    "shortDescription": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), thi",
    "sacredSignificance": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), this ancient landmark has\n                drawn pilgrims, mystics, and seekers for millennia. The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Jo...",
    "placeType": "sacred_grove",
    "associatedEvents": [],
    "longDescription": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), this ancient landmark has\n                drawn pilgrims, mystics, and seekers for millennia. The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Joseph of Arimathea and the Holy Grail; and connected to\n                pre-Christian Celtic beliefs about the Otherworld and fairy realms. This remarkable convergence\n                of pagan, Arthurian, and Christian sacred geography makes Glastonbury one of Britain's most\n                spiritually significant sites.",
    "name": "Glastonbury Tor",
    "accessibility": "physical",
    "searchTerms": [
      "glastonbury tor",
      "somerset, england",
      "celtic",
      "christian"
    ],
    "primaryMythology": "celtic",
    "visibility": "public",
    "_enhanced": true,
    "status": "published",
    "_migration": {
      "migratedDate": "2025-12-13",
      "hasGPS": false,
      "sourceFile": "FIREBASE\\spiritual-places\\groves\\glastonbury.html"
    },
    "mythologies": [
      "celtic",
      "christian"
    ],
    "geographical": {
      "mythology": "celtic"
    },
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "significance": "The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Joseph of Arimathea and the Holy Grail; and connected to\n                pre-Christian Celtic beliefs about the Otherworld and fairy realms. This remarkable convergence\n                of pagan, Arthurian, and Christian sacred geography makes Glastonbury one of Britain's most\n             ...",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "celtic",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:19.742Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      },
      "updated": {
        "_seconds": 1766819244,
        "_nanoseconds": 101000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  },
  {
    "id": "tir-na-nog",
    "mythologies": [
      "celtic"
    ],
    "accessibility": "mythical",
    "primaryMythology": "celtic",
    "longDescription": "The Otherworld - Irish Celtic Mythology \"Land of the Young\" - Realm of Eternal Youth and Beauty",
    "placeType": "mythical_realm",
    "_uploadedAt": "2025-12-25T15:46:37.022302",
    "status": "published",
    "type": "place",
    "visibility": "public",
    "_migration": {
      "sourceFile": "FIREBASE\\spiritual-places\\realms\\tir-na-nog.html",
      "hasGPS": false,
      "migratedDate": "2025-12-13"
    },
    "associatedEvents": [],
    "_enhanced": true,
    "searchTerms": [
      "tir na nog",
      "the otherworld - irish celtic mythology",
      "celtic"
    ],
    "shortDescription": "The Otherworld - Irish Celtic Mythology \"Land of the Young\" - Realm of Eternal Youth and Beauty",
    "name": "Tir na nOg",
    "geographical": {
      "mythology": "celtic"
    },
    "enhancedBy": "agent8-v2",
    "primarySources": [],
    "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
    "items": [
      "sacred-items",
      "items"
    ],
    "extracted_title": "Tir na nOg - Land of Eternal Youth - Sacred Realms",
    "batch4_migration_status": "completed",
    "extracted_headings": [
      "Tir na nOg",
      "T r na nOg (T r na n&Oacute;g)",
      "\\uD83C\\uDF1F Eternal Youth",
      "\\uD83C\\uDF3A The Landscape",
      "\\uD83C\\uDFB6 Endless Celebration",
      "\\uD83C\\uDFF0 The S dhe Palaces",
      "\\uD83D\\uDC34 Ois n and Niamh",
      "\\uD83C\\uDF0A The Voyage of Bran",
      "\\uD83D\\uDC51 The Tuatha D  Danann",
      "\\uD83D\\uDEF6 Immram Tales",
      "\\uD83C\\uDF1D Other Otherworld Names",
      "\\uD83D\\uDCDA Literary Sources",
      "Manannan mac Lir",
      "Niamh Cinn &Oacute;ir",
      "The Dagda",
      "Lugh",
      "&Aacute;ine",
      "Ois n",
      "\\u2618\\uFE0F Irish Identity",
      "\\uD83C\\uDF83 Celtic Festival Connections",
      "\\uD83D\\uDCDA Literary Influence",
      "\\uD83C\\uDFB5 Music & Arts",
      "\\uD83D\\uDE4F Spiritual Practices",
      "\\uD83D\\uDDFA\\uFE0F Geographic Connections",
      "\\uD83D\\uDEF6 Voyage Across the Western Sea",
      "\\uD83D\\uDD73\\uFE0F Through the S dhe Mounds",
      "\\uD83D\\uDC51 Invitation by the Sidhe",
      "\\u26A0\\uFE0F Warnings & Dangers",
      "\\uD83C\\uDF1F Who May Go",
      "\\uD83C\\uDF43 Sacred Times",
      "Manannan",
      "Niamh",
      "Dagda",
      "Ois n",
      "\\uD83C\\uDF0D Cross-Cultural Otherworld Paradises",
      "\\uD83D\\uDCDA See Also",
      "Primary Sources:",
      "Academic Sources:",
      "Literary Works:"
    ],
    "extracted_lists": [
      "Inhabitants remain forever young",
      "All illness and injury heal",
      "Death cannot touch its shores",
      "Beauty preserved eternally",
      "Strength never diminishes",
      "Joy that never fades",
      "Plains of endless green meadows",
      "Forests of silver and gold trees",
      "Rivers of honey and mead",
      "Crystal clear lakes and streams",
      "Flowers that never wilt",
      "Birdsong always in the air",
      "Perpetual gentle summer",
      "Feasting that never ends",
      "Music more beautiful than mortal ears know",
      "Dancing and games forever",
      "Hunting with always-full game",
      "Wine and mead in endless supply",
      "Magical foods of incredible taste",
      "No want or need ever felt",
      "Grand halls of the Tuatha D  Danann",
      "Built of silver, gold, and crystal",
      "Each tribe has magnificent dwelling",
      "Brug na B inne (Newgrange)",
      "Knocknarea, home of Maeve",
      "Cnoc &Aacute;ine of the goddess &Aacute;ine",
      "Vast underground realms",
      "Niamh came on a white horse across the sea",
      "She invited Ois n to Tir na nOg",
      "He lived there in bliss for what seemed three years",
      "But 300 years passed in Ireland",
      "Warned never to touch Irish soil",
      "His horse's girth broke; he fell to earth",
      "Instantly aged 300 years and died",
      "Otherworldly woman appeared with silver branch",
      "Sang of the blessed lands across the sea",
      "Bran gathered companions and sailed",
      "Met Manannan mac Lir on the waves",
      "Reached the Land of Women",
      "Stayed for what seemed one year",
      "Hundreds of years passed; one companion touched shore and crumbled",
      "Retreated after Battle of Tailtiu",
      "Dagda divided the mounds among them",
      "Became the aos s dh (people of the mounds)",
      "Still influence mortal world",
      "Emerge on festival nights",
      "Samhain especially powerful time",
      "Later known as fairies and sidhe",
      "Immram Brain (Voyage of Bran)",
      "Immram Maele D in",
      "Immram Curaig Ua Corra",
      "Navigate to magical islands",
      "Each island has unique wonders",
      "Influenced later Arthurian voyages",
      "Possible influence on Brendan legends",
      "Mag Mell: Plain of Delight",
      "Tir na mBan: Land of Women",
      "Tir na mBeo: Land of the Living",
      "Tir Tairngire: Land of Promise",
      "Tech Duinn: House of Donn (realm of dead)",
      "Emain Ablach: Isle of Apples",
      "Hy-Brasil: The blessed isle",
      "Lebor Gab la &Eacute;irenn: Book of Invasions",
      "Acallam na Sen rach: Tales of the Elders",
      "Echtra tales: Adventure stories",
      "Fenian Cycle: Ois n stories",
      "Mythological Cycle: Tuatha D  Danann tales",
      "Medieval manuscripts: Book of the Dun Cow, etc.",
      "W.B. Yeats: Modern literary revival",
      "Core element of Irish mythology",
      "Symbol of Irish cultural heritage",
      "Preserved through oral tradition",
      "Influenced Irish literary renaissance",
      "National identity symbol",
      "Taught in Irish schools",
      "Connection to Irish language",
      "Samhain: veil between worlds thins",
      "Beltane: s dhe emerge to dance",
      "Midsummer: fairy activity peaks",
      "Festival foods left for the sidhe",
      "Rituals to honor the otherworld",
      "Protective measures against fairy mischief",
      "Modern neo-pagan observances",
      "W.B. Yeats' Celtic Twilight",
      "Lady Gregory's translations",
      "J.R.R. Tolkien's elvish lands",
      "Modern fantasy literature",
      "Irish diaspora storytelling",
      "Film and television adaptations",
      "Video game worlds",
      "Traditional Irish music themes",
      "\"T r na nOg\" songs and ballads",
      "Celtic art motifs",
      "Dance traditions",
      "Modern Celtic revival bands",
      "Visual art inspiration",
      "Theatre and performance",
      "Celtic Reconstructionism",
      "Druid revival traditions",
      "Honoring the sidhe",
      "Fairy faith continues in Ireland",
      "Sacred site pilgrimages",
      "Offerings at fairy trees and wells",
      "Modern pagan adaptations",
      "Newgrange (Brug na B inne)",
      "Knocknarea, Sligo",
      "Hill of Tara",
      "Aran Islands",
      "Skellig Michael",
      "Numerous fairy forts across Ireland",
      "Sacred wells and trees",
      "Sail west toward the setting sun",
      "Beyond the ninth wave",
      "Guided by a fairy being",
      "On a magical white horse (sea foam)",
      "In an enchanted boat",
      "Following mystical music",
      "Cannot be found by seeking alone",
      "Enter through fairy mounds",
      "Newgrange and similar passage tombs",
      "Entrances open on Samhain",
      "Ring forts and raths",
      "Fairy trees mark entrances",
      "Sacred wells as portals",
      "Caves and hollow hills",
      "A fairy being must invite you",
      "Often beautiful otherworld women",
      "May appear at festivals",
      "Attracted to exceptional mortals",
      "Heroes, poets, musicians called",
      "Accept their gift (silver branch, music)",
      "Follow them without looking back",
      "Time passes differently there",
      "Days equal centuries in mortal world",
      "Never touch mortal soil if you return",
      "Eating fairy food may bind you",
      "May forget mortal life entirely",
      "Return means instant aging",
      "Some never return at all",
      "Those invited by fairy folk",
      "Great heroes (Ois n, Bran)",
      "Exceptional musicians and poets",
      "Those chosen for their beauty",
      "People with \"the sight\"",
      "Children sometimes taken",
      "Changelings left in their place",
      "Samhain (October 31/November 1)",
      "Beltane (May 1)",
      "Midsummer's Eve",
      "Full moon nights",
      "Twilight hours (between times)",
      "Liminal places (crossroads, shores)",
      "When mist covers the land",
      "Lebor Gab la &Eacute;irenn - Book of Invasions",
      "Acallam na Sen rach - Tales of the Elders",
      "Immram Brain - Voyage of Bran",
      "Ois n in T r na nOg - Traditional tale",
      "Various tales from the Fenian Cycle",
      "MacKillop, James. Dictionary of Celtic Mythology",
      "Green, Miranda. Celtic Myths",
      "&Oacute; hOg in, D ith . The Lore of Ireland",
      "Monaghan, Patricia. The Encyclopedia of Celtic Mythology and Folklore",
      "Rees, Alwyn & Brinley. Celtic Heritage",
      "Yeats, W.B. The Celtic Twilight",
      "Gregory, Lady Augusta. Gods and Fighting Men",
      "Rolleston, T.W. Celtic Myths and Legends",
      "Cross, Tom Peete. Ancient Irish Tales"
    ],
    "batch4_migration_timestamp": {
      "_seconds": 1766801076,
      "_nanoseconds": 463000000
    },
    "significance": "The Otherworld - Irish Celtic Mythology \"Land of the Young\" - Realm of Eternal Youth and Beauty.",
    "created": {
      "_seconds": 1765584000,
      "_nanoseconds": 0
    },
    "mythology": "celtic",
    "updatedAt": {
      "_seconds": 1766819191,
      "_nanoseconds": 770000000
    },
    "iconType": "svg",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
    "_modified": "2025-12-27T07:07:20.862Z",
    "createdAt": "2025-12-27T07:06:55.967Z",
    "metadata": {
      "created": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      },
      "updated": {
        "_seconds": 1766819246,
        "_nanoseconds": 926000000
      }
    },
    "updated_at": "2025-12-27T07:06:55.967Z"
  }
]