{
  "id": "river-styx",
  "_migration": {
    "sourceFile": "FIREBASE\\mythos\\greek\\places\\river-styx.html",
    "migratedDate": "2025-12-13",
    "hasGPS": false
  },
  "associatedEvents": [],
  "longDescription": "The boundary river between Earth and the Underworld. This page is under development. More content coming soon.",
  "name": "🌊 River Styx",
  "accessibility": "physical",
  "mythologies": [
    "greek"
  ],
  "searchTerms": [
    "🌊 river styx",
    "greek"
  ],
  "_enhanced": true,
  "primaryMythology": "greek",
  "placeType": "sacred_site",
  "_uploadedAt": "2025-12-25T15:46:37.046709",
  "shortDescription": "The boundary river between Earth and the Underworld. This page is under development. More content coming soon.",
  "geographical": {
    "mythology": "greek"
  },
  "status": "published",
  "visibility": "public",
  "type": "place",
  "enhancedBy": "agent8-v2",
  "primarySources": [],
  "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
  "items": [
    "sacred-items",
    "items"
  ],
  "significance": "The boundary river between Earth and the Underworld. This page is under development.",
  "created": {
    "_seconds": 1765584000,
    "_nanoseconds": 0
  },
  "mythology": "greek",
  "updatedAt": {
    "_seconds": 1766819191,
    "_nanoseconds": 770000000
  },
  "iconType": "svg",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
  "_modified": "2025-12-27T07:07:20.523Z",
  "createdAt": "2025-12-27T07:06:55.967Z",
  "metadata": {
    "created": {
      "_seconds": 1766819246,
      "_nanoseconds": 926000000
    },
    "updated": {
      "_seconds": 1766819246,
      "_nanoseconds": 926000000
    }
  },
  "updated_at": "2025-12-27T07:06:55.967Z"
}