{
  "id": "glastonbury-tor",
  "type": "place",
  "_uploadedAt": "2025-12-25T15:46:37.022112",
  "shortDescription": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), thi",
  "sacredSignificance": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), this ancient landmark has\n                drawn pilgrims, mystics, and seekers for millennia. The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Jo...",
  "placeType": "sacred_grove",
  "associatedEvents": [],
  "longDescription": "Somerset, England Glastonbury Tor rises dramatically from the Somerset Levels, a striking conical hill topped by\n                the ruined tower of St. Michael's Church. At 518 feet (158 meters), this ancient landmark has\n                drawn pilgrims, mystics, and seekers for millennia. The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Joseph of Arimathea and the Holy Grail; and connected to\n                pre-Christian Celtic beliefs about the Otherworld and fairy realms. This remarkable convergence\n                of pagan, Arthurian, and Christian sacred geography makes Glastonbury one of Britain's most\n                spiritually significant sites.",
  "name": "Glastonbury Tor",
  "accessibility": "physical",
  "searchTerms": [
    "glastonbury tor",
    "somerset, england",
    "celtic",
    "christian"
  ],
  "primaryMythology": "celtic",
  "visibility": "public",
  "_enhanced": true,
  "status": "published",
  "_migration": {
    "migratedDate": "2025-12-13",
    "hasGPS": false,
    "sourceFile": "FIREBASE\\spiritual-places\\groves\\glastonbury.html"
  },
  "mythologies": [
    "celtic",
    "christian"
  ],
  "geographical": {
    "mythology": "celtic"
  },
  "enhancedBy": "agent8-v2",
  "primarySources": [],
  "description": "Explore temples, mountains, groves, and holy sites that have served as gateways between the human and divine realms\n                across cultures and millennia. From ancient stone circles to living pilgrimage destinations, discover the places\n                where heaven touches earth.",
  "items": [
    "sacred-items",
    "items"
  ],
  "significance": "The Tor is steeped in layers of legend: it\n                is identified with the mystical Isle of Avalon, burial place of King Arthur; associated with\n                early Christian traditions surrounding Joseph of Arimathea and the Holy Grail; and connected to\n                pre-Christian Celtic beliefs about the Otherworld and fairy realms. This remarkable convergence\n                of pagan, Arthurian, and Christian sacred geography makes Glastonbury one of Britain's most\n             ...",
  "created": {
    "_seconds": 1765584000,
    "_nanoseconds": 0
  },
  "mythology": "celtic",
  "updatedAt": {
    "_seconds": 1766819191,
    "_nanoseconds": 770000000
  },
  "iconType": "svg",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\">\n  <circle cx=\"32\" cy=\"32\" r=\"28.8\" fill=\"#8b7fff\" opacity=\"0.2\"/>\n  <path d=\"M 16 48 L 32 16 L 48 48 Z\" fill=\"none\" stroke=\"#8b7fff\" stroke-width=\"3\"/>\n  <text x=\"32\" y=\"51.2\" text-anchor=\"middle\" font-size=\"19.2\" fill=\"#8b7fff\">🏛️</text>\n</svg>",
  "_modified": "2025-12-27T07:07:19.742Z",
  "createdAt": "2025-12-27T07:06:55.967Z",
  "metadata": {
    "created": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    },
    "updated": {
      "_seconds": 1766819244,
      "_nanoseconds": 101000000
    }
  },
  "updated_at": "2025-12-27T07:06:55.967Z"
}