{
  "id": "asgard",
  "type": "place",
  "name": "Asgard",
  "icon": "🏰",
  "slug": "asgard",
  "mythologies": ["norse"],
  "primaryMythology": "norse",
  "shortDescription": "The celestial realm of the Aesir gods, connected to Midgard by the rainbow bridge Bifrost",
  "fullDescription": "Asgard (Old Norse: Ásgarðr, meaning 'Enclosure of the Aesir') is the heavenly realm and home of the Aesir gods, one of the Nine Realms in Norse cosmology. Located high in the branches of Yggdrasil, Asgard is a fortified citadel containing many magnificent halls including Valhalla (Odin's hall for slain warriors), Bilskirnir (Thor's hall), Fensalir (Frigg's hall), and Gladsheim (the gods' council hall). The realm is surrounded by a great protective wall, originally built by a giant with the help of his stallion Svaðilfari. Asgard is connected to Midgard (the human realm) by Bifrost, the rainbow bridge guarded by Heimdall. The gods gather in Asgard to make decisions affecting all Nine Realms, feast, and prepare for the inevitable Ragnarök. At the center of Asgard stands the well Urðarbrunnr where the Norns weave fate. Asgard represents divine order, civilization, and the cosmic governance that maintains balance against the forces of chaos embodied by the giants.",
  "category": "realm",
  "geography": {
    "realm": "Asgard (one of the Nine Realms)",
    "location": "High in the branches of Yggdrasil",
    "accessibility": "divine"
  },
  "colors": {
    "primary": "#FFD700",
    "secondary": "#4169E1",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "realm",
    "aesir",
    "divine",
    "valhalla",
    "odin",
    "gods",
    "bifrost",
    "nine-realms",
    "heaven",
    "celestial"
  ],

  "metaphysicalProperties": {
    "element": "air",
    "energyType": "divine",
    "world": "beriah"
  },

  "events": [
    {
      "name": "Building of the Walls",
      "description": "A giant offers to build impregnable walls around Asgard in exchange for Freyja, the sun, and moon. The gods agree but Loki sabotages the work",
      "participants": [
        {
          "id": "loki",
          "name": "Loki",
          "type": "deity",
          "mythology": "norse"
        }
      ]
    },
    {
      "name": "Baldur's Funeral",
      "description": "The gods gather in Asgard to mourn Baldur and send his body on a funeral ship",
      "participants": [
        {
          "id": "baldur",
          "name": "Baldur",
          "type": "deity",
          "mythology": "norse"
        },
        {
          "id": "odin",
          "name": "Odin",
          "type": "deity",
          "mythology": "norse"
        }
      ]
    },
    {
      "name": "Ragnarök Assembly",
      "description": "The gods and einherjar gather in Asgard for the final battle when Heimdall sounds Gjallarhorn",
      "participants": []
    }
  ],

  "inhabitants": [
    {
      "id": "odin",
      "name": "Odin",
      "type": "deity",
      "mythology": "norse"
    },
    {
      "id": "thor",
      "name": "Thor",
      "type": "deity",
      "mythology": "norse"
    },
    {
      "id": "frigg",
      "name": "Frigg",
      "type": "deity",
      "mythology": "norse"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "norse",
      "usage": "Asgard represents the principle of divine order and cosmic governance in Norse mythology. It is the seat of authority from which the gods maintain balance between the ordered realms and the chaotic forces of giants and monsters. The fortifications of Asgard symbolize civilization's constant need for defense against entropy and chaos. The various halls within Asgard represent different aspects of divine power: Valhalla for warrior culture, Gladsheim for council and justice, Fensalir for domestic sovereignty. Asgard's eventual destruction at Ragnarök demonstrates that even divine order is temporary and subject to cosmic cycles.",
      "names": [
        "Ásgarðr (Enclosure of the Aesir)",
        "The High City",
        "Realm of the Gods",
        "The Fortified Heaven"
      ],
      "symbolism": "Asgard symbolizes the pinnacle of order, culture, and civilization in the Norse worldview. As the realm of the Aesir gods, it represents authority, law, and the maintenance of cosmic balance. The rainbow bridge connecting Asgard to Midgard shows the relationship between divine and human realms—connected but separate, with the gods watching over humanity. The walls of Asgard represent boundaries between civilization and wilderness, order and chaos. That these walls will fail at Ragnarök teaches that all structures, even divine ones, are ultimately temporary.",
      "culturalSignificance": "Asgard provided the model for earthly kingship and governance in Norse culture. A good king's hall was a miniature Asgard, a place of order, generosity, and protection. The concept of Asgard as a fortified heaven influenced Germanic and Scandinavian castle-building and social organization. Modern Norse pagans invoke Asgard in rituals establishing sacred space and calling upon divine authority. The realm has become a powerful symbol in popular culture representing ideal civilization, heroic valor, and divine magnificence."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "odin",
        "name": "Odin",
        "type": "deity",
        "mythology": "norse",
        "icon": "👁️",
        "url": "/mythos/norse/deities/odin.html"
      },
      {
        "id": "thor",
        "name": "Thor",
        "type": "deity",
        "mythology": "norse",
        "icon": "⚡",
        "url": "/mythos/norse/deities/thor.html"
      }
    ],
    "places": [
      {
        "id": "valhalla",
        "name": "Valhalla",
        "type": "place",
        "mythology": "norse",
        "icon": "⚔️",
        "url": "/mythos/norse/places/valhalla.html"
      },
      {
        "id": "bifrost",
        "name": "Bifrost",
        "type": "place",
        "mythology": "norse",
        "icon": "🌈",
        "url": "/mythos/norse/places/bifrost.html"
      },
      {
        "id": "midgard",
        "name": "Midgard",
        "type": "place",
        "mythology": "norse",
        "icon": "🌍",
        "url": "/mythos/norse/places/midgard.html"
      }
    ],
    "concepts": [
      {
        "id": "ragnarok",
        "name": "Ragnarök",
        "type": "concept",
        "mythology": "norse",
        "icon": "🔥",
        "url": "/mythos/norse/concepts/ragnarok.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Prose Edda",
      "author": "Snorri Sturluson",
      "passage": "Gylfaginning 4-20",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=prose+edda+asgard"
    },
    {
      "text": "Poetic Edda",
      "author": "Anonymous",
      "passage": "Grímnismál 4-17",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=poetic+edda+asgard"
    }
  ]
}
