{
  "id": "avalon",
  "type": "place",
  "name": "Avalon",
  "icon": "🍎",
  "slug": "avalon",
  "mythologies": ["celtic"],
  "primaryMythology": "celtic",
  "shortDescription": "Mystical island paradise, the Apple Isle where King Arthur was taken to heal from mortal wounds",
  "fullDescription": "Avalon (Welsh: Ynys Afallon, meaning 'Island of Apples') is a legendary island in Arthurian and Celtic mythology, often identified with Celtic otherworld paradises. It is a place of enchantment ruled by powerful women, particularly Morgan le Fay and her eight sisters who possess healing powers. After the Battle of Camlann, the mortally wounded King Arthur was taken to Avalon to be healed, and according to legend, he sleeps there still, waiting to return in Britain's hour of greatest need. The island represents the persistence of Celtic otherworld beliefs within Christianized medieval romance.",
  "category": "realm",
  "colors": {
    "primary": "#ff6347",
    "secondary": "#90ee90",
    "primaryRgb": "255, 99, 71"
  },
  "tags": [
    "otherworld",
    "paradise",
    "arthurian",
    "island",
    "apple",
    "healing",
    "morgan-le-fay",
    "arthur",
    "enchantment"
  ],

  "geography": {
    "realm": "Otherworld island",
    "location": "Beyond mortal reach, possibly identified with Glastonbury Tor",
    "accessibility": "divine"
  },

  "inhabitants": [
    {
      "id": "morgan-le-fay",
      "name": "Morgan le Fay",
      "type": "deity",
      "mythology": "celtic",
      "icon": "🧙‍♀️"
    }
  ],

  "events": [
    {
      "name": "Arthur's Departure to Avalon",
      "description": "After being mortally wounded at the Battle of Camlann, King Arthur is taken by boat to Avalon to be healed by Morgan le Fay and her sisters",
      "participants": [
        {
          "id": "arthur",
          "name": "King Arthur",
          "type": "hero",
          "mythology": "celtic"
        },
        {
          "id": "morgan-le-fay",
          "name": "Morgan le Fay",
          "type": "deity",
          "mythology": "celtic"
        }
      ]
    }
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "spiritual"
  },

  "mythologyContexts": [
    {
      "mythology": "celtic",
      "usage": "Healing sanctuary for Arthur, dwelling place of enchantresses, paradise island where magical apples grow. Represents the hope of return and renewal, the once and future king awaiting Britain's need",
      "names": [
        "Avalon",
        "Ynys Afallon",
        "Isle of Apples",
        "Fortunate Isle",
        "Isle of the Blessed"
      ],
      "associatedDeities": [
        {
          "id": "morgan-le-fay",
          "name": "Morgan le Fay",
          "type": "deity",
          "mythology": "celtic",
          "icon": "🧙‍♀️"
        }
      ],
      "textReferences": [
        {
          "text": "Historia Regum Britanniae",
          "passage": "History of the Kings of Britain",
          "context": "Geoffrey of Monmouth describes Arthur being taken to the Isle of Avalon",
          "author": "Geoffrey of Monmouth"
        },
        {
          "text": "Vita Merlini",
          "passage": "The Life of Merlin",
          "context": "Describes Avalon as an island ruled by nine sisters skilled in healing",
          "author": "Geoffrey of Monmouth"
        },
        {
          "text": "Le Morte d'Arthur",
          "passage": "The Death of Arthur",
          "context": "Sir Thomas Malory's account of Arthur's final journey to Avalon",
          "author": "Thomas Malory"
        }
      ],
      "symbolism": "Represents the undying hope for return and renewal, the paradise that lies beyond death, and the preservation of noble ideals. The apples symbolize immortality, wisdom, and the Celtic otherworld. The island's perpetual mist represents the veil between worlds.",
      "culturalSignificance": "Avalon became the most famous otherworld island in European literature, merging Celtic and Christian ideas of paradise. The 'once and future king' motif - Arthur sleeping until needed - became a powerful archetype of hope and restoration. Glastonbury's identification with Avalon made it a major pilgrimage site."
    }
  ],

  "relatedEntities": {
    "places": [
      {
        "id": "tir-na-nog",
        "name": "Tír na nÓg",
        "type": "place",
        "mythology": "celtic",
        "icon": "🌅"
      },
      {
        "id": "otherworld",
        "name": "The Otherworld",
        "type": "place",
        "mythology": "celtic",
        "icon": "✨"
      }
    ],
    "heroes": [
      {
        "id": "arthur",
        "name": "King Arthur",
        "type": "hero",
        "mythology": "celtic"
      }
    ]
  },

  "sources": [
    {
      "text": "Historia Regum Britanniae",
      "author": "Geoffrey of Monmouth",
      "passage": "Book XI",
      "mythology": "celtic"
    },
    {
      "text": "Vita Merlini",
      "author": "Geoffrey of Monmouth",
      "mythology": "celtic"
    },
    {
      "text": "Le Morte d'Arthur",
      "author": "Thomas Malory",
      "passage": "Book XXI",
      "mythology": "celtic"
    }
  ]
}
