{
  "id": "crete",
  "type": "place",
  "name": "Crete",
  "icon": "🏝️",
  "slug": "crete",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Sacred island where Zeus was born and raised in secret, home to the Minotaur and Minoan civilization",
  "fullDescription": "Crete is the largest Greek island, central to numerous myths. Most famously, Rhea hid the infant Zeus in a cave on Crete (either Dictaean or Idaean Cave) to protect him from his father Cronos. The Kouretes danced and clashed shields to drown Zeus's cries. Zeus was nursed by the goat Amalthea and raised by nymphs. Later, Zeus brought Europa to Crete in the form of a bull—their sons included King Minos. Minos ruled Crete and commissioned Daedalus to build the Labyrinth housing the Minotaur (offspring of Minos's wife and Poseidon's bull). Historically, Crete was home to the Minoan civilization, Europe's first great Bronze Age culture, whose advanced society may have inspired myths of a golden age.",
  "category": "sacred-site",
  "subCategory": "island",
  "colors": {
    "primary": "#4169E1",
    "secondary": "#87CEEB",
    "primaryRgb": "65, 105, 225"
  },
  "tags": ["crete", "zeus", "birthplace", "minos", "minotaur", "labyrinth", "europa", "sacred-island"],
  "geography": {
    "realm": "Earth (mortal realm)",
    "location": "Mediterranean Sea, largest Greek island",
    "coordinates": {"lat": 35.2401, "lng": 24.8093},
    "accessibility": "mortal"
  },
  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "divine"
  },
  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Birthplace and childhood home of Zeus; kingdom of Minos; location of the Labyrinth and Minotaur; center of ancient Minoan culture",
      "names": ["Crete", "Island of Zeus", "Minoan Crete"],
      "textReferences": [
        {"text": "Hesiod - Theogony", "passage": "Lines 477-484", "context": "Zeus hidden on Crete as infant"},
        {"text": "Apollodorus - Bibliotheca", "passage": "3.1.1-4", "context": "Europa and Zeus; birth of Minos"}
      ],
      "symbolism": "Crete represents Zeus's vulnerable origins and secret childhood, showing even the mightiest god began as a protected infant. The island symbolizes hidden beginnings and divine providence.",
      "culturalSignificance": "Crete's Minoan civilization profoundly influenced Greek culture. The island's myths of Minos, the Minotaur, and the Labyrinth became central to Greek literature and art."
    }
  ],
  "sources": [
    {"text": "Theogony", "author": "Hesiod", "passage": "Lines 477-484", "mythology": "greek"}
  ]
}
