{
  "id": "heliopolis",
  "type": "place",
  "name": "Heliopolis",
  "icon": "☀️",
  "slug": "heliopolis",
  "mythologies": ["egyptian"],
  "primaryMythology": "egyptian",
  "shortDescription": "Ancient Egyptian city of the sun god, center of solar theology and creation mythology",
  "fullDescription": "Heliopolis (Greek: 'City of the Sun,' Egyptian: Iunu, Biblical: On) was one of ancient Egypt's most important religious centers, dedicated to the worship of Ra, Atum, and the Ennead (nine creator gods). Located near modern Cairo, Heliopolis housed the Great Temple of Ra and was the center of Egyptian solar theology and cosmology. Here, priests developed the Heliopolitan creation myth, describing how Atum emerged from the primordial waters and created the world atop the Benben stone. The city was renowned for its astronomical observations, theological schools, and the sacred Benben stone (possibly a meteorite) that symbolized the primordial mound of creation. Pharaohs came to Heliopolis for coronation rites, and the high priests of Ra wielded enormous political and religious influence throughout Egyptian history.",
  "category": "sacred-city",
  "subCategory": "religious-center",
  "colors": {
    "primary": "#FFD700",
    "secondary": "#FFA500",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "heliopolis",
    "iunu",
    "on",
    "sun-god",
    "ra",
    "atum",
    "ennead",
    "creation",
    "benben-stone",
    "solar-theology"
  ],

  "properties": [
    {
      "name": "Egyptian Name",
      "value": "Iunu (Pillar City)"
    },
    {
      "name": "Biblical Name",
      "value": "On"
    },
    {
      "name": "Location",
      "value": "Near modern Cairo, northeastern Nile Delta"
    },
    {
      "name": "Primary Deity",
      "value": "Ra-Atum (sun god in various forms)"
    },
    {
      "name": "Sacred Object",
      "value": "Benben stone (primordial mound)"
    },
    {
      "name": "Religious Role",
      "value": "Center of solar worship and cosmological theology"
    },
    {
      "name": "Creation Myth",
      "value": "Heliopolitan cosmology (Atum and the Ennead)"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "egyptian",
      "usage": "Heliopolis was the theological heart of solar religion in Egypt. According to Heliopolitan doctrine, the world began when Atum (the complete one) emerged from the waters of Nun and stood atop the Benben mound - the first solid ground. From his own substance, Atum created Shu (air) and Tefnut (moisture), who in turn begat Geb (earth) and Nut (sky), who produced Osiris, Isis, Set, and Nephthys - completing the Ennead. The Great Temple of Ra housed the sacred Benben stone, believed to be the actual primordial mound or a meteorite fallen from heaven. Pharaohs were crowned at Heliopolis to connect their reign to solar divinity. The city's priests were master astronomers and theologians, calculating the calendar and developing sophisticated religious texts.",
      "names": [
        "Iunu (Pillar City)",
        "On",
        "Heliopolis (City of the Sun)",
        "Per-Ra (House of Ra)",
        "City of the Benben"
      ],
      "associatedDeities": [
        {
          "id": "ra",
          "name": "Ra",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "☀️",
          "url": "/mythos/egyptian/deities/ra.html"
        },
        {
          "id": "atum",
          "name": "Atum",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌅",
          "url": "/mythos/egyptian/deities/atum.html"
        },
        {
          "id": "shu",
          "name": "Shu",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "💨",
          "url": "/mythos/egyptian/deities/shu.html"
        },
        {
          "id": "tefnut",
          "name": "Tefnut",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "💧",
          "url": "/mythos/egyptian/deities/tefnut.html"
        },
        {
          "id": "geb",
          "name": "Geb",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌍",
          "url": "/mythos/egyptian/deities/geb.html"
        },
        {
          "id": "nut",
          "name": "Nut",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌌",
          "url": "/mythos/egyptian/deities/nut.html"
        }
      ],
      "rituals": [
        {
          "name": "Coronation Rites",
          "description": "Pharaohs crowned at Heliopolis to receive solar kingship",
          "url": "/mythos/egyptian/rituals/index.html"
        },
        {
          "name": "Daily Solar Worship",
          "description": "Elaborate rituals honoring Ra's daily journey across the sky",
          "url": "/mythos/egyptian/rituals/index.html"
        },
        {
          "name": "Benben Veneration",
          "description": "Rituals performed at the sacred Benben stone",
          "url": "/mythos/egyptian/rituals/index.html"
        }
      ],
      "textReferences": [
        {
          "text": "Pyramid Texts",
          "passage": "Various utterances",
          "context": "References to Heliopolis and Heliopolitan theology",
          "corpusUrl": "/corpus-search.html?term=pyramid+texts+heliopolis"
        },
        {
          "text": "Book of the Dead",
          "passage": "Chapter 17",
          "context": "Creation myth from Heliopolis",
          "corpusUrl": "/corpus-search.html?term=book+dead+17+creation"
        },
        {
          "text": "Genesis (Torah)",
          "passage": "41:45, 41:50, 46:20",
          "context": "Joseph marries Asenath, daughter of Potiphera, priest of On",
          "corpusUrl": "/corpus-search.html?term=genesis+on"
        },
        {
          "text": "Shabaka Stone",
          "passage": "Complete text",
          "context": "Alternative creation theology competing with Heliopolitan version",
          "corpusUrl": "/corpus-search.html?term=shabaka+stone"
        }
      ],
      "symbolism": "Heliopolis symbolized the origin point of creation and cosmic order. The Benben stone represented the first solid matter emerging from primordial chaos - the foundation upon which all reality was built. The city's obelisks, capped with pyramidions (miniature Benbens) covered in gold or electrum, were solar rays solidified, connecting earth to heaven. Heliopolis embodied the principle that all existence flows from solar divinity - light, warmth, time, and life itself originated here. The Ennead created at Heliopolis represented the progression from pure spirit (Atum) to physical reality (the world), teaching a sophisticated cosmology.",
      "culturalSignificance": "Heliopolis was one of Egypt's most ancient and influential cities, its theology shaping all subsequent Egyptian religion. The Heliopolitan creation myth influenced the Pyramid Texts and all major funerary literature. Obelisks from Heliopolis were later transported to Rome, Istanbul, London, and New York, spreading Egyptian solar symbolism worldwide. The city's astronomical expertise enabled the Egyptian calendar. Unfortunately, most of Heliopolis's structures were dismantled over millennia for building materials, leaving only scattered obelisks and the site itself. Its theology, however, profoundly influenced Western esotericism and remains central to understanding ancient Egyptian thought."
    }
  ],

  "relatedEntities": {
    "places": [
      {
        "id": "thebes",
        "name": "Thebes",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🏛️",
        "url": "/mythos/egyptian/places/thebes.html"
      },
      {
        "id": "memphis",
        "name": "Memphis",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🏛️",
        "url": "/mythos/egyptian/places/memphis.html"
      }
    ],
    "items": [
      {
        "id": "lotus",
        "name": "Lotus",
        "type": "item",
        "mythology": "egyptian",
        "icon": "🪷",
        "url": "/mythos/egyptian/items/lotus.html"
      }
    ],
    "concepts": [
      {
        "id": "maat",
        "name": "Ma'at",
        "type": "concept",
        "mythology": "egyptian",
        "icon": "⚖️",
        "url": "/mythos/egyptian/concepts/maat.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Pyramid Texts",
      "author": "Ancient Egyptian priests",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=pyramid+texts"
    },
    {
      "text": "Book of the Dead",
      "passage": "Chapter 17",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=book+of+the+dead"
    },
    {
      "text": "Shabaka Stone",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=shabaka+stone"
    },
    {
      "text": "Torah (Genesis)",
      "passage": "41:45-50",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=genesis+on"
    }
  ]
}
