{
  "id": "mount-sinai",
  "type": "place",
  "name": "Mount Sinai",
  "icon": "⛰️",
  "slug": "mount-sinai",
  "mythologies": ["jewish", "christian", "islamic"],
  "primaryMythology": "jewish",
  "shortDescription": "Sacred mountain where Moses received the Torah and Ten Commandments from God",
  "fullDescription": "Mount Sinai (Hebrew: הַר סִינַי Har Sinai), also known as Mount Horeb (חֹרֵב Chorev), is the most sacred mountain in Jewish tradition—the site of direct divine revelation to the entire nation of Israel. Here, God descended in fire and smoke, the mountain trembled, and the voice of God proclaimed the Ten Commandments to all assembled Israel. Moses ascended the mountain multiple times, spending forty days and nights in God's presence to receive the complete Torah—both written and oral. Sinai represents the meeting point of heaven and earth, where God's transcendence touched human history, establishing the eternal covenant between God and Israel. Its exact location remains unknown, adding to its mystical significance.",
  "category": "mountain",
  "geography": {
    "realm": "Physical world (Earthly)",
    "location": "Sinai Peninsula (traditional identification uncertain)",
    "accessibility": "mortal"
  },
  "colors": {
    "primary": "#8B4513",
    "secondary": "#A0522D",
    "primaryRgb": "139, 69, 19"
  },
  "tags": [
    "revelation",
    "ten-commandments",
    "torah",
    "moses",
    "covenant",
    "theophany",
    "wilderness",
    "sinai-peninsula",
    "horeb",
    "sacred-mountain"
  ],

  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "divine",
    "sefirot": ["keter", "tiferet", "malkhut"],
    "world": "assiah"
  },

  "events": [
    {
      "name": "Burning Bush Revelation",
      "description": "God first appeared to Moses in a bush that burned but was not consumed, revealing His name YHWH and commissioning Moses to free Israel",
      "participants": [
        {
          "id": "yhwh",
          "name": "YHWH",
          "type": "deity",
          "mythology": "jewish"
        },
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish"
        }
      ]
    },
    {
      "name": "Theophany and Ten Commandments",
      "description": "God descended on Sinai in fire, smoke, and thunder. The entire nation witnessed the divine presence and heard God proclaim the Ten Commandments",
      "participants": [
        {
          "id": "yhwh",
          "name": "YHWH",
          "type": "deity",
          "mythology": "jewish"
        },
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish"
        }
      ]
    },
    {
      "name": "Forty Days and Nights",
      "description": "Moses ascended Sinai and remained forty days and nights receiving the complete Torah from God",
      "participants": [
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish"
        }
      ]
    },
    {
      "name": "Breaking of the First Tablets",
      "description": "Upon descending and finding Israel worshiping the golden calf, Moses shattered the first tablets at the mountain's base",
      "participants": [
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish"
        }
      ]
    },
    {
      "name": "Second Forty Days",
      "description": "Moses returned to Sinai for another forty days, receiving the second set of tablets and experiencing God's glory passing before him",
      "participants": [
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish"
        },
        {
          "id": "yhwh",
          "name": "YHWH",
          "type": "deity",
          "mythology": "jewish"
        }
      ]
    },
    {
      "name": "Elijah's Encounter",
      "description": "Centuries later, Prophet Elijah fled to Horeb and experienced God in a still, small voice after wind, earthquake, and fire",
      "participants": [
        {
          "id": "elijah",
          "name": "Elijah",
          "type": "hero",
          "mythology": "jewish"
        }
      ]
    }
  ],

  "inhabitants": [],

  "mythologyContexts": [
    {
      "mythology": "jewish",
      "usage": "Mount Sinai is the locus of revelation, where the written and oral Torah were given to Moses and where Israel entered into eternal covenant with God. It represents the tangible point of contact between the divine and human realms. The mountain's name may derive from the thorn bushes (seneh) growing there, or from the Babylonian moon god Sin, indicating the mountain's ancient sanctity.",
      "names": [
        "Har Sinai (Mount Sinai)",
        "Har Horeb (Mount Horeb - 'Mountain of Desolation/Dryness')",
        "Har Ha-Elohim (Mountain of God)",
        "Jebel Musa (Arabic: 'Mountain of Moses')"
      ],
      "symbolism": "Sinai represents the foundation of Jewish identity—the moment when Israel became God's covenant people through the gift of Torah. The mountain symbolizes the meeting of heaven and earth, transcendence touching immanence. In Kabbalah, Sinai corresponds to Malkhut receiving from Tiferet, representing the created world receiving divine revelation. The mountain's shaking and fire represent the awesome power of divine presence. The fact that no one could touch the mountain during the theophany emphasizes God's holiness and otherness. The subsequent entry of priests and seventy elders onto the mountain shows how covenant creates access to the divine.",
      "culturalSignificance": "Sinai is the birthplace of Judaism as a covenantal religion. The festival of Shavuot commemorates the giving of the Torah at Sinai. Jewish tradition teaches that every Jewish soul—past, present, and future—was present at Sinai, making each Jew a direct recipient of revelation. The phrase 'to stand at Sinai' means to accept the Torah's authority. Mystics seek to recreate the Sinai experience through intense Torah study and meditation. The exact location's hiddenness suggests that revelation is not tied to geography but to spiritual readiness. Modern archaeological candidates include Jebel Musa in the southern Sinai Peninsula, though other locations have been proposed."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "yhwh",
        "name": "YHWH",
        "type": "deity",
        "mythology": "jewish",
        "icon": "✡️",
        "url": "/mythos/jewish/deities/yhwh.html"
      }
    ],
    "heroes": [
      {
        "id": "moses",
        "name": "Moses",
        "type": "hero",
        "mythology": "jewish",
        "icon": "👨‍🦳",
        "url": "/mythos/jewish/heroes/moses.html"
      },
      {
        "id": "aaron",
        "name": "Aaron",
        "type": "hero",
        "mythology": "jewish",
        "icon": "🧙",
        "url": "/mythos/jewish/heroes/aaron.html"
      },
      {
        "id": "elijah",
        "name": "Elijah",
        "type": "hero",
        "mythology": "jewish",
        "icon": "🔥",
        "url": "/mythos/jewish/heroes/elijah.html"
      }
    ],
    "places": [
      {
        "id": "burning-bush",
        "name": "Burning Bush",
        "type": "place",
        "mythology": "jewish",
        "icon": "🔥",
        "url": "/mythos/jewish/places/burning-bush.html"
      },
      {
        "id": "wilderness-sinai",
        "name": "Wilderness of Sinai",
        "type": "place",
        "mythology": "jewish",
        "icon": "🏜️",
        "url": "/mythos/jewish/places/wilderness-sinai.html"
      }
    ],
    "items": [
      {
        "id": "tablets-of-law",
        "name": "Tablets of the Law",
        "type": "item",
        "mythology": "jewish",
        "icon": "📜",
        "url": "/mythos/jewish/items/tablets.html"
      },
      {
        "id": "staff-of-moses",
        "name": "Staff of Moses",
        "type": "item",
        "mythology": "jewish",
        "icon": "🪄",
        "url": "/mythos/jewish/items/staff.html"
      }
    ],
    "concepts": [
      {
        "id": "revelation",
        "name": "Divine Revelation (Gilui Eloki)",
        "type": "concept",
        "mythology": "jewish",
        "icon": "✨",
        "url": "/shared/concepts/revelation.html"
      },
      {
        "id": "covenant",
        "name": "Covenant (Brit)",
        "type": "concept",
        "mythology": "jewish",
        "icon": "🤝",
        "url": "/shared/concepts/covenant.html"
      },
      {
        "id": "torah",
        "name": "Torah",
        "type": "concept",
        "mythology": "jewish",
        "icon": "📜",
        "url": "/shared/concepts/torah.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Torah - Exodus",
      "author": "Moses (traditional)",
      "passage": "Exodus 3:1-12 (Burning Bush), 19:1-25 (Theophany), 24:12-18 (Forty Days), 32:15-19 (Broken Tablets), 34:1-35 (Second Tablets)",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=sinai+exodus"
    },
    {
      "text": "Torah - Deuteronomy",
      "author": "Moses (traditional)",
      "passage": "Deuteronomy 4:10-15, 5:2-22, 9:8-29, 10:1-5",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=sinai+deuteronomy"
    },
    {
      "text": "1 Kings",
      "passage": "1 Kings 19:8-18 (Elijah at Horeb)",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=1+kings+19+horeb"
    },
    {
      "text": "Psalms",
      "passage": "Psalm 68:8-9, 68:17",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=psalm+sinai"
    },
    {
      "text": "Talmud - Shabbat",
      "passage": "86a-88b",
      "context": "When was the Torah given? Discussions of the Sinai revelation",
      "corpusUrl": "/corpus-search.html?term=shabbat+sinai"
    },
    {
      "text": "Midrash - Exodus Rabbah",
      "passage": "28:1, 29:9",
      "context": "Elaborations on the Sinai theophany",
      "corpusUrl": "/corpus-search.html?term=exodus+rabbah+sinai"
    },
    {
      "text": "Zohar",
      "passage": "Exodus 79b-90a",
      "context": "Mystical dimensions of the Sinai revelation",
      "corpusUrl": "/corpus-search.html?term=zohar+sinai"
    }
  ],

  "images": [
    {
      "url": "/assets/images/places/mount-sinai-traditional.jpg",
      "alt": "Mount Sinai with Moses receiving the tablets",
      "caption": "Traditional depiction of Moses at Mount Sinai",
      "type": "artwork"
    },
    {
      "url": "/assets/images/places/jebel-musa-photo.jpg",
      "alt": "Jebel Musa in the Sinai Peninsula",
      "caption": "Jebel Musa, traditional site of Mount Sinai",
      "type": "photo"
    }
  ]
}
