{
  "id": "river-ganges",
  "type": "place",
  "name": "River Ganges",
  "icon": "🌊",
  "slug": "river-ganges",
  "mythologies": ["hindu"],
  "primaryMythology": "hindu",
  "shortDescription": "Most sacred river in Hinduism, personified as goddess Ganga, descended from heaven to purify souls",
  "fullDescription": "The River Ganges (Sanskrit: गङ्गा Gaṅgā), personified as the goddess Ganga, is the most sacred river in Hinduism. According to mythology, the celestial river originally flowed in the heavens as the Milky Way. King Bhagiratha performed severe penance to bring Ganga to earth to purify the ashes of his ancestors. Answering his prayers, Lord Shiva caught the mighty river in his matted locks to prevent her forceful descent from destroying the earth, releasing her in gentle streams. The Ganges flows from the Himalayas through northern India to the Bay of Bengal. Her waters are believed to purify sins, grant moksha (liberation), and carry the souls of the deceased to heaven. Bathing in the Ganges, especially at sacred sites like Varanasi and Haridwar, is one of the most important Hindu religious practices. Dying in the Ganges or having one's ashes immersed in her waters is considered highly auspicious.",
  "category": "river",
  "geography": {
    "realm": "Physical world (India)",
    "location": "Himalayas to Bay of Bengal, northern India",
    "accessibility": "mortal",
    "length": "2,525 kilometers (1,569 miles)"
  },
  "colors": {
    "primary": "#4682B4",
    "secondary": "#B0C4DE",
    "primaryRgb": "70, 130, 180"
  },
  "tags": [
    "ganges",
    "ganga",
    "sacred-river",
    "purification",
    "bhagiratha",
    "shiva",
    "varanasi",
    "pilgrimage",
    "moksha"
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "divine"
  },

  "events": [
    {
      "name": "Descent of the Ganges",
      "description": "Ganga descended from heaven, caught by Shiva's hair, brought to earth by Bhagiratha's penance",
      "participants": [
        {
          "id": "ganga",
          "name": "Ganga",
          "type": "deity",
          "mythology": "hindu"
        },
        {
          "id": "shiva",
          "name": "Shiva",
          "type": "deity",
          "mythology": "hindu"
        },
        {
          "id": "bhagiratha",
          "name": "King Bhagiratha",
          "type": "hero",
          "mythology": "hindu"
        }
      ]
    }
  ],

  "inhabitants": [],

  "mythologyContexts": [
    {
      "mythology": "hindu",
      "usage": "The Ganges is worshiped as the goddess Ganga and is central to Hindu religious life. Bathing in the Ganges is believed to wash away sins and purify the soul. Major pilgrimage sites along the river include Varanasi (Kashi), Haridwar, Rishikesh, and Allahabad (Prayagraj, site of the Kumbh Mela). Cremation on the ghats of Varanasi and immersion of ashes in the Ganges is considered the ideal end of life. The river's water is collected and used in religious ceremonies throughout India, even thousands of miles from its course.",
      "names": [
        "Ganga (The Swift-Goer)",
        "Bhagirathi (Brought by Bhagiratha)",
        "Jahnavi (Daughter of Jahnu)",
        "Mandakini (Slow-Moving, celestial name)",
        "Tripathaga (Flowing through three worlds)"
      ],
      "associatedDeities": [
        {
          "id": "ganga",
          "name": "Ganga",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🌊",
          "url": "/mythos/hindu/deities/ganga.html"
        },
        {
          "id": "shiva",
          "name": "Shiva",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🔱",
          "url": "/mythos/hindu/deities/shiva.html"
        },
        {
          "id": "vishnu",
          "name": "Vishnu",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🦅",
          "url": "/mythos/hindu/deities/vishnu.html"
        }
      ],
      "rituals": [
        {
          "name": "Ganga Snan (Bathing)",
          "description": "Ritual bathing in the Ganges for purification of sins",
          "url": "/mythos/hindu/rituals/ganga-snan.html"
        },
        {
          "name": "Ganga Aarti",
          "description": "Evening fire ceremony honoring the river goddess",
          "url": "/mythos/hindu/rituals/ganga-aarti.html"
        },
        {
          "name": "Asthi Visarjan",
          "description": "Immersion of cremation ashes in the Ganges",
          "url": "/mythos/hindu/rituals/asthi-visarjan.html"
        },
        {
          "name": "Kumbh Mela",
          "description": "Massive pilgrimage festival at Ganges confluence points",
          "url": "/mythos/hindu/rituals/kumbh-mela.html"
        }
      ],
      "textReferences": [
        {
          "text": "Ramayana",
          "passage": "Balakanda, Sarga 38-44",
          "context": "Story of Ganga's descent from heaven",
          "corpusUrl": "/corpus-search.html?term=ramayana+ganga+descent"
        },
        {
          "text": "Mahabharata",
          "passage": "Adi Parva",
          "context": "Birth of Ganga's son Bhishma",
          "corpusUrl": "/corpus-search.html?term=mahabharata+ganga+bhishma"
        },
        {
          "text": "Shiva Purana",
          "passage": "Various sections",
          "context": "Shiva catching Ganga in his locks",
          "corpusUrl": "/corpus-search.html?term=shiva+purana+ganga"
        },
        {
          "text": "Skanda Purana",
          "passage": "Kashi Khanda",
          "context": "Glory of bathing in Ganga at Varanasi",
          "corpusUrl": "/corpus-search.html?term=skanda+purana+kashi"
        }
      ],
      "symbolism": "The Ganges represents divine grace flowing from heaven to earth. Her descent from the celestial realm to purify humanity symbolizes the accessibility of divine mercy. Shiva catching her in his hair represents the need for divine mediation to handle powerful spiritual forces. The river's flow symbolizes the passage of time and the movement of life toward moksha. Her purifying properties represent the power of divine grace to cleanse karma and grant liberation. The river connecting the Himalayas (abode of gods) to the ocean (symbol of ultimate reality) represents the soul's journey from earthly existence to liberation.",
      "culturalSignificance": "The Ganges is the most sacred and revered river in Hinduism, central to religious practice and cultural identity for hundreds of millions of people. Cities along the Ganges, especially Varanasi, are major pilgrimage destinations. The Kumbh Mela, held at Ganges confluences, is the largest religious gathering on earth. Ganga water is used in pujas and ceremonies throughout India and the diaspora. The river has inspired countless works of art, literature, and music. Despite modern environmental challenges, the Ganges remains a living goddess and a powerful symbol of Hindu spirituality."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "ganga",
        "name": "Ganga",
        "type": "deity",
        "mythology": "hindu",
        "icon": "🌊",
        "url": "/mythos/hindu/deities/ganga.html"
      },
      {
        "id": "shiva",
        "name": "Shiva",
        "type": "deity",
        "mythology": "hindu",
        "icon": "🔱",
        "url": "/mythos/hindu/deities/shiva.html"
      }
    ],
    "places": [
      {
        "id": "varanasi",
        "name": "Varanasi",
        "type": "place",
        "mythology": "hindu",
        "icon": "🕉️",
        "url": "/mythos/hindu/places/varanasi.html"
      },
      {
        "id": "mount-kailash",
        "name": "Mount Kailash",
        "type": "place",
        "mythology": "hindu",
        "icon": "⛰️",
        "url": "/mythos/hindu/places/mount-kailash.html"
      }
    ],
    "concepts": [
      {
        "id": "moksha",
        "name": "Moksha",
        "type": "concept",
        "mythology": "hindu",
        "icon": "🕉️",
        "url": "/mythos/hindu/concepts/moksha.html"
      },
      {
        "id": "karma",
        "name": "Karma",
        "type": "concept",
        "mythology": "hindu",
        "icon": "⚖️",
        "url": "/mythos/hindu/concepts/karma.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Ramayana",
      "author": "Valmiki",
      "passage": "Balakanda 38-44",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=ramayana"
    },
    {
      "text": "Mahabharata",
      "author": "Vyasa",
      "passage": "Adi Parva",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=mahabharata"
    },
    {
      "text": "Shiva Purana",
      "passage": "Various sections",
      "mythology": "hindu",
      "corpusUrl": "/corpus-search.html?term=shiva+purana"
    }
  ]
}
