{
  "id": "takamagahara",
  "type": "place",
  "name": "Takamagahara (Plain of High Heaven)",
  "icon": "☁️",
  "slug": "takamagahara",
  "mythologies": ["japanese"],
  "primaryMythology": "japanese",
  "shortDescription": "The Plain of High Heaven, celestial realm where the kami dwell and where creation began",
  "fullDescription": "Takamagahara (高天原, 'Plain of High Heaven'), also read as Takama-no-hara or Takaamahara, is the celestial realm in Japanese mythology where the kami (gods) dwell. According to the Kojiki and Nihon Shoki, Takamagahara is the highest of the three realms of existence, floating above the earthly realm (Ashihara-no-Nakatsukuni) and separate from the underworld (Yomi). It is here that the primordial creation deities first appeared spontaneously: Ame-no-Minakanushi, Takamimusubi, and Kamimusubi. Takamagahara is ruled by Amaterasu, the sun goddess, who governs the heavenly kami. The realm is depicted as a mirror image of the earthly plane, complete with fields, rivers, and palaces. Sacred rice grows in the divine fields, tended by Amaterasu herself. From Takamagahara, the kami descend to interact with the earthly realm, most notably when Ninigi descended to become the ancestor of the Imperial line. The Heavenly Rock Cave (Ama-no-Iwato) is located in Takamagahara, where Amaterasu once hid. The realm represents the source of divine order, light, and blessing that flows down to the earthly world.",
  "category": "celestial-realm",
  "geography": {
    "realm": "Celestial (Heaven)",
    "location": "Above the earthly realm, separated by the Floating Bridge of Heaven",
    "accessibility": "divine"
  },
  "colors": {
    "primary": "#87CEEB",
    "secondary": "#E0F6FF",
    "primaryRgb": "135, 206, 235"
  },
  "tags": [
    "heaven",
    "celestial-realm",
    "kami-dwelling",
    "high-plain",
    "amaterasu",
    "divine-realm",
    "creation",
    "sacred-rice-fields",
    "heavenly-court",
    "takamagahara"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "divine",
    "world": "takamagahara"
  },

  "events": [
    {
      "name": "Primordial Creation",
      "description": "The first kami spontaneously appeared in Takamagahara when heaven and earth separated",
      "participants": [
        {
          "id": "ame-no-minakanushi",
          "name": "Ame-no-Minakanushi",
          "type": "deity",
          "mythology": "japanese"
        },
        {
          "id": "takamimusubi",
          "name": "Takamimusubi",
          "type": "deity",
          "mythology": "japanese"
        }
      ]
    },
    {
      "name": "Izanagi and Izanami Create the Islands",
      "description": "From the Floating Bridge of Heaven, Izanagi and Izanami stirred the primordial ocean and created the Japanese islands",
      "participants": [
        {
          "id": "izanagi",
          "name": "Izanagi",
          "type": "deity",
          "mythology": "japanese"
        },
        {
          "id": "izanami",
          "name": "Izanami",
          "type": "deity",
          "mythology": "japanese"
        }
      ]
    },
    {
      "name": "Cave of Amaterasu (Ama-no-Iwato)",
      "description": "Amaterasu hid in a cave in Takamagahara, plunging the world into darkness until the kami lured her out",
      "participants": [
        {
          "id": "amaterasu",
          "name": "Amaterasu",
          "type": "deity",
          "mythology": "japanese"
        },
        {
          "id": "susanoo",
          "name": "Susanoo",
          "type": "deity",
          "mythology": "japanese"
        }
      ]
    },
    {
      "name": "Tenson Korin (Heavenly Descent)",
      "description": "Ninigi descended from Takamagahara to rule the earthly realm, carrying the Three Sacred Treasures",
      "participants": [
        {
          "id": "ninigi",
          "name": "Ninigi",
          "type": "deity",
          "mythology": "japanese"
        },
        {
          "id": "amaterasu",
          "name": "Amaterasu",
          "type": "deity",
          "mythology": "japanese"
        }
      ]
    },
    {
      "name": "Susanoo's Banishment",
      "description": "After his violent behavior, Susanoo was banished from Takamagahara to the earthly realm",
      "participants": [
        {
          "id": "susanoo",
          "name": "Susanoo",
          "type": "deity",
          "mythology": "japanese"
        }
      ]
    }
  ],

  "inhabitants": [
    {
      "id": "amaterasu",
      "name": "Amaterasu-Omikami",
      "type": "deity",
      "mythology": "japanese",
      "role": "Ruler of Takamagahara, sun goddess"
    },
    {
      "id": "tsukuyomi",
      "name": "Tsukuyomi",
      "type": "deity",
      "mythology": "japanese",
      "role": "Moon god"
    },
    {
      "id": "ame-no-uzume",
      "name": "Ame-no-Uzume",
      "type": "deity",
      "mythology": "japanese",
      "role": "Goddess of dawn and revelry"
    },
    {
      "id": "ame-no-tajikarao",
      "name": "Ame-no-Tajikarao",
      "type": "deity",
      "mythology": "japanese",
      "role": "God of strength"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "japanese",
      "usage": "Takamagahara is the source of cosmic order and divine authority in Shinto cosmology. All kami trace their origins to this celestial realm. The Japanese Imperial family claims descent from Amaterasu, making Takamagahara the ultimate source of Imperial legitimacy. The realm is not just a physical place but represents the principle of divine order that governs reality. Communication between Takamagahara and the earthly realm occurs through ritual, with kami descending to shrines when called and returning to heaven after bestowing blessings.",
      "names": [
        "Takamagahara (高天原) - Plain of High Heaven",
        "Takama-no-hara (高天の原) - High Plain of Heaven",
        "Ama-tsu-kuni (天津国) - Heavenly Country",
        "Takaamahara - Alternative reading"
      ],
      "symbolism": "Takamagahara represents the celestial source of order, light, and divine authority. As the 'high plain,' it mirrors the earthly realm but in perfected form. The realm symbolizes the origin point of all divine blessing and the ultimate source of cosmic governance. The sacred rice fields of Takamagahara represent eternal abundance, with earthly agriculture being an imitation of heavenly perfection. The connection between Takamagahara and the earthly realm via the Floating Bridge of Heaven symbolizes the continuous relationship between divine and human worlds.",
      "culturalSignificance": "Takamagahara establishes the vertical cosmology of Shinto: heaven above, earth in the middle, underworld below. The realm validates Imperial authority through divine descent. When Japanese pray at shrines, they invoke kami from Takamagahara to descend and receive offerings. The concept influenced Japanese social hierarchy, with authority flowing downward from heaven through the Emperor to the people. Modern Shinto maintains Takamagahara in ritual language and theology, even as contemporary practitioners may interpret it metaphorically rather than literally."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "amaterasu",
        "name": "Amaterasu-Omikami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "☀️",
        "url": "/mythos/japanese/deities/amaterasu.html"
      },
      {
        "id": "izanagi",
        "name": "Izanagi",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🌊",
        "url": "/mythos/japanese/deities/izanagi.html"
      },
      {
        "id": "izanami",
        "name": "Izanami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🌸",
        "url": "/mythos/japanese/deities/izanami.html"
      },
      {
        "id": "susanoo",
        "name": "Susanoo-no-Mikoto",
        "type": "deity",
        "mythology": "japanese",
        "icon": "⛈️",
        "url": "/mythos/japanese/deities/susanoo.html"
      },
      {
        "id": "tsukuyomi",
        "name": "Tsukuyomi",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🌙",
        "url": "/mythos/japanese/deities/tsukuyomi.html"
      }
    ],
    "places": [
      {
        "id": "ama-no-iwato",
        "name": "Ama-no-Iwato (Heavenly Rock Cave)",
        "type": "place",
        "mythology": "japanese",
        "icon": "🕳️",
        "url": "/mythos/japanese/places/ama-no-iwato.html"
      },
      {
        "id": "yomi",
        "name": "Yomi (Underworld)",
        "type": "place",
        "mythology": "japanese",
        "icon": "🌑",
        "url": "/mythos/japanese/places/yomi.html"
      },
      {
        "id": "ashihara-no-nakatsukuni",
        "name": "Ashihara-no-Nakatsukuni (Central Land of Reed Plains)",
        "type": "place",
        "mythology": "japanese",
        "icon": "🌾",
        "url": "/mythos/japanese/places/ashihara-no-nakatsukuni.html"
      }
    ],
    "items": [
      {
        "id": "kusanagi",
        "name": "Kusanagi-no-Tsurugi",
        "type": "item",
        "mythology": "japanese",
        "icon": "⚔️",
        "url": "/mythos/japanese/items/kusanagi.html"
      },
      {
        "id": "yata-no-kagami",
        "name": "Yata no Kagami",
        "type": "item",
        "mythology": "japanese",
        "icon": "🪞",
        "url": "/mythos/japanese/items/yata-no-kagami.html"
      },
      {
        "id": "yasakani-no-magatama",
        "name": "Yasakani no Magatama",
        "type": "item",
        "mythology": "japanese",
        "icon": "📿",
        "url": "/mythos/japanese/items/yasakani-no-magatama.html"
      },
      {
        "id": "rice",
        "name": "Rice (Sacred Grain)",
        "type": "item",
        "mythology": "japanese",
        "icon": "🌾",
        "url": "/mythos/japanese/items/rice.html"
      }
    ],
    "concepts": [
      {
        "id": "kami",
        "name": "Kami (Divine Spirits)",
        "type": "concept",
        "mythology": "japanese",
        "icon": "⛩️",
        "url": "/mythos/japanese/concepts/kami.html"
      },
      {
        "id": "musubi",
        "name": "Musubi (Creative Power)",
        "type": "concept",
        "mythology": "japanese",
        "icon": "🔗",
        "url": "/mythos/japanese/concepts/musubi.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Kojiki",
      "author": "Ō no Yasumaro",
      "passage": "Book 1 (Age of the Gods)",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=kojiki+takamagahara"
    },
    {
      "text": "Nihon Shoki",
      "author": "Various court scholars",
      "passage": "Books 1-2",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=nihon+shoki+takamagahara"
    },
    {
      "text": "Fudoki",
      "passage": "Regional mythology",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=fudoki+heaven"
    }
  ],

  "images": [
    {
      "url": "/assets/images/places/takamagahara-illustration.jpg",
      "alt": "Artistic depiction of Takamagahara",
      "caption": "The Plain of High Heaven where the kami dwell",
      "type": "artwork"
    }
  ]
}
