{
  "id": "tartarus",
  "type": "place",
  "name": "Tartarus",
  "icon": "🕳️",
  "slug": "tartarus",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Deepest abyss of the Underworld, prison for Titans and the wickedest souls",
  "fullDescription": "Tartarus is the deepest, darkest region of the cosmos—as far below Hades as Heaven is above Earth. Originally a primordial deity, Tartarus became the ultimate prison where Zeus imprisoned the Titans after the Titanomachy. Surrounded by bronze walls and shrouded in perpetual darkness, Tartarus holds those who defied the gods: the Titans Cronus and his brothers, the Giants after the Gigantomachy, and mortals guilty of supreme hubris like Sisyphus, Tantalus, and Ixion. Each receives eternal, specially designed punishment. Tartarus represents divine justice in its most severe form—eternal punishment for cosmic crimes. The very air is described as murky and oppressive, and the place exists beyond hope of escape or redemption.",
  "category": "underworld",
  "subCategory": "prison",
  "colors": {
    "primary": "#000000",
    "secondary": "#1C1C1C",
    "primaryRgb": "0, 0, 0"
  },
  "tags": ["tartarus", "titans", "prison", "punishment", "zeus", "underworld", "abyss", "eternal-punishment"],
  "geography": {
    "realm": "Deepest Underworld",
    "location": "As far below Hades as Heaven is above Earth",
    "accessibility": "forbidden"
  },
  "metaphysicalProperties": {
    "element": "void",
    "energyType": "chaotic"
  },
  "inhabitants": [
    {"id": "cronos", "name": "Cronos", "type": "deity", "mythology": "greek"},
    {"id": "atlas", "name": "Atlas", "type": "titan", "mythology": "greek"}
  ],
  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Prison for Titans and worst offenders; represents ultimate divine punishment and cosmic justice",
      "names": ["Tartarus", "The Abyss", "The Pit"],
      "textReferences": [
        {"text": "Hesiod - Theogony", "passage": "Lines 720-819", "context": "Detailed description of Tartarus and its prisoners"},
        {"text": "Homer - Iliad", "passage": "Book 8.13-16", "context": "Zeus threatens to cast violators into Tartarus"}
      ],
      "symbolism": "Tartarus symbolizes ultimate justice—eternal punishment for cosmic crimes. Represents the absolute limit of divine tolerance and the consequence of supreme hubris.",
      "culturalSignificance": "Tartarus influenced Western concepts of Hell and eternal damnation. 'Tartarean depths' entered language for extreme depths or darkness."
    }
  ],
  "sources": [
    {"text": "Theogony", "author": "Hesiod", "passage": "Lines 717-819", "mythology": "greek"}
  ]
}
