{
  "id": "tech-duinn",
  "type": "place",
  "name": "Tech Duinn",
  "icon": "🏰",
  "slug": "tech-duinn",
  "mythologies": ["celtic"],
  "primaryMythology": "celtic",
  "shortDescription": "House of Donn, the gathering place of the dead before they journey to the otherworld",
  "fullDescription": "Tech Duinn (Irish: House of Donn) is the dwelling place of Donn, god of the dead and ancestor of the Irish people. Located on a rocky island off the southwestern coast of Ireland (identified with Bull Rock or Tech Duinn island), it serves as the assembly point where the souls of the dead gather before departing for the otherworld. Unlike paradisial otherworld realms, Tech Duinn has a darker, more somber character, representing death's threshold and the transition between worlds.",
  "category": "underworld",
  "colors": {
    "primary": "#2f4f4f",
    "secondary": "#696969",
    "primaryRgb": "47, 79, 79"
  },
  "tags": [
    "underworld",
    "death",
    "afterlife",
    "donn",
    "souls",
    "threshold",
    "ancestor",
    "bull-rock"
  ],

  "geography": {
    "realm": "Liminal space between mortal world and otherworld",
    "location": "Bull Rock or Tech Duinn island, off the southwest coast of Ireland",
    "accessibility": "deceased"
  },

  "inhabitants": [
    {
      "id": "donn",
      "name": "Donn",
      "type": "deity",
      "mythology": "celtic",
      "icon": "💀"
    }
  ],

  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "spiritual"
  },

  "mythologyContexts": [
    {
      "mythology": "celtic",
      "usage": "Primary gathering place for the souls of the dead, especially ancestors and descendants of the Milesians. Donn welcomes his descendants with the phrase 'To me, to my house, you shall all come after your deaths'",
      "names": [
        "Tech Duinn",
        "Tech nDuinn",
        "House of Donn",
        "House of the Dark One"
      ],
      "associatedDeities": [
        {
          "id": "donn",
          "name": "Donn",
          "type": "deity",
          "mythology": "celtic",
          "icon": "💀"
        }
      ],
      "textReferences": [
        {
          "text": "Lebor Gabála Érenn",
          "passage": "Book of Invasions",
          "context": "Describes Donn's death and his pronouncement that the dead shall come to his house"
        },
        {
          "text": "Cormac's Glossary",
          "passage": "Sanas Cormaic",
          "context": "References Tech Duinn as the assembly place of the dead"
        }
      ],
      "symbolism": "Represents the threshold between life and death, the ancestral connection between the living and dead, and the necessary transition point before final journey to the otherworld. The rocky island location symbolizes the isolation and liminality of death.",
      "culturalSignificance": "Tech Duinn demonstrates the Irish Celtic conception of death as a journey requiring stages, with Donn as the first ancestor who welcomes his descendants. The site remained significant in Irish folklore, with Bull Rock considered a haunted or spiritually charged location."
    }
  ],

  "relatedEntities": {
    "places": [
      {
        "id": "mag-mell",
        "name": "Mag Mell",
        "type": "place",
        "mythology": "celtic",
        "icon": "🌸"
      },
      {
        "id": "tir-na-nog",
        "name": "Tír na nÓg",
        "type": "place",
        "mythology": "celtic",
        "icon": "🌅"
      },
      {
        "id": "otherworld",
        "name": "The Otherworld",
        "type": "place",
        "mythology": "celtic",
        "icon": "✨"
      }
    ],
    "deities": [
      {
        "id": "donn",
        "name": "Donn",
        "type": "deity",
        "mythology": "celtic",
        "icon": "💀"
      }
    ]
  },

  "sources": [
    {
      "text": "Lebor Gabála Érenn",
      "passage": "Book of Invasions",
      "mythology": "celtic"
    },
    {
      "text": "Sanas Cormaic",
      "passage": "Cormac's Glossary",
      "mythology": "celtic"
    }
  ]
}
