{
  "id": "thebes",
  "type": "place",
  "name": "Thebes",
  "icon": "🏛️",
  "slug": "thebes",
  "mythologies": ["egyptian"],
  "primaryMythology": "egyptian",
  "shortDescription": "Ancient Egyptian religious capital, city of Amun, site of Karnak and Luxor temples",
  "fullDescription": "Thebes (Egyptian: Waset, Greek: Thebai, modern Luxor) was the magnificent capital of Egypt during the New Kingdom and the religious center of Amun worship. Located on both banks of the Nile in Upper Egypt, Thebes housed some of history's most impressive religious complexes - Karnak and Luxor temples on the east bank (land of the living) and the Valley of the Kings, Valley of the Queens, and massive mortuary temples on the west bank (land of the dead). The city reached its zenith when Amun became Egypt's supreme deity, merging with Ra as Amun-Ra. Theban priests wielded enormous power, and pharaohs demonstrated their piety through massive construction projects. Homer called Thebes 'hundred-gated Thebes,' describing its wealth and grandeur. The city embodied the height of Egyptian civilization, art, architecture, and religious devotion.",
  "category": "sacred-city",
  "subCategory": "capital-religious-center",
  "colors": {
    "primary": "#FFD700",
    "secondary": "#8B4513",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "thebes",
    "waset",
    "luxor",
    "amun",
    "karnak",
    "capital",
    "new-kingdom",
    "valley-of-kings",
    "religious-center"
  ],

  "properties": [
    {
      "name": "Egyptian Name",
      "value": "Waset (Scepter City)"
    },
    {
      "name": "Location",
      "value": "Upper Egypt, both banks of the Nile (modern Luxor)"
    },
    {
      "name": "Primary Deity",
      "value": "Amun-Ra (king of the gods)"
    },
    {
      "name": "Major Temples",
      "value": "Karnak, Luxor, Ramesseum, Medinet Habu, Deir el-Bahari"
    },
    {
      "name": "Royal Necropolis",
      "value": "Valley of the Kings, Valley of the Queens"
    },
    {
      "name": "Historical Period",
      "value": "Middle Kingdom through Late Period (peak: New Kingdom, 1550-1077 BCE)"
    },
    {
      "name": "Homeric Description",
      "value": "Hundred-gated Thebes, city of immense wealth"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "egyptian",
      "usage": "Thebes became Egypt's religious heart when Amun, originally a local Theban deity, rose to supreme status as Amun-Ra (king of the gods) during the New Kingdom. The massive Karnak temple complex grew over two millennia as successive pharaohs added pylons, halls, obelisks, and shrines to honor Amun. The annual Opet Festival saw Amun's statue carried from Karnak to Luxor Temple in magnificent procession to renew the pharaoh's divine power. The west bank housed the necropolis where pharaohs and nobles were buried to ensure resurrection. The mortuary temples (like Hatshepsut's Deir el-Bahari) allowed the deceased to receive offerings eternally. Theban theology emphasized Amun as the hidden god whose creative power sustained the cosmos.",
      "names": [
        "Waset (Scepter City)",
        "Thebes",
        "Niut (The City)",
        "Niut-reset (Southern City)",
        "Hundred-gated Thebes"
      ],
      "associatedDeities": [
        {
          "id": "amun-ra",
          "name": "Amun-Ra",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌞",
          "url": "/mythos/egyptian/deities/amun-ra.html"
        },
        {
          "id": "mut",
          "name": "Mut",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "👸",
          "url": "/mythos/egyptian/deities/mut.html"
        },
        {
          "id": "khonsu",
          "name": "Khonsu",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌙",
          "url": "/mythos/egyptian/deities/khonsu.html"
        },
        {
          "id": "hathor",
          "name": "Hathor",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🐄",
          "url": "/mythos/egyptian/deities/hathor.html"
        },
        {
          "id": "osiris",
          "name": "Osiris",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🌿",
          "url": "/mythos/egyptian/deities/osiris.html"
        }
      ],
      "rituals": [
        {
          "name": "Opet Festival",
          "description": "Annual festival where Amun travels from Karnak to Luxor to renew pharaoh's divine power",
          "url": "/mythos/egyptian/rituals/opet-festival.html"
        },
        {
          "name": "Beautiful Festival of the Valley",
          "description": "Annual celebration when Amun visits the west bank necropolis",
          "url": "/mythos/egyptian/rituals/valley-festival.html"
        },
        {
          "name": "Daily Temple Rituals",
          "description": "Elaborate ceremonies at Karnak and Luxor temples",
          "url": "/mythos/egyptian/rituals/index.html"
        }
      ],
      "textReferences": [
        {
          "text": "Karnak Temple Inscriptions",
          "passage": "Various walls and pylons",
          "context": "Pharaonic dedications, theological texts, festival descriptions",
          "corpusUrl": "/corpus-search.html?term=karnak+inscriptions"
        },
        {
          "text": "Homer - Iliad",
          "passage": "Book IX, lines 381-384",
          "context": "Description of Thebes' hundred gates and wealth",
          "corpusUrl": "/corpus-search.html?term=homer+thebes"
        },
        {
          "text": "Book of the Dead",
          "passage": "Various chapters",
          "context": "References to Theban deities and locations",
          "corpusUrl": "/corpus-search.html?term=book+dead+thebes"
        },
        {
          "text": "Papyrus Harris I",
          "passage": "Various passages",
          "context": "Ramesses III's gifts to Theban temples",
          "corpusUrl": "/corpus-search.html?term=papyrus+harris+thebes"
        }
      ],
      "symbolism": "Thebes symbolized the full flowering of Egyptian religious civilization. The city's division between east (living) and west (dead) embodied Egyptian cosmology - each day the sun rose over the temples of the living and set over the tombs of the dead, demonstrating the eternal cycle. Karnak, constantly expanding over millennia, represented the cumulative devotion of generations of pharaohs. The massive pylons and columns showed divine power made visible in stone. The Theban triad of Amun (father), Mut (mother), and Khonsu (son) represented the divine family and cosmic order. Thebes embodied Ma'at through its ordered architecture and rituals.",
      "culturalSignificance": "Thebes was Egypt's political and religious capital during the New Kingdom, the empire's golden age. The city's temples received enormous wealth from pharaohs returning from conquest. The Theban priesthood of Amun became so powerful that high priests eventually ruled Upper Egypt independently. Thebes produced some of history's most magnificent architecture - the Hypostyle Hall at Karnak, the mortuary temple of Hatshepsut, and tombs like Tutankhamun's. Later, foreign conquerors (Assyrians, Persians) sacked Thebes, symbolizing Egypt's decline. Today, the Theban monuments are among Egypt's greatest tourist attractions and represent ancient Egypt's architectural zenith."
    }
  ],

  "relatedEntities": {
    "places": [
      {
        "id": "karnak",
        "name": "Karnak Temple Complex",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🏛️",
        "url": "/mythos/egyptian/places/karnak.html"
      },
      {
        "id": "heliopolis",
        "name": "Heliopolis",
        "type": "place",
        "mythology": "egyptian",
        "icon": "☀️",
        "url": "/mythos/egyptian/places/heliopolis.html"
      },
      {
        "id": "nile-river",
        "name": "Nile River",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🌊",
        "url": "/mythos/egyptian/places/nile-river.html"
      }
    ],
    "concepts": [
      {
        "id": "maat",
        "name": "Ma'at",
        "type": "concept",
        "mythology": "egyptian",
        "icon": "⚖️",
        "url": "/mythos/egyptian/concepts/maat.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Karnak Temple Inscriptions",
      "author": "Various pharaohs and priests",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=karnak"
    },
    {
      "text": "Homer - Iliad",
      "author": "Homer",
      "passage": "Book IX",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=homer+iliad+thebes"
    },
    {
      "text": "Papyrus Harris I",
      "mythology": "egyptian",
      "corpusUrl": "/corpus-search.html?term=papyrus+harris"
    }
  ]
}
