{
  "id": "valhalla",
  "type": "place",
  "name": "Valhalla",
  "icon": "⚔️",
  "slug": "valhalla",
  "mythologies": ["norse"],
  "primaryMythology": "norse",
  "shortDescription": "Odin's magnificent hall in Asgard where einherjar (chosen slain warriors) feast and train for Ragnarök",
  "fullDescription": "Valhalla (Old Norse: Valhǫll, meaning 'Hall of the Slain') is Odin's majestic hall located in Asgard, where warriors who die bravely in battle are brought by the Valkyries. This enormous hall has 540 doors, each wide enough for 800 warriors to march through abreast. Its rafters are spears, its roof is covered with shields, and armor litters the benches. Each day, the einherjar (chosen warriors) rise, don their armor, and fight each other to the death in the courtyard. Each evening, they are resurrected to feast on the flesh of the cosmic boar Sæhrímnir (which regenerates each night) and drink mead from the udders of the goat Heiðrún. This eternal cycle of combat and celebration prepares the warriors for their final purpose: to fight alongside Odin at Ragnarök. The Valkyries serve the mead and attend to the warriors. Valhalla represents the Norse warrior ideal—that death in battle grants immortality through eternal glory, fellowship, and the honor of serving in the final cosmic battle.",
  "category": "heaven",
  "geography": {
    "realm": "Asgard",
    "location": "Within Asgard, Odin's primary hall",
    "accessibility": "deceased"
  },
  "colors": {
    "primary": "#B8860B",
    "secondary": "#CD853F",
    "primaryRgb": "184, 134, 11"
  },
  "tags": [
    "hall",
    "afterlife",
    "warriors",
    "odin",
    "einherjar",
    "valkyries",
    "ragnarok",
    "feast",
    "battle",
    "glory"
  ],

  "metaphysicalProperties": {
    "element": "fire",
    "energyType": "vital",
    "world": "beriah"
  },

  "inhabitants": [
    {
      "id": "odin",
      "name": "Odin",
      "type": "deity",
      "mythology": "norse"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "norse",
      "usage": "Valhalla embodies the Norse warrior ethos where the highest honor is to die bravely in battle and join Odin's army. The hall's daily cycle of combat and resurrection shows that the warrior path continues beyond death. The eternal feasting represents the ideal of generous lordship—Odin as perfect war-leader providing for his warriors. The preparation for Ragnarök gives purpose to death; warriors don't just enjoy paradise but train for the most important battle. Valhalla shows that in Norse thought, death is not an ending but a transition to another form of service.",
      "names": [
        "Valhǫll (Hall of the Slain)",
        "Odin's Hall",
        "Hall of the Chosen",
        "Hall of the Brave"
      ],
      "symbolism": "Valhalla symbolizes the Norse concept of glorious immortality through brave death. The hall's architecture—spear-rafters and shield-roof—shows that even in paradise, warriors remain warriors. The daily combat represents the eternal nature of the warrior spirit, while the nightly resurrection shows that true warriors cannot be permanently killed. The feast represents the reward for valor: fellowship with heroes, abundance, and Odin's personal favor. Valhalla teaches that honor gained through courage transcends death and that the highest purpose is serving in cosmic struggle.",
      "culturalSignificance": "Valhalla profoundly influenced Viking Age warrior culture, making death in battle not just acceptable but desirable. Warriors sought to earn a place in Valhalla through bravery, knowing that cowardly death meant going to Hel instead. The concept supported a martial society where courage was the highest virtue. Modern military traditions around honoring fallen warriors echo Valhalla's promise of eternal glory. Norse pagan revivals honor Valhalla as the warrior afterlife, while the concept has entered popular culture as the ultimate warrior paradise."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "odin",
        "name": "Odin",
        "type": "deity",
        "mythology": "norse",
        "icon": "👁️",
        "url": "/mythos/norse/deities/odin.html"
      }
    ],
    "places": [
      {
        "id": "asgard",
        "name": "Asgard",
        "type": "place",
        "mythology": "norse",
        "icon": "🏰",
        "url": "/mythos/norse/places/asgard.html"
      }
    ],
    "concepts": [
      {
        "id": "ragnarok",
        "name": "Ragnarök",
        "type": "concept",
        "mythology": "norse",
        "icon": "🔥",
        "url": "/mythos/norse/concepts/ragnarok.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Poetic Edda",
      "author": "Anonymous",
      "passage": "Grímnismál 8-9, 18-25; Völuspá 41",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=poetic+edda+valhalla"
    },
    {
      "text": "Prose Edda",
      "author": "Snorri Sturluson",
      "passage": "Gylfaginning 20, 36-41",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=prose+edda+valhalla"
    }
  ]
}
