{
  "id": "yggdrasil",
  "type": "place",
  "name": "Yggdrasil",
  "icon": "🌳",
  "slug": "yggdrasil",
  "mythologies": ["norse"],
  "primaryMythology": "norse",
  "shortDescription": "The World Tree, an immense ash tree connecting the Nine Realms and serving as the cosmic axis of Norse mythology",
  "fullDescription": "Yggdrasil (Old Norse: possibly 'Ygg's horse' or 'terrible horse,' with Ygg being one of Odin's names) is the immense cosmic ash tree at the center of Norse cosmology. Its branches extend over all Nine Realms while its three roots reach into different worlds: one to Asgard (realm of the Aesir gods), one to Jotunheim (land of giants), and one to Niflheim (primordial realm of ice and mist). At the base of each root lies a sacred well: Urðarbrunnr (Well of Fate) beneath the root to Asgard where the Norns dwell, Mímisbrunnr (Mimir's Well) beneath the root to Jotunheim containing cosmic wisdom, and Hvergelmir in Niflheim, the source of all rivers. The World Tree is constantly under threat—the dragon Níðhöggr gnaws at its roots, four stags eat its branches, and the tree perpetually trembles yet endures. An eagle sits in its highest branches with a hawk perched between its eyes, while the squirrel Ratatoskr runs up and down the trunk carrying insults between the eagle and Níðhöggr. Yggdrasil is not merely a physical tree but the organizing principle of reality itself—the axis mundi connecting all realms and the framework upon which existence hangs.",
  "category": "sacred-site",
  "geography": {
    "realm": "All Nine Realms (cosmic axis)",
    "location": "Center of the cosmos, connecting all worlds",
    "accessibility": "divine"
  },
  "colors": {
    "primary": "#228B22",
    "secondary": "#8B4513",
    "primaryRgb": "34, 139, 34"
  },
  "tags": [
    "world-tree",
    "ash-tree",
    "axis-mundi",
    "nine-realms",
    "cosmic-tree",
    "odin",
    "norns",
    "wells",
    "yggdrasil",
    "sacred"
  ],

  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "cosmic",
    "sefirot": ["keter", "tiferet", "malkhut"],
    "world": "atziluth"
  },

  "events": [
    {
      "name": "Odin's Sacrifice",
      "description": "Odin hung himself from Yggdrasil for nine nights, pierced by his spear, to gain the knowledge of the runes",
      "participants": [
        {
          "id": "odin",
          "name": "Odin",
          "type": "deity",
          "mythology": "norse"
        }
      ]
    },
    {
      "name": "Norns' Weaving",
      "description": "The three Norns (Urðr, Verðandi, Skuld) sit at the Well of Fate beneath Yggdrasil, weaving the fates of all beings",
      "participants": [
        {
          "id": "norns",
          "name": "The Norns",
          "type": "deity",
          "mythology": "norse"
        }
      ]
    },
    {
      "name": "Ratatoskr's Messages",
      "description": "The squirrel Ratatoskr constantly runs up and down Yggdrasil carrying insults between the eagle above and Níðhöggr below",
      "participants": []
    },
    {
      "name": "Ragnarök Trembling",
      "description": "At Ragnarök, Yggdrasil will shake violently but survive to shelter the two humans who will repopulate the world",
      "participants": []
    }
  ],

  "inhabitants": [
    {
      "id": "ratatoskr",
      "name": "Ratatoskr (squirrel)",
      "type": "creature",
      "mythology": "norse"
    },
    {
      "id": "nidhogg",
      "name": "Níðhöggr (dragon)",
      "type": "creature",
      "mythology": "norse"
    },
    {
      "id": "norns",
      "name": "The Norns",
      "type": "deity",
      "mythology": "norse"
    }
  ],

  "mythologyContexts": [
    {
      "mythology": "norse",
      "usage": "Yggdrasil is the fundamental organizing structure of Norse cosmology—the axis mundi connecting all levels of reality. The tree represents the interconnection of all things: gods, giants, humans, animals, and even the dead are all part of the same living cosmic system. Odin's self-sacrifice on Yggdrasil—hanging like a sacrifice for nine nights—shows that even divine knowledge requires suffering and connects the god to his shaman-practitioners who underwent similar ordeals. The constant threats to Yggdrasil (Níðhöggr's gnawing, stags' eating) represent entropy and chaos always working against order, yet the tree endures, showing resilience of cosmic structure.",
      "names": [
        "Yggdrasil (Ygg's Horse or Terrible Horse)",
        "The World Tree",
        "Mimameid (Mimir's Tree)",
        "Læraðr (possibly 'damage-bringer' or connected to another name)"
      ],
      "symbolism": "Yggdrasil symbolizes the unity of all existence within a single living system. Its vertical structure represents the hierarchy of worlds—heavens above, underworld below, with the middle realm between—while its interconnection shows that actions in one realm affect all others. The tree's constant suffering (gnawed, eaten, trembling) yet eternal endurance represents the Norse understanding that existence itself involves struggle and that order must constantly resist chaos. The wells at its roots show that wisdom (Mimir), fate (Urðr), and primal power (Hvergelmir) are the foundations of existence.",
      "culturalSignificance": "Yggdrasil provided the cosmological framework for understanding reality in Norse culture. The image of a tree connecting worlds appears in various Indo-European traditions, but the Norse version is distinctive in its emphasis on constant threat and cyclic renewal. Modern Norse pagans meditate on Yggdrasil as a map of consciousness and reality. The tree has become a powerful symbol in modern culture representing interconnection, resilience, and the sacred in nature. Environmental movements have adopted Yggdrasil as a symbol of Earth's ecosystem and the need to protect it from destructive forces (modern Níðhöggrs)."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "odin",
        "name": "Odin",
        "type": "deity",
        "mythology": "norse",
        "icon": "👁️",
        "url": "/mythos/norse/deities/odin.html"
      },
      {
        "id": "norns",
        "name": "The Norns",
        "type": "deity",
        "mythology": "norse",
        "icon": "🔮",
        "url": "/mythos/norse/deities/norns.html"
      }
    ],
    "places": [
      {
        "id": "asgard",
        "name": "Asgard",
        "type": "place",
        "mythology": "norse",
        "icon": "🏰",
        "url": "/mythos/norse/places/asgard.html"
      },
      {
        "id": "midgard",
        "name": "Midgard",
        "type": "place",
        "mythology": "norse",
        "icon": "🌍",
        "url": "/mythos/norse/places/midgard.html"
      },
      {
        "id": "mimirs-well",
        "name": "Mimir's Well",
        "type": "place",
        "mythology": "norse",
        "icon": "💧",
        "url": "/mythos/norse/places/mimirs-well.html"
      }
    ],
    "items": [
      {
        "id": "ash",
        "name": "Ash Tree",
        "type": "item",
        "mythology": "norse",
        "icon": "🌳",
        "url": "/mythos/norse/items/ash.html"
      },
      {
        "id": "gjallarhorn",
        "name": "Gjallarhorn",
        "type": "item",
        "mythology": "norse",
        "icon": "📯",
        "url": "/mythos/norse/items/gjallarhorn.html"
      }
    ],
    "concepts": [
      {
        "id": "wyrd",
        "name": "Wyrd (Fate)",
        "type": "concept",
        "mythology": "norse",
        "icon": "🔮",
        "url": "/mythos/norse/concepts/wyrd.html"
      },
      {
        "id": "axis-mundi",
        "name": "Axis Mundi",
        "type": "concept",
        "mythology": "universal",
        "icon": "⚡",
        "url": "/shared/concepts/axis-mundi.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Poetic Edda",
      "author": "Anonymous",
      "passage": "Völuspá 2, 19-20, 47; Grímnismál 29-35; Hávamál 138-141",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=poetic+edda+yggdrasil"
    },
    {
      "text": "Prose Edda",
      "author": "Snorri Sturluson",
      "passage": "Gylfaginning 15-16",
      "mythology": "norse",
      "corpusUrl": "/corpus-search.html?term=prose+edda+yggdrasil"
    }
  ]
}
