{
  "id": "aegis",
  "type": "item",
  "name": "Aegis",
  "icon": "🛡️",
  "slug": "aegis",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Divine shield bearing Medusa's head, wielded by Zeus and Athena to inspire terror and protection",
  "fullDescription": "The Aegis (Greek: αἰγίς) is the legendary shield or breastplate of Zeus, often depicted bearing the head of the Gorgon Medusa. While primarily associated with Zeus as a symbol of his supreme authority, the Aegis was frequently lent to his daughter Athena, who wore it as part of her armor. The shield possessed the power to create storms, inspire paralyzing fear in enemies, and provide divine protection. According to myth, the Aegis was made from the hide of the divine goat Amalthea who nursed Zeus as an infant, and was later adorned with Medusa's severed head after Perseus's victory. When shaken, the Aegis produced thunder and lightning, symbolizing Zeus's command over the sky.",
  "category": "artifact",
  "subCategory": "divine-armor",
  "colors": {
    "primary": "#C0C0C0",
    "secondary": "#DAA520",
    "primaryRgb": "192, 192, 192"
  },
  "tags": [
    "divine-artifact",
    "shield",
    "protection",
    "zeus",
    "athena",
    "medusa",
    "aegis-bearer",
    "olympian",
    "gorgon",
    "terror"
  ],

  "properties": [
    {
      "name": "Material",
      "value": "Hide of the goat Amalthea, adorned with Medusa's head"
    },
    {
      "name": "Origin",
      "value": "Created from Amalthea's hide, enhanced with Gorgon's head"
    },
    {
      "name": "Primary Wielder",
      "value": "Zeus (King of the Gods)"
    },
    {
      "name": "Secondary Wielder",
      "value": "Athena (when lent by Zeus)"
    },
    {
      "name": "Powers",
      "value": "Storm creation, divine protection, fear induction, petrification (from Medusa's gaze)"
    }
  ],

  "uses": [
    "protection",
    "summoning",
    "banishing",
    "cursing"
  ],

  "metaphysicalProperties": {
    "element": "air",
    "energyType": "divine",
    "planet": "jupiter"
  },

  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Supreme symbol of divine authority and protection, wielded by Zeus to demonstrate his kingship and by Athena in battle to terrify enemies and protect heroes",
      "names": [
        "Aegis of Zeus",
        "Aegis of Athena",
        "Gorgoneion Shield"
      ],
      "associatedDeities": [
        {
          "id": "zeus",
          "name": "Zeus",
          "type": "deity",
          "mythology": "greek",
          "icon": "⚡",
          "url": "/mythos/greek/deities/zeus.html"
        },
        {
          "id": "athena",
          "name": "Athena",
          "type": "deity",
          "mythology": "greek",
          "icon": "🦉",
          "url": "/mythos/greek/deities/athena.html"
        }
      ],
      "textReferences": [
        {
          "text": "Homer - Iliad",
          "passage": "Book 2.446-449",
          "context": "Description of Athena bearing the Aegis into battle",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+aegis"
        },
        {
          "text": "Homer - Iliad",
          "passage": "Book 5.738-742",
          "context": "Athena takes the Aegis and uses it to inspire fear",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+book+5"
        },
        {
          "text": "Apollodorus - Bibliotheca",
          "passage": "1.6.1-2",
          "context": "Zeus's battle with Typhon using the Aegis",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus+aegis"
        },
        {
          "text": "Hesiod - Shield of Heracles",
          "passage": "Lines 44-56",
          "context": "Description of the Aegis with Gorgon imagery",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod+shield"
        }
      ],
      "symbolism": "The Aegis represents ultimate divine protection and authority. The Medusa head symbolizes the apotropaic power to ward off evil - turning the gaze of chaos and monstrosity back upon itself. The goatskin origin connects to Zeus's nurturing by Amalthea, suggesting that divine protection stems from gratitude and reciprocity. When wielded by Athena, the Aegis represents wisdom's power to overcome brute force through strategic terror.",
      "culturalSignificance": "The Aegis became the ultimate symbol of sovereignty and protection in Greek culture. The term 'aegis' entered common language meaning 'protection' or 'sponsorship.' In art, the Aegis appears on countless vases, sculptures, and temple friezes, always marking the wearer as possessing divine favor. The Gorgoneion (Medusa face) became a ubiquitous protective symbol on shields, buildings, and amulets throughout the ancient Mediterranean world."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "zeus",
        "name": "Zeus",
        "type": "deity",
        "mythology": "greek",
        "icon": "⚡",
        "url": "/mythos/greek/deities/zeus.html"
      },
      {
        "id": "athena",
        "name": "Athena",
        "type": "deity",
        "mythology": "greek",
        "icon": "🦉",
        "url": "/mythos/greek/deities/athena.html"
      }
    ],
    "heroes": [
      {
        "id": "perseus",
        "name": "Perseus",
        "type": "hero",
        "mythology": "greek",
        "icon": "⚔️",
        "url": "/mythos/greek/heroes/perseus.html"
      }
    ],
    "creatures": [
      {
        "id": "medusa",
        "name": "Medusa",
        "type": "creature",
        "mythology": "greek",
        "icon": "🐍",
        "url": "/mythos/greek/creatures/medusa.html"
      },
      {
        "id": "amalthea",
        "name": "Amalthea",
        "type": "creature",
        "mythology": "greek",
        "icon": "🐐",
        "url": "/mythos/greek/creatures/amalthea.html"
      }
    ],
    "items": [
      {
        "id": "thunderbolt",
        "name": "Thunderbolt of Zeus",
        "type": "item",
        "mythology": "greek",
        "icon": "⚡",
        "url": "/mythos/greek/items/thunderbolt.html"
      }
    ],
    "concepts": [
      {
        "id": "divine-protection",
        "name": "Divine Protection",
        "type": "concept",
        "mythology": "universal",
        "icon": "🛡️",
        "url": "/shared/concepts/divine-protection.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Iliad",
      "author": "Homer",
      "passage": "Books 2, 5, 15, 18, 21",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+iliad+aegis"
    },
    {
      "text": "Odyssey",
      "author": "Homer",
      "passage": "Book 22.297-298",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+odyssey"
    },
    {
      "text": "Bibliotheca",
      "author": "Apollodorus",
      "passage": "1.6.1-2, 2.3.2",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus"
    },
    {
      "text": "Shield of Heracles",
      "author": "Hesiod",
      "passage": "Lines 44-56",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod"
    }
  ]
}
