{
  "id": "ambrosia",
  "type": "item",
  "name": "Ambrosia",
  "icon": "✨",
  "slug": "ambrosia",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Divine food of the Olympian gods, conferring immortality, healing, and preservation from decay",
  "fullDescription": "Ambrosia (Greek: ἀμβροσία) is the sacred food of the Olympian gods, typically paired with nectar (divine drink). The word literally means 'immortal' or 'not-mortal' (a- not, mbrotos- mortal), emphasizing its life-sustaining nature. Ambrosia possesses remarkable properties: it sustains the gods' immortality, heals wounds instantly, preserves bodies from decay, and can transform mortals into divine beings. The substance appears in various forms across myths—sometimes fragrant ointment, sometimes solid food. It was used to anoint heroes like Achilles for invulnerability, preserve bodies of the dead, and occasionally grant immortality to favored mortals. The gods consumed ambrosia at Mount Olympus feasts, and its presence defined the boundary between mortal and immortal existence. Some myths describe ambrosia being brought to Olympus by doves.",
  "category": "food",
  "subCategory": "divine-sustenance",
  "colors": {
    "primary": "#FFD700",
    "secondary": "#FFFFFF",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "divine-food",
    "immortality",
    "olympus",
    "gods",
    "nectar",
    "healing",
    "preservation",
    "divine-sustenance",
    "transformation"
  ],

  "properties": [
    {
      "name": "Nature",
      "value": "Divine food, fragrant, sometimes described as ointment"
    },
    {
      "name": "Forms",
      "value": "Solid food, ointment, or fragrant substance"
    },
    {
      "name": "Location",
      "value": "Mount Olympus, brought by doves in some accounts"
    },
    {
      "name": "Powers",
      "value": "Sustains immortality, instant healing, prevents decay, grants divinity"
    },
    {
      "name": "Mortal Effect",
      "value": "Transformation to divine status or preservation from death"
    }
  ],

  "uses": [
    "healing",
    "transformation",
    "consecration",
    "protection"
  ],

  "metaphysicalProperties": {
    "element": "aether",
    "energyType": "divine",
    "planet": "jupiter"
  },

  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Primary food of the Olympian gods; sustains divine immortality; used to heal gods and heroes, preserve bodies from decay, and occasionally transform mortals into immortals",
      "names": [
        "Ambrosia",
        "Food of the Gods",
        "Divine Food",
        "Immortal Substance"
      ],
      "associatedDeities": [
        {
          "id": "zeus",
          "name": "Zeus",
          "type": "deity",
          "mythology": "greek",
          "icon": "⚡",
          "url": "/mythos/greek/deities/zeus.html"
        },
        {
          "id": "aphrodite",
          "name": "Aphrodite",
          "type": "deity",
          "mythology": "greek",
          "icon": "💕",
          "url": "/mythos/greek/deities/aphrodite.html"
        }
      ],
      "rituals": [
        {
          "name": "Divine Feasts",
          "description": "Gods consumed ambrosia at celebrations on Mount Olympus",
          "url": "/mythos/greek/myths/divine-feasts.html"
        },
        {
          "name": "Heroic Anointing",
          "description": "Heroes anointed with ambrosia for protection and strength",
          "url": "/mythos/greek/rituals/anointing.html"
        }
      ],
      "textReferences": [
        {
          "text": "Homer - Iliad",
          "passage": "Book 1.598",
          "context": "Gods feast on nectar and ambrosia",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+ambrosia"
        },
        {
          "text": "Homer - Iliad",
          "passage": "Book 5.339-342",
          "context": "Aphrodite healed with ambrosia after being wounded",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+book+5"
        },
        {
          "text": "Homer - Iliad",
          "passage": "Book 19.38-39",
          "context": "Thetis drips nectar and ambrosia into Achilles to prevent decay",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=iliad+book+19"
        },
        {
          "text": "Homer - Odyssey",
          "passage": "Book 5.93",
          "context": "Calypso offers Odysseus ambrosia and immortality",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=odyssey+calypso"
        },
        {
          "text": "Homer - Odyssey",
          "passage": "Book 12.62-63",
          "context": "The cattle of the Sun god feed on ambrosia",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=odyssey+helios"
        },
        {
          "text": "Hesiod - Theogony",
          "passage": "Lines 639-640",
          "context": "The Olympian gods consume ambrosia and nectar",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=theogony+ambrosia"
        },
        {
          "text": "Apollodorus - Bibliotheca",
          "passage": "3.12.6",
          "context": "Demeter anoints Demophon with ambrosia seeking to make him immortal",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus+demophon"
        }
      ],
      "symbolism": "Ambrosia represents the essence of divinity itself—the substance that separates immortals from mortals. As food, it symbolizes perfect nourishment that requires no supplementation or elimination, reflecting divine perfection. Its fragrance suggests purity and transcendence. The anointing use parallels sacred oils in human rituals, but with actual transformative power—showing how divine versions of mortal practices achieve what mortals can only symbolize. Ambrosia's ability to preserve bodies from decay represents victory over time, corruption, and death—core aspects of immortality. Its occasional availability to mortals suggests that the divine-mortal boundary is permeable for the worthy.",
      "culturalSignificance": "Ambrosia entered common language meaning anything supremely delicious or delightful. 'Ambrosia salad' (fruit dessert) and various foods claimed the name to suggest perfection. The concept influenced later religious traditions of sacred foods and substances that connect humans to divinity (manna, communion wafers, soma, etc.). Scientific nomenclature uses 'ambrosia' for ragweed genus and 'ambrosia beetles.' The word embodies humanity's yearning for perfect sustenance that transcends ordinary nutrition—food as spiritual transformation. Modern fantasy literature frequently features ambrosia-like substances granting immortality or divine powers."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "zeus",
        "name": "Zeus",
        "type": "deity",
        "mythology": "greek",
        "icon": "⚡",
        "url": "/mythos/greek/deities/zeus.html"
      },
      {
        "id": "aphrodite",
        "name": "Aphrodite",
        "type": "deity",
        "mythology": "greek",
        "icon": "💕",
        "url": "/mythos/greek/deities/aphrodite.html"
      },
      {
        "id": "demeter",
        "name": "Demeter",
        "type": "deity",
        "mythology": "greek",
        "icon": "🌾",
        "url": "/mythos/greek/deities/demeter.html"
      }
    ],
    "heroes": [
      {
        "id": "achilles",
        "name": "Achilles",
        "type": "hero",
        "mythology": "greek",
        "icon": "⚔️",
        "url": "/mythos/greek/heroes/achilles.html"
      }
    ],
    "items": [
      {
        "id": "nectar",
        "name": "Nectar",
        "type": "item",
        "mythology": "greek",
        "icon": "🍯",
        "url": "/mythos/greek/items/nectar.html"
      }
    ],
    "places": [
      {
        "id": "mount-olympus",
        "name": "Mount Olympus",
        "type": "place",
        "mythology": "greek",
        "icon": "⛰️",
        "url": "/mythos/greek/places/mount-olympus.html"
      }
    ],
    "concepts": [
      {
        "id": "immortality",
        "name": "Immortality",
        "type": "concept",
        "mythology": "universal",
        "icon": "♾️",
        "url": "/shared/concepts/immortality.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Iliad",
      "author": "Homer",
      "passage": "Book 1.598, 5.339-342, 19.38-39",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+iliad"
    },
    {
      "text": "Odyssey",
      "author": "Homer",
      "passage": "Book 5.93, 12.62-63",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=homer+odyssey"
    },
    {
      "text": "Theogony",
      "author": "Hesiod",
      "passage": "Lines 639-640",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod"
    },
    {
      "text": "Bibliotheca",
      "author": "Apollodorus",
      "passage": "3.12.6",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus"
    }
  ]
}
