{
  "id": "elder",
  "type": "item",
  "name": "Elder",
  "icon": "🌳",
  "slug": "elder",
  "mythologies": ["norse", "germanic", "celtic"],
  "primaryMythology": "norse",
  "shortDescription": "Sacred tree associated with the goddess Freyja, protection magic, and the boundary between worlds",
  "fullDescription": "The Elder tree (Sambucus nigra) holds powerful and ambivalent status in Norse and Germanic mythology, associated with both protection and danger, life and death, blessing and curse. In Norse tradition, Elder was sacred to Freyja (or in some traditions, the goddess Hylde-Moer, the 'Elder Mother'). The tree was believed to house protective spirits, particularly the Elder Mother who guarded the tree and would bring misfortune to anyone who harmed it without permission. Elder wood was paradoxically both protective and dangerous - branches could ward off evil spirits and lightning, but cutting the tree without ritual permission could bring curses. The tree grew on boundaries and liminal spaces, marking the threshold between the human world and the realm of spirits. Elder's flowers and berries had medicinal and magical properties, used in healing, protection spells, and rituals. The tree's hollow stems were used to make flutes and whistles believed to summon spirits.",
  "category": "tree",
  "subCategory": "sacred-tree",
  "colors": {
    "primary": "#4a5d23",
    "secondary": "#2f3c14",
    "primaryRgb": "74, 93, 35"
  },
  "tags": [
    "tree",
    "sacred-tree",
    "freyja",
    "protection",
    "boundary",
    "spirits",
    "elder-mother",
    "medicine",
    "liminal",
    "guardian"
  ],

  "properties": [
    {
      "name": "Botanical Name",
      "value": "Sambucus nigra (Black Elder)"
    },
    {
      "name": "Type",
      "value": "Deciduous shrub or small tree"
    },
    {
      "name": "Height",
      "value": "3-10 meters"
    },
    {
      "name": "Flowers",
      "value": "Creamy white, umbrella-shaped clusters (elderflowers)"
    },
    {
      "name": "Berries",
      "value": "Small, dark purple-black drupes (elderberries)"
    },
    {
      "name": "Guardian Spirit",
      "value": "Hylde-Moer (Elder Mother) or Freyja"
    },
    {
      "name": "Sacred Protocol",
      "value": "Must ask permission before cutting: 'Elder Mother, give me of thy wood, and I will give thee of mine when I grow into a tree'"
    }
  ],

  "uses": [
    "protection",
    "healing",
    "warding",
    "spirit-communication",
    "divination"
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "chthonic",
    "planet": "venus",
    "chakra": "throat"
  },

  "mythologyContexts": [
    {
      "mythology": "norse",
      "usage": "Elder was sacred to Freyja, goddess of love, fertility, war, and magic (seidr). The tree was a powerful protective charm - elder branches hung over doorways warded off evil spirits, witchcraft, and lightning. However, the tree was also dangerous if disrespected. Before cutting elder, one must ask permission from the tree's guardian spirit (often identified as the Elder Mother or Freyja herself) and explain the purpose. Failure to do so would bring bad luck, illness, or death. Elder wood was never burned as firewood (considered unlucky or dangerous), but was used for magical tools, protective amulets, and musical instruments. The hollow stems made flutes believed to call spirits. Elderflowers and berries had extensive use in Norse medicine and folk magic for healing, protection, and blessing rituals.",
      "names": [
        "Hylltre (Norwegian)",
        "Hylde (Danish)",
        "Elder-tree"
      ],
      "associatedDeities": [
        {
          "id": "freyja",
          "name": "Freyja",
          "type": "deity",
          "mythology": "norse",
          "icon": "💎"
        }
      ],
      "rituals": [
        {
          "name": "Asking Permission",
          "description": "Before cutting elder, speak to the tree: 'Elder Mother (Hylde-Moer), give me of thy wood, and I will give thee of mine when I grow into a tree.' Wait for a sign of acceptance (rustling leaves, feeling of peace)."
        },
        {
          "name": "Protective Charms",
          "description": "Elder branches hung above doors and windows to prevent evil spirits, witches, and negative magic from entering. Renewed annually at Midsummer."
        },
        {
          "name": "Healing Rituals",
          "description": "Elderflowers and berries used in healing draughts, poultices, and baths. Elderflower water used to bless and purify."
        },
        {
          "name": "Spirit Communication",
          "description": "Elder wood flutes and whistles used to call friendly spirits or communicate with the dead during certain festivals."
        }
      ],
      "textReferences": [
        {
          "text": "Prose Edda",
          "passage": "Gylfaginning",
          "context": "References to sacred trees and their protective qualities"
        }
      ],
      "symbolism": "Elder embodies the liminal nature of sacred space - it grows on boundaries (between fields, at crossroads, on property edges) and represents the threshold between human and spirit realms. The tree's guardian spirit (Elder Mother/Freyja) represents the idea that nature is ensouled and must be approached with respect. Elder's dual nature - protective yet dangerous, healing yet poisonous if misused - reflects the Norse understanding that sacred power requires proper relationship and protocol. The tree's association with Freyja connects it to seidr (Norse magic), sexuality, death, and transformation.",
      "culturalSignificance": "Elder was central to Norse and Germanic folk medicine and magic, a tradition that continued in rural Scandinavia and Germany into the 20th century. The requirement to ask permission before cutting reflects animistic beliefs that trees house spirits deserving respect. Elder wine and elderflower cordials were traditional drinks for celebrations and healing. The prohibition against burning elder wood (still observed in some rural areas) preserves ancient taboos. Elder's presence in folklore as a gateway to the fairy realm influenced later European fairy tales."
    },
    {
      "mythology": "germanic",
      "usage": "Germanic traditions identified Elder with the goddess Holda (or Hulda), a mother goddess associated with spinning, winter, and the wild hunt. The Elder Mother (Hyldemoer/Frau Holle) was believed to dwell in elder trees, protecting them fiercely. Elder trees planted near homes brought Holda's protection but required respectful treatment. The tree was associated with witches (both as their ally and as protection against them) and with the boundary between cultivated and wild spaces.",
      "names": [
        "Holunder (German)",
        "Holler",
        "Frau Holle's tree"
      ],
      "associatedDeities": [
        {
          "id": "holda",
          "name": "Holda/Frau Holle",
          "type": "deity",
          "mythology": "germanic",
          "icon": "❄️"
        }
      ],
      "symbolism": "In Germanic tradition, elder represents the power of the mother goddess - nurturing and protective to those who respect her, dangerous to those who don't. The tree's association with spinning and domestic magic connects it to women's mysteries and household protection.",
      "culturalSignificance": "Elder trees were commonly planted near German farmhouses as protective guardians. The association with Frau Holle connected the tree to folk tales, particularly those involving journeys to the otherworld. Elder featured in Germanic folk medicine, magic, and seasonal celebrations."
    },
    {
      "mythology": "celtic",
      "usage": "In Celtic tradition, elder was both protective and ominous - the 'tree of doom' that housed spirits and fairies. Elder wood was traditionally avoided for building or burning, but the flowers and berries were used extensively in Druidic medicine and ritual. The tree grew in fairy places and on boundaries, making it a portal to the otherworld. Cutting elder without permission risked offending the Good Folk.",
      "names": [
        "Ruis (Ogham)",
        "Elder",
        "Bour Tree"
      ],
      "symbolism": "Elder represents the boundary between worlds, the gate to fairyland, and the danger of disrespecting nature spirits. Its association with death and rebirth connects it to the Celtic understanding of transformation.",
      "culturalSignificance": "Elder's ambivalent status in Celtic culture reflects the complex relationship between humans and the fairy realm. The tree's flowers and berries were valuable medicines, but the wood itself was avoided except for specific magical purposes."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "freyja",
        "name": "Freyja",
        "type": "deity",
        "mythology": "norse",
        "icon": "💎"
      }
    ],
    "items": [
      {
        "id": "rowan",
        "name": "Rowan",
        "type": "item",
        "mythology": "norse",
        "icon": "🌳"
      }
    ],
    "concepts": [
      {
        "id": "seidr",
        "name": "Seidr (Norse Magic)",
        "type": "concept",
        "mythology": "norse",
        "icon": "🔮"
      },
      {
        "id": "liminal",
        "name": "Liminal Spaces",
        "type": "concept",
        "mythology": "norse",
        "icon": "🚪"
      }
    ]
  },

  "sources": [
    {
      "text": "The Elder Mother: A History and Folklore of Sambucus",
      "author": "Various folklorists",
      "mythology": "norse"
    },
    {
      "text": "Teutonic Mythology",
      "author": "Jacob Grimm",
      "passage": "Volume 2, Chapter on Sacred Trees",
      "mythology": "germanic"
    },
    {
      "text": "Norse Folk Medicine",
      "author": "Various sources",
      "mythology": "norse"
    }
  ]
}
