{
  "id": "mistletoe",
  "type": "item",
  "name": "Mistletoe",
  "icon": "🌿",
  "slug": "mistletoe",
  "mythologies": ["celtic", "norse"],
  "primaryMythology": "celtic",
  "shortDescription": "Sacred parasitic plant considered the most holy by Druids, used in healing and protection rituals",
  "fullDescription": "Mistletoe (Viscum album) held supreme sacred status among the Celts, particularly the Druids who called it 'all-heal.' Growing on oak trees, it was considered a gift from the gods, harvested with golden sickles during sacred ceremonies. It symbolized life persisting through winter's death, fertility, protection, and the bridge between earth and heaven.",
  "category": "herb",
  "subCategory": "sacred-plant",
  "colors": {
    "primary": "#90ee90",
    "secondary": "#f0fff0",
    "primaryRgb": "144, 238, 144"
  },
  "tags": [
    "herb",
    "sacred-plant",
    "druid",
    "oak",
    "healing",
    "fertility",
    "protection",
    "winter-solstice",
    "parasitic"
  ],

  "properties": [
    {
      "name": "Botanical Name",
      "value": "Viscum album (European mistletoe)"
    },
    {
      "name": "Sacred Host",
      "value": "Oak tree (most sacred) or apple tree"
    },
    {
      "name": "Harvest Time",
      "value": "Sixth night after new moon, especially at winter solstice"
    },
    {
      "name": "Harvest Method",
      "value": "Cut with golden sickle, caught in white cloth without touching ground"
    },
    {
      "name": "Druidic Name",
      "value": "All-Heal (uile-ice)"
    }
  ],

  "uses": [
    "healing",
    "protection",
    "blessing",
    "consecration"
  ],

  "metaphysicalProperties": {
    "element": "air",
    "energyType": "vital",
    "planet": "sun",
    "chakra": "heart"
  },

  "mythologyContexts": [
    {
      "mythology": "celtic",
      "usage": "Most sacred plant of the Druids, used in fertility rites, protection spells, healing ceremonies, and as a cure-all medicine. Mistletoe water was believed to cure infertility in animals and protect against poison",
      "names": [
        "All-Heal",
        "Uile-ice",
        "Golden Bough",
        "Druid's Herb"
      ],
      "textReferences": [
        {
          "text": "Pliny's Natural History",
          "passage": "Book XVI, Chapter 95",
          "context": "Roman historian describes Druidic mistletoe harvesting ceremony in detail"
        }
      ],
      "symbolism": "Represents the divine masculine principle (white berries = semen), eternal life (evergreen through winter), and the connection between heaven and earth (grows between sky and ground). The parasitic nature symbolizes the spiritual realm feeding on the material.",
      "culturalSignificance": "The Druidic reverence for mistletoe influenced Christmas traditions of kissing under mistletoe. It represented the Druids' sophisticated understanding of plant ecology and seasonal cycles, serving as a key element in Celtic cosmology and medicine."
    },
    {
      "mythology": "norse",
      "usage": "Associated with the death of Baldur, slain by a mistletoe dart. Represents the one weakness in otherwise invulnerable beings, and the tragic oversight in oaths of protection",
      "names": [
        "Mistilteinn"
      ],
      "textReferences": [
        {
          "text": "Prose Edda",
          "passage": "Gylfaginning",
          "context": "Loki tricks blind Hodr into killing Baldur with a mistletoe spear"
        }
      ],
      "symbolism": "Represents the fatal flaw, the overlooked danger, and the price of incompleteness. The humble plant's power to kill a god demonstrates that nothing in creation is truly powerless.",
      "culturalSignificance": "The Norse story of Baldur's death by mistletoe adds a darker dimension to the plant's symbolism, contrasting with its life-giving Celtic associations."
    }
  ],

  "relatedEntities": {
    "items": [
      {
        "id": "oak",
        "name": "Oak",
        "type": "item",
        "mythology": "celtic",
        "icon": "🌳"
      }
    ],
    "concepts": [
      {
        "id": "druidry",
        "name": "Druidry",
        "type": "concept",
        "mythology": "celtic",
        "icon": "🔮"
      }
    ]
  },

  "sources": [
    {
      "text": "Natural History",
      "author": "Pliny the Elder",
      "passage": "Book XVI, Chapter 95",
      "mythology": "celtic"
    },
    {
      "text": "The Golden Bough",
      "author": "James George Frazer",
      "passage": "Various chapters on mistletoe",
      "mythology": "celtic"
    },
    {
      "text": "Prose Edda",
      "author": "Snorri Sturluson",
      "passage": "Gylfaginning - The Death of Baldur",
      "mythology": "norse"
    }
  ]
}
