{
  "id": "myrtle",
  "type": "item",
  "name": "Myrtle",
  "icon": "🌿",
  "slug": "myrtle",
  "mythologies": ["greek", "roman"],
  "primaryMythology": "greek",
  "shortDescription": "Evergreen shrub sacred to Aphrodite, symbol of love, beauty, and immortality",
  "fullDescription": "Myrtle (Myrtus communis) is an aromatic evergreen shrub with white flowers and dark purple-blue berries, sacred above all other plants to Aphrodite, the Greek goddess of love and beauty. Native to the Mediterranean region, myrtle's fragrant leaves, delicate blossoms, and sweet-smelling oils made it the quintessential symbol of love, marriage, and immortality in ancient Greek and Roman culture. According to myth, when Aphrodite first emerged from the sea foam, she hid her nakedness behind a myrtle bush, forever linking the plant to the goddess. Brides wore myrtle wreaths as crowns, Olympic victors were crowned with myrtle, and the plant featured prominently in love magic, divination, and funeral rites. The plant's evergreen nature represented eternal love, its white flowers symbolized purity and beauty, and its berries represented fertility and abundance.",
  "category": "herb",
  "subCategory": "sacred-plant",
  "colors": {
    "primary": "#90ee90",
    "secondary": "#ffffff",
    "primaryRgb": "144, 238, 144"
  },
  "tags": [
    "herb",
    "sacred-plant",
    "aphrodite",
    "love",
    "beauty",
    "marriage",
    "fertility",
    "immortality",
    "evergreen",
    "aromatic"
  ],

  "properties": [
    {
      "name": "Botanical Name",
      "value": "Myrtus communis"
    },
    {
      "name": "Type",
      "value": "Evergreen shrub"
    },
    {
      "name": "Flowers",
      "value": "White, five-petaled, fragrant"
    },
    {
      "name": "Berries",
      "value": "Dark purple-blue, edible"
    },
    {
      "name": "Traditional Uses",
      "value": "Wedding crowns, victory wreaths, perfumes, love spells, medicine"
    },
    {
      "name": "Symbolism",
      "value": "Love, beauty, immortality, victory, purity, marriage"
    },
    {
      "name": "Fragrance",
      "value": "Sweet, spicy-aromatic leaves and flowers"
    }
  ],

  "uses": [
    "consecration",
    "blessing",
    "divination",
    "healing",
    "love-magic"
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "vital",
    "planet": "venus",
    "chakra": "heart"
  },

  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Myrtle was the most sacred plant to Aphrodite and inseparable from her worship. When Aphrodite emerged from sea foam near Cyprus, she hid behind a myrtle bush, making it her eternal emblem. Brides wore myrtle wreaths (stephanos) on their wedding day, symbolizing love, fertility, and marital fidelity. The plant was used extensively in love magic and divination - young women would place myrtle leaves under their pillows to dream of future husbands. Myrtle was offered at Aphrodite's temples and planted in her sacred groves. Olympic and Isthmian Games victors were crowned with myrtle wreaths, representing victory and honor. The plant also appeared in funeral rites, its evergreen nature symbolizing the immortality of the soul.",
      "names": [
        "Myrrhinē (Μυρρίνη)",
        "Myrtia",
        "Myrtos"
      ],
      "associatedDeities": [
        {
          "id": "aphrodite",
          "name": "Aphrodite",
          "type": "deity",
          "mythology": "greek",
          "icon": "💕"
        }
      ],
      "rituals": [
        {
          "name": "Wedding Crowns",
          "description": "Brides wore myrtle wreaths (stephanos) symbolizing love, fertility, and purity. The crown was also worn by the groom in some traditions."
        },
        {
          "name": "Love Divination",
          "description": "Myrtle leaves placed under pillows to induce prophetic dreams about future spouses. Leaves were also cast into water or fire for love divination."
        },
        {
          "name": "Victory Celebrations",
          "description": "Winners of Olympic and Isthmian Games received myrtle crowns, honoring both athletic prowess and divine favor."
        },
        {
          "name": "Temple Offerings",
          "description": "Fresh myrtle branches and wreaths offered to Aphrodite at her temples, especially at Paphos in Cyprus."
        }
      ],
      "textReferences": [
        {
          "text": "Homeric Hymn to Aphrodite",
          "passage": "Hymn 5",
          "context": "Describes Aphrodite's association with Cyprus and sacred plants including myrtle",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=aphrodite+myrtle"
        },
        {
          "text": "Pausanias",
          "passage": "Description of Greece 2.32.7",
          "context": "Describes myrtle sacred to Aphrodite at her sanctuary",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=pausanias+aphrodite"
        },
        {
          "text": "Theophrastus",
          "passage": "Enquiry into Plants 1.9.3",
          "context": "Botanical description and sacred associations of myrtle",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=theophrastus+myrtle"
        }
      ],
      "symbolism": "Myrtle's evergreen nature represents immortal and eternal love that never fades. The white flowers symbolize beauty, purity, and divine grace. The dark berries represent fertility and the fruits of love. The plant's sweet fragrance embodies the intoxicating nature of romantic love and desire. Growing from the place where Aphrodite first touched the earth, myrtle serves as a living connection between the divine and mortal realms of love. Its use in both weddings and funerals represents love's power to transcend death.",
      "culturalSignificance": "Myrtle permeated Greek culture as the ultimate symbol of love and marriage. Wedding ceremonies were unthinkable without myrtle crowns. Athenian magistrates wore myrtle wreaths as symbols of civic authority and virtue. The plant was so associated with Aphrodite that depictions of the goddess regularly included myrtle branches or wreaths. Myrtle oil was prized in perfumery and cosmetics. The tradition of using myrtle in weddings continued into Roman times and influenced later European wedding customs. Place names like Myrtea and personal names like Myrrhinē (Myrrhine) derived from the plant."
    },
    {
      "mythology": "roman",
      "usage": "Romans adopted Greek reverence for myrtle, dedicating it to Venus (Roman equivalent of Aphrodite). Myrtle wreaths crowned Roman brides and generals celebrating peaceful triumphs (ovatio). The plant symbolized both love and military victory without bloodshed. Romans used myrtle in garlands for festivals of Venus, particularly Veneralia (April 1). Myrtle oil was used in perfumes and cosmetics, and the berries were used to flavor wine.",
      "names": [
        "Myrtus",
        "Venus's Plant"
      ],
      "associatedDeities": [
        {
          "id": "venus",
          "name": "Venus",
          "type": "deity",
          "mythology": "roman",
          "icon": "💕"
        }
      ],
      "textReferences": [
        {
          "text": "Pliny the Elder",
          "passage": "Natural History 15.37",
          "context": "Describes varieties of myrtle and their sacred and practical uses",
          "corpusUrl": "/mythos/roman/corpus-search.html?term=pliny+myrtle"
        },
        {
          "text": "Virgil",
          "passage": "Aeneid 6.442-444",
          "context": "Myrtle groves in the underworld for those who died of love",
          "corpusUrl": "/mythos/roman/corpus-search.html?term=virgil+myrtle"
        }
      ],
      "symbolism": "In Roman culture, myrtle symbolized the ideal synthesis of love and duty, passion and virtue. Its association with peaceful triumphs (ovatio) represented victory through wisdom rather than violence - reflecting Venus's civilizing influence.",
      "culturalSignificance": "Myrtle was central to Roman celebrations of Venus, especially during Veneralia. The plant was cultivated in Roman gardens for both sacred and practical purposes. Myrtle wine (myrtites) was consumed during festivals. The tradition of crowning brides with myrtle continued in Roman weddings."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "aphrodite",
        "name": "Aphrodite",
        "type": "deity",
        "mythology": "greek",
        "icon": "💕"
      },
      {
        "id": "venus",
        "name": "Venus",
        "type": "deity",
        "mythology": "roman",
        "icon": "💕"
      }
    ],
    "items": [
      {
        "id": "rose",
        "name": "Rose",
        "type": "item",
        "mythology": "greek",
        "icon": "🌹"
      },
      {
        "id": "dove",
        "name": "Dove",
        "type": "item",
        "mythology": "greek",
        "icon": "🕊️"
      }
    ],
    "concepts": [
      {
        "id": "love",
        "name": "Love (Eros)",
        "type": "concept",
        "mythology": "greek",
        "icon": "💘"
      },
      {
        "id": "beauty",
        "name": "Beauty",
        "type": "concept",
        "mythology": "greek",
        "icon": "✨"
      }
    ]
  },

  "sources": [
    {
      "text": "Homeric Hymn to Aphrodite",
      "passage": "Hymn 5",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=aphrodite"
    },
    {
      "text": "Description of Greece",
      "author": "Pausanias",
      "passage": "2.32.7",
      "mythology": "greek"
    },
    {
      "text": "Enquiry into Plants",
      "author": "Theophrastus",
      "passage": "1.9.3",
      "mythology": "greek"
    },
    {
      "text": "Natural History",
      "author": "Pliny the Elder",
      "passage": "15.37",
      "mythology": "roman"
    },
    {
      "text": "Aeneid",
      "author": "Virgil",
      "passage": "6.442-444",
      "mythology": "roman"
    }
  ]
}
