{
  "id": "rice",
  "type": "item",
  "name": "Rice (Sacred Grain)",
  "icon": "🌾",
  "slug": "rice",
  "mythologies": ["japanese"],
  "primaryMythology": "japanese",
  "shortDescription": "Sacred grain that sustains Japan, gift from the kami and central to Shinto worship",
  "fullDescription": "Rice (kome, 米) is the most sacred grain in Japanese culture and Shinto religion, considered a direct gift from the sun goddess Amaterasu. According to mythology, when Amaterasu sent her grandson Ninigi to rule the earthly realm, she gave him rice seeds from the sacred fields of Takamagahara, commanding that rice cultivation would bring prosperity to the land and people. The Nihon Shoki also recounts how the food goddess Ukemochi produced rice from her body, making it a divine substance infused with kami essence. Rice is not merely food but a sacred link between heaven and earth, embodying the kami's blessing and care. Every grain is treated with reverence. Rice is offered daily at Shinto shrines, used in purification ceremonies, and central to seasonal festivals marking planting and harvest. The Emperor himself ritually plants and harvests rice at the Imperial Palace. Rice cultivation shaped Japanese civilization, social structure, and spiritual practices. The Japanese words for rice and meal are the same (gohan), reflecting rice's centrality to life itself.",
  "category": "agricultural",
  "subCategory": "sacred-grain",
  "colors": {
    "primary": "#F5DEB3",
    "secondary": "#FFE4B5",
    "primaryRgb": "245, 222, 179"
  },
  "tags": [
    "sacred-grain",
    "divine-gift",
    "amaterasu",
    "ukemochi",
    "inari",
    "harvest",
    "agriculture",
    "offerings",
    "purification",
    "sustenance"
  ],

  "properties": [
    {
      "name": "Divine Origin",
      "value": "Gift from Amaterasu to Ninigi from the sacred fields of Takamagahara"
    },
    {
      "name": "Alternative Origin",
      "value": "Emerged from the food goddess Ukemochi's body"
    },
    {
      "name": "Primary Deity",
      "value": "Inari Okami (kami of rice, agriculture, and prosperity)"
    },
    {
      "name": "Symbolic Meaning",
      "value": "Divine blessing, prosperity, life force, purity"
    },
    {
      "name": "Ritual Uses",
      "value": "Shrine offerings, purification, festivals, ceremonies, divination"
    },
    {
      "name": "Cultural Significance",
      "value": "Foundation of Japanese civilization, economy, and spirituality"
    },
    {
      "name": "Imperial Connection",
      "value": "Emperor ritually plants and harvests rice annually"
    },
    {
      "name": "Forms",
      "value": "Uncooked (kome), cooked (gohan), mochi, sake, offerings (shinsen)"
    }
  ],

  "uses": [
    "divine-offering",
    "sustenance",
    "purification",
    "blessing",
    "ritual-food"
  ],

  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "divine",
    "world": "ashihara-no-nakatsukuni"
  },

  "mythologyContexts": [
    {
      "mythology": "japanese",
      "usage": "Rice is the foundation of Shinto worship and Japanese spirituality. White rice is offered daily to kami at shrines across Japan. Rice straw is woven into shimenawa (sacred ropes) marking sacred spaces. Rice is scattered in purification ceremonies. The rice planting (taue) and harvest (niiname) festivals are among the most important Shinto celebrations. The Emperor's primary religious duty is to ensure successful rice harvests through ritual planting and thanksgiving. Leaving even a single grain uneaten is considered disrespectful to the kami's gift.",
      "names": [
        "Kome (米) - Rice grain",
        "Ine (稲) - Rice plant",
        "Gohan (ご飯) - Cooked rice/meal",
        "Shinmai (新米) - New rice (from current harvest)",
        "Mochi (餅) - Rice cake"
      ],
      "associatedDeities": [
        {
          "id": "amaterasu",
          "name": "Amaterasu-Omikami",
          "type": "deity",
          "mythology": "japanese",
          "icon": "☀️",
          "url": "/mythos/japanese/deities/amaterasu.html"
        },
        {
          "id": "inari",
          "name": "Inari Okami",
          "type": "deity",
          "mythology": "japanese",
          "icon": "🦊",
          "url": "/mythos/japanese/deities/inari.html"
        },
        {
          "id": "ukemochi",
          "name": "Ukemochi-no-Kami",
          "type": "deity",
          "mythology": "japanese",
          "icon": "🍚",
          "url": "/mythos/japanese/deities/ukemochi.html"
        },
        {
          "id": "toyouke",
          "name": "Toyouke-Omikami",
          "type": "deity",
          "mythology": "japanese",
          "icon": "🌾",
          "url": "/mythos/japanese/deities/toyouke.html"
        }
      ],
      "rituals": [
        {
          "name": "Tenson Korin (Heavenly Descent)",
          "description": "Amaterasu gave sacred rice seeds to Ninigi when he descended to rule the earth",
          "url": "/mythos/japanese/myths/tenson-korin.html"
        },
        {
          "name": "Niiname-sai (New Rice Festival)",
          "description": "Annual harvest thanksgiving where the Emperor offers new rice to kami",
          "url": "/mythos/japanese/rituals/niiname-sai.html"
        },
        {
          "name": "Daijosai (Great Thanksgiving)",
          "description": "Special Niiname-sai performed once when a new Emperor accedes to throne",
          "url": "/mythos/japanese/rituals/daijosai.html"
        },
        {
          "name": "Taue Matsuri (Rice Planting Festival)",
          "description": "Spring festivals celebrating the planting of rice seedlings",
          "url": "/mythos/japanese/rituals/taue.html"
        },
        {
          "name": "Daily Shrine Offerings",
          "description": "Rice is offered to kami every morning at Shinto shrines",
          "url": "/mythos/japanese/rituals/shinsen.html"
        },
        {
          "name": "Mochi Making (Mochitsuki)",
          "description": "Pounding rice into sacred cakes for New Year and celebrations",
          "url": "/mythos/japanese/rituals/mochitsuki.html"
        }
      ],
      "textReferences": [
        {
          "text": "Kojiki",
          "passage": "Book 2, Tenson Korin",
          "context": "Amaterasu gives sacred rice to Ninigi for the earthly realm",
          "corpusUrl": "/corpus-search.html?term=kojiki+rice+ninigi"
        },
        {
          "text": "Nihon Shoki",
          "passage": "Book 1, Ukemochi",
          "context": "Rice emerges from the body of the food goddess",
          "corpusUrl": "/corpus-search.html?term=nihon+shoki+ukemochi"
        },
        {
          "text": "Engishiki",
          "passage": "Various Norito",
          "context": "Ritual prayers for rice planting and harvest",
          "corpusUrl": "/corpus-search.html?term=engishiki+rice"
        },
        {
          "text": "Fudoki",
          "passage": "Regional records",
          "context": "Local rice cultivation myths and practices",
          "corpusUrl": "/corpus-search.html?term=fudoki+rice"
        }
      ],
      "symbolism": "Rice represents divine blessing, prosperity, and the life force itself. Each grain contains the essence of the kami who produced it. The rice plant's growth from water and earth symbolizes the harmony of natural elements. White rice represents purity and is offered to kami in its most refined form. Rice straw braided into shimenawa marks the boundary between sacred and profane. The agricultural cycle of planting, growing, and harvesting mirrors the cosmic cycle of birth, life, and death. Sharing rice creates musubi (spiritual bonds) between people and with the kami.",
      "culturalSignificance": "Rice cultivation defined Japanese civilization for over 2,000 years. The feudal economy was based on rice production (measured in koku). Rice terraces shaped the landscape and required communal cooperation, fostering Japanese social values. The word for cooked rice (gohan) also means 'meal,' showing rice's centrality to sustenance. Wasting rice is considered deeply disrespectful. The Emperor's ritual rice planting maintains the sacred bond between ruler, land, and people. Inari shrines dedicated to the rice kami are the most numerous in Japan (over 30,000). Modern Japanese maintain reverence for rice despite dietary diversification."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "amaterasu",
        "name": "Amaterasu-Omikami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "☀️",
        "url": "/mythos/japanese/deities/amaterasu.html"
      },
      {
        "id": "inari",
        "name": "Inari Okami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🦊",
        "url": "/mythos/japanese/deities/inari.html"
      },
      {
        "id": "ukemochi",
        "name": "Ukemochi-no-Kami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🍚",
        "url": "/mythos/japanese/deities/ukemochi.html"
      },
      {
        "id": "toyouke",
        "name": "Toyouke-Omikami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🌾",
        "url": "/mythos/japanese/deities/toyouke.html"
      }
    ],
    "places": [
      {
        "id": "takamagahara",
        "name": "Takamagahara",
        "type": "place",
        "mythology": "japanese",
        "icon": "☁️",
        "url": "/mythos/japanese/places/takamagahara.html"
      },
      {
        "id": "ise-shrine",
        "name": "Ise Grand Shrine",
        "type": "place",
        "mythology": "japanese",
        "icon": "⛩️",
        "url": "/mythos/japanese/places/ise-shrine.html"
      }
    ],
    "items": [
      {
        "id": "sake",
        "name": "Sake (Sacred Rice Wine)",
        "type": "item",
        "mythology": "japanese",
        "icon": "🍶",
        "url": "/mythos/japanese/items/sake.html"
      },
      {
        "id": "shimenawa",
        "name": "Shimenawa (Sacred Rope)",
        "type": "item",
        "mythology": "japanese",
        "icon": "🪢",
        "url": "/mythos/japanese/items/shimenawa.html"
      }
    ],
    "concepts": [
      {
        "id": "kami",
        "name": "Kami (Divine Spirits)",
        "type": "concept",
        "mythology": "japanese",
        "icon": "⛩️",
        "url": "/mythos/japanese/concepts/kami.html"
      },
      {
        "id": "musubi",
        "name": "Musubi (Creative Power)",
        "type": "concept",
        "mythology": "japanese",
        "icon": "🔗",
        "url": "/mythos/japanese/concepts/musubi.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Kojiki",
      "author": "Ō no Yasumaro",
      "passage": "Book 2 (Tenson Korin)",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=kojiki+rice"
    },
    {
      "text": "Nihon Shoki",
      "author": "Various court scholars",
      "passage": "Book 1 (Ukemochi myth)",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=nihon+shoki+rice"
    },
    {
      "text": "Engishiki",
      "passage": "Norito (prayers for agriculture)",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=engishiki+rice"
    },
    {
      "text": "Fudoki",
      "passage": "Regional agricultural records",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=fudoki"
    }
  ],

  "images": [
    {
      "url": "/assets/images/items/rice-offering.jpg",
      "alt": "Sacred rice offerings at shrine",
      "caption": "White rice offered to kami at a Shinto shrine",
      "type": "photo"
    },
    {
      "url": "/assets/images/items/rice-terraces.jpg",
      "alt": "Japanese rice terraces",
      "caption": "Sacred rice paddies in rural Japan",
      "type": "photo"
    }
  ]
}
