{
  "id": "tablets-of-law",
  "type": "item",
  "name": "Tablets of the Law",
  "icon": "📜",
  "slug": "tablets-of-law",
  "mythologies": ["jewish"],
  "primaryMythology": "jewish",
  "shortDescription": "Two stone tablets inscribed with the Ten Commandments by the finger of God, given to Moses at Mount Sinai",
  "fullDescription": "The Tablets of the Law (Hebrew: לוחות הברית Luchot HaBrit - Tablets of the Covenant) are the two stone tablets upon which God inscribed the Ten Commandments (Aseret HaDibrot) with His own finger. Given to Moses on Mount Sinai after forty days and nights, these tablets represent the covenant between God and Israel. The first set was shattered by Moses when he witnessed the Israelites worshiping the golden calf. God then commanded Moses to hew two new tablets, upon which the commandments were re-inscribed. According to tradition, both the broken fragments and the intact second tablets were kept in the Ark of the Covenant.",
  "category": "artifact",
  "subCategory": "sacred-text",
  "colors": {
    "primary": "#4A5EA8",
    "secondary": "#8B7BC8",
    "primaryRgb": "74, 94, 168"
  },
  "tags": [
    "ten-commandments",
    "divine-law",
    "covenant",
    "moses",
    "mount-sinai",
    "stone-tablets",
    "ark-of-covenant",
    "torah",
    "revelation"
  ],

  "properties": [
    {
      "name": "Material",
      "value": "Sapphire stone (according to Midrash)"
    },
    {
      "name": "Inscription Method",
      "value": "Engraved by the finger of God"
    },
    {
      "name": "Content",
      "value": "The Ten Commandments (Aseret HaDibrot)"
    },
    {
      "name": "Writing Style",
      "value": "Visible from both sides, miraculously readable from either direction"
    },
    {
      "name": "First Tablets",
      "value": "Shattered by Moses upon seeing the golden calf"
    },
    {
      "name": "Second Tablets",
      "value": "Hewn by Moses, inscribed by God"
    },
    {
      "name": "Storage",
      "value": "Placed in the Ark of the Covenant"
    },
    {
      "name": "Current Location",
      "value": "Lost with the Ark after First Temple destruction"
    }
  ],

  "uses": [
    "consecration",
    "blessing",
    "protection",
    "divination"
  ],

  "metaphysicalProperties": {
    "element": "earth",
    "energyType": "divine",
    "sefirot": ["keter", "tiferet", "malkhut"],
    "world": "atziluth"
  },

  "mythologyContexts": [
    {
      "mythology": "jewish",
      "usage": "The foundational legal and moral code of Judaism, representing the direct revelation of God's will to Israel through Moses. The Tablets symbolize the covenant relationship and serve as the core of Torah law.",
      "names": [
        "Luchot HaBrit (Tablets of the Covenant)",
        "Luchot HaEidut (Tablets of Testimony)",
        "Aseret HaDibrot (Ten Utterances/Commandments)",
        "Shnei Luchot (Two Tablets)"
      ],
      "associatedDeities": [
        {
          "id": "yhwh",
          "name": "YHWH",
          "type": "deity",
          "mythology": "jewish",
          "icon": "✡️",
          "url": "/mythos/jewish/deities/yhwh.html"
        },
        {
          "id": "moses",
          "name": "Moses",
          "type": "hero",
          "mythology": "jewish",
          "icon": "👨‍🦳",
          "url": "/mythos/jewish/heroes/moses.html"
        }
      ],
      "rituals": [
        {
          "name": "Giving of the Torah (Matan Torah)",
          "description": "The revelation at Mount Sinai when God gave Moses the Tablets along with the entire Torah",
          "url": "/mythos/jewish/places/mount-sinai.html"
        },
        {
          "name": "Breaking of the First Tablets",
          "description": "Moses shattered the first tablets upon witnessing the golden calf idolatry, demonstrating righteous anger and the seriousness of covenant violation",
          "url": "/mythos/jewish/heroes/moses.html"
        },
        {
          "name": "Shavuot Festival",
          "description": "Commemorates the giving of the Torah and Tablets at Mount Sinai",
          "url": "/mythos/jewish/rituals/index.html"
        }
      ],
      "textReferences": [
        {
          "text": "Torah - Exodus",
          "passage": "Exodus 24:12",
          "context": "God calls Moses up to receive the stone tablets with the law and commandments",
          "corpusUrl": "/corpus-search.html?term=exodus+24"
        },
        {
          "text": "Torah - Exodus",
          "passage": "Exodus 31:18",
          "context": "God gave Moses two tablets of testimony, stone tablets written with the finger of God",
          "corpusUrl": "/corpus-search.html?term=exodus+31"
        },
        {
          "text": "Torah - Exodus",
          "passage": "Exodus 32:15-19",
          "context": "Moses descends with the tablets and shatters them upon seeing the golden calf",
          "corpusUrl": "/corpus-search.html?term=exodus+32"
        },
        {
          "text": "Torah - Exodus",
          "passage": "Exodus 34:1-4",
          "context": "God commands Moses to hew new tablets to replace the broken ones",
          "corpusUrl": "/corpus-search.html?term=exodus+34"
        },
        {
          "text": "Torah - Exodus",
          "passage": "Exodus 34:28-29",
          "context": "Moses writes the Ten Commandments on the tablets after forty days and nights",
          "corpusUrl": "/corpus-search.html?term=exodus+34"
        },
        {
          "text": "Torah - Deuteronomy",
          "passage": "Deuteronomy 4:13",
          "context": "God declared His covenant, the Ten Commandments, which He inscribed on two stone tablets",
          "corpusUrl": "/corpus-search.html?term=deuteronomy+4"
        },
        {
          "text": "Torah - Deuteronomy",
          "passage": "Deuteronomy 9:9-11",
          "context": "Moses received the tablets after forty days and nights without food or water",
          "corpusUrl": "/corpus-search.html?term=deuteronomy+9"
        },
        {
          "text": "Torah - Deuteronomy",
          "passage": "Deuteronomy 10:1-5",
          "context": "The tablets are placed in the Ark of the Covenant",
          "corpusUrl": "/corpus-search.html?term=deuteronomy+10"
        },
        {
          "text": "Talmud - Bava Batra",
          "passage": "14b",
          "context": "Discussion of how the broken tablets were kept alongside the whole tablets in the Ark",
          "corpusUrl": "/corpus-search.html?term=bava+batra+14b"
        },
        {
          "text": "Midrash - Pirke De-Rabbi Eliezer",
          "passage": "Chapter 45",
          "context": "The tablets were made of sapphire from beneath the Throne of Glory",
          "corpusUrl": "/corpus-search.html?term=pirke+eliezer"
        }
      ],
      "symbolism": "The Tablets represent the direct communication between God and humanity, the foundation of divine law, and the covenant relationship between God and Israel. The stone material symbolizes permanence and immutability of God's law. The breaking of the first tablets demonstrates that even the most sacred objects are secondary to moral behavior - when Israel sinned with the golden calf, the tablets themselves were destroyed. The preservation of both broken and whole tablets in the Ark teaches that even broken spiritual vessels retain holiness and should be honored.",
      "culturalSignificance": "The Tablets are the supreme symbol of Jewish law and ethics. They appear atop Torah scrolls in synagogues worldwide, are depicted in Jewish art and architecture, and represent Judaism in interfaith contexts. The tradition of keeping both broken and whole tablets has inspired countless teachings about honoring those who are 'broken' or fallen, and about the possibility of renewal. The Ten Commandments themselves form the ethical foundation not only of Judaism but of Western civilization."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "yhwh",
        "name": "YHWH",
        "type": "deity",
        "mythology": "jewish",
        "icon": "✡️",
        "url": "/mythos/jewish/deities/yhwh.html"
      }
    ],
    "heroes": [
      {
        "id": "moses",
        "name": "Moses",
        "type": "hero",
        "mythology": "jewish",
        "icon": "👨‍🦳",
        "url": "/mythos/jewish/heroes/moses.html"
      }
    ],
    "places": [
      {
        "id": "mount-sinai",
        "name": "Mount Sinai",
        "type": "place",
        "mythology": "jewish",
        "icon": "⛰️",
        "url": "/mythos/jewish/places/mount-sinai.html"
      }
    ],
    "items": [
      {
        "id": "ark-of-covenant",
        "name": "Ark of the Covenant",
        "type": "item",
        "mythology": "jewish",
        "icon": "📦",
        "url": "/mythos/jewish/items/ark.html"
      },
      {
        "id": "staff-of-moses",
        "name": "Staff of Moses",
        "type": "item",
        "mythology": "jewish",
        "icon": "🪄",
        "url": "/mythos/jewish/items/staff.html"
      }
    ],
    "concepts": [
      {
        "id": "covenant",
        "name": "Covenant (Brit)",
        "type": "concept",
        "mythology": "jewish",
        "icon": "🤝",
        "url": "/shared/concepts/covenant.html"
      },
      {
        "id": "divine-law",
        "name": "Divine Law (Halakha)",
        "type": "concept",
        "mythology": "jewish",
        "icon": "⚖️",
        "url": "/shared/concepts/divine-law.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Torah",
      "author": "Moses (traditional)",
      "passage": "Exodus 24, 31-34; Deuteronomy 4, 9-10",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=tablets+law"
    },
    {
      "text": "Talmud Bavli",
      "passage": "Bava Batra 14b, Shabbat 87a",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=tablets+talmud"
    },
    {
      "text": "Midrash Rabbah",
      "passage": "Exodus Rabbah 41, 46",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=exodus+rabbah+tablets"
    },
    {
      "text": "Pirke De-Rabbi Eliezer",
      "passage": "Chapter 45",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=pirke+eliezer"
    },
    {
      "text": "Zohar",
      "passage": "Various passages on Tablets symbolism",
      "mythology": "jewish",
      "corpusUrl": "/corpus-search.html?term=zohar+tablets"
    }
  ],

  "images": [
    {
      "url": "/assets/images/items/tablets-of-law-illustration.jpg",
      "alt": "The Tablets of the Law with Hebrew text of the Ten Commandments",
      "caption": "Traditional depiction of the Tablets bearing the Aseret HaDibrot",
      "type": "artwork"
    }
  ]
}
