{
  "id": "yata-no-kagami",
  "type": "item",
  "name": "Yata no Kagami",
  "icon": "🪞",
  "slug": "yata-no-kagami",
  "mythologies": ["japanese"],
  "primaryMythology": "japanese",
  "shortDescription": "Sacred mirror that lured Amaterasu from her cave, one of the Three Imperial Regalia of Japan",
  "fullDescription": "Yata no Kagami (八咫鏡, 'Eight-Span Mirror') is the sacred mirror and one of the Three Imperial Regalia of Japan. According to mythology, the mirror was forged by the deity Ishikoridome-no-Mikoto to lure the sun goddess Amaterasu out of the Heavenly Rock Cave (Ama-no-Iwato) where she had hidden herself, plunging the world into darkness. The kami hung the mirror on a sacred sakaki tree outside the cave, and when Amaterasu emerged to see her reflection, the world was restored to light. The mirror was later given to Amaterasu's grandson Ninigi when he descended from heaven to rule the earth. Amaterasu instructed him to regard the mirror as her very spirit. The mirror represents wisdom and is traditionally enshrined in the Inner Shrine of Ise Grand Shrine, the most sacred site in Shinto. Like the sword, it has never been publicly displayed, and its exact appearance remains a mystery.",
  "category": "artifact",
  "subCategory": "sacred-mirror",
  "colors": {
    "primary": "#FFD700",
    "secondary": "#FFA500",
    "primaryRgb": "255, 215, 0"
  },
  "tags": [
    "imperial-regalia",
    "mirror",
    "amaterasu",
    "ise-shrine",
    "wisdom",
    "divine-reflection",
    "three-treasures",
    "ama-no-iwato",
    "ishikoridome",
    "sacred-object"
  ],

  "properties": [
    {
      "name": "Creator",
      "value": "Ishikoridome-no-Mikoto, deity of mirror-making"
    },
    {
      "name": "Size",
      "value": "Eight spans (yata) in diameter, approximately 144-160 cm"
    },
    {
      "name": "Material",
      "value": "Sacred bronze or celestial metal"
    },
    {
      "name": "Purpose",
      "value": "Originally created to lure Amaterasu from the Heavenly Rock Cave"
    },
    {
      "name": "Current Location",
      "value": "Inner Shrine (Naiku) of Ise Grand Shrine, Mie Prefecture"
    },
    {
      "name": "Symbolism",
      "value": "Represents wisdom (智 chi), one of the three Imperial virtues"
    },
    {
      "name": "Divine Command",
      "value": "Amaterasu commanded: 'Regard this mirror as my spirit, and worship it as you would worship in my very presence'"
    },
    {
      "name": "Sacred Significance",
      "value": "Considered the embodiment of Amaterasu's divine spirit (mitama)"
    }
  ],

  "uses": [
    "divine-wisdom",
    "truth-reflection",
    "imperial-legitimacy",
    "worship"
  ],

  "metaphysicalProperties": {
    "element": "light",
    "energyType": "divine",
    "world": "takamagahara"
  },

  "mythologyContexts": [
    {
      "mythology": "japanese",
      "usage": "The Yata no Kagami serves as the most sacred of the Three Imperial Regalia, directly representing Amaterasu's divine presence. It is the only regalia traditionally kept at a shrine rather than the Imperial Palace. The mirror symbolizes truth, wisdom, and self-reflection. In Shinto thought, mirrors reflect reality without distortion, representing honesty and purity. The Emperor's possession of the mirror signifies divine wisdom and the responsibility to rule with truth and enlightenment.",
      "names": [
        "Yata no Kagami (Eight-Span Mirror)",
        "Mafutsu no Kagami (True-to-Nature Mirror)",
        "Naimitsu no Kagami (Inner Mysteries Mirror)"
      ],
      "associatedDeities": [
        {
          "id": "amaterasu",
          "name": "Amaterasu-Omikami",
          "type": "deity",
          "mythology": "japanese",
          "icon": "☀️",
          "url": "/mythos/japanese/deities/amaterasu.html"
        },
        {
          "id": "ishikoridome",
          "name": "Ishikoridome-no-Mikoto",
          "type": "deity",
          "mythology": "japanese",
          "icon": "🔨",
          "url": "/mythos/japanese/deities/ishikoridome.html"
        },
        {
          "id": "ame-no-uzume",
          "name": "Ame-no-Uzume",
          "type": "deity",
          "mythology": "japanese",
          "icon": "💃",
          "url": "/mythos/japanese/deities/ame-no-uzume.html"
        }
      ],
      "rituals": [
        {
          "name": "Cave of Amaterasu",
          "description": "The mirror was used to lure Amaterasu out of hiding and restore light to the world",
          "url": "/mythos/japanese/myths/cave-of-amaterasu.html"
        },
        {
          "name": "Shikinen Sengu",
          "description": "Every 20 years, Ise Shrine is rebuilt and the mirror is transferred to the new structure",
          "url": "/mythos/japanese/rituals/shikinen-sengu.html"
        },
        {
          "name": "Imperial Worship",
          "description": "The Emperor makes pilgrimages to Ise Shrine to worship before the mirror",
          "url": "/mythos/japanese/rituals/imperial-worship.html"
        }
      ],
      "textReferences": [
        {
          "text": "Kojiki",
          "passage": "Book 1, Age of the Gods",
          "context": "The creation of the mirror to lure Amaterasu from the cave",
          "corpusUrl": "/corpus-search.html?term=kojiki+yata+kagami"
        },
        {
          "text": "Nihon Shoki",
          "passage": "Book 1",
          "context": "Detailed account of the mirror's forging and use",
          "corpusUrl": "/corpus-search.html?term=nihon+shoki+mirror"
        },
        {
          "text": "Kojiki",
          "passage": "Book 2, Tenson Korin",
          "context": "Amaterasu gives the mirror to Ninigi with instructions to worship it as herself",
          "corpusUrl": "/corpus-search.html?term=kojiki+ninigi+mirror"
        }
      ],
      "symbolism": "The mirror represents wisdom (智 chi) and truth, reflecting reality without distortion. It symbolizes self-awareness, honesty, and the pure heart necessary for righteous rule. The mirror's reflective quality suggests that one must look inward to find divine truth. In Shinto, mirrors are seen as vessels for kami, making this mirror literally a vessel for Amaterasu's spirit. The mirror's role in bringing light back to the world symbolizes wisdom dispelling ignorance. The eight-span size suggests cosmic completeness (eight being a sacred number in Japanese numerology).",
      "culturalSignificance": "The mirror remains at Ise Grand Shrine, Japan's most sacred Shinto site, visited by millions annually. Unlike the sword and jewel, which are kept at the Imperial Palace, the mirror's location emphasizes that ultimate spiritual authority rests with the kami, not earthly rulers. The practice of Shikinen Sengu (shrine rebuilding every 20 years) ensures continuous transmission of traditional crafts and spiritual renewal. Mirrors are ubiquitous in Shinto shrines as vessels for kami, all inspired by the Yata no Kagami. The mirror has never been photographed or scientifically examined, preserving its mystery and sacred status."
    }
  ],

  "relatedEntities": {
    "deities": [
      {
        "id": "amaterasu",
        "name": "Amaterasu-Omikami",
        "type": "deity",
        "mythology": "japanese",
        "icon": "☀️",
        "url": "/mythos/japanese/deities/amaterasu.html"
      },
      {
        "id": "ishikoridome",
        "name": "Ishikoridome-no-Mikoto",
        "type": "deity",
        "mythology": "japanese",
        "icon": "🔨",
        "url": "/mythos/japanese/deities/ishikoridome.html"
      },
      {
        "id": "ame-no-uzume",
        "name": "Ame-no-Uzume",
        "type": "deity",
        "mythology": "japanese",
        "icon": "💃",
        "url": "/mythos/japanese/deities/ame-no-uzume.html"
      }
    ],
    "places": [
      {
        "id": "ise-shrine",
        "name": "Ise Grand Shrine",
        "type": "place",
        "mythology": "japanese",
        "icon": "⛩️",
        "url": "/mythos/japanese/places/ise-shrine.html"
      },
      {
        "id": "ama-no-iwato",
        "name": "Ama-no-Iwato (Heavenly Rock Cave)",
        "type": "place",
        "mythology": "japanese",
        "icon": "🕳️",
        "url": "/mythos/japanese/places/ama-no-iwato.html"
      },
      {
        "id": "takamagahara",
        "name": "Takamagahara",
        "type": "place",
        "mythology": "japanese",
        "icon": "☁️",
        "url": "/mythos/japanese/places/takamagahara.html"
      }
    ],
    "items": [
      {
        "id": "kusanagi",
        "name": "Kusanagi-no-Tsurugi",
        "type": "item",
        "mythology": "japanese",
        "icon": "⚔️",
        "url": "/mythos/japanese/items/kusanagi.html"
      },
      {
        "id": "yasakani-no-magatama",
        "name": "Yasakani no Magatama",
        "type": "item",
        "mythology": "japanese",
        "icon": "📿",
        "url": "/mythos/japanese/items/yasakani-no-magatama.html"
      },
      {
        "id": "sakaki",
        "name": "Sakaki Tree",
        "type": "item",
        "mythology": "japanese",
        "icon": "🌿",
        "url": "/mythos/japanese/items/sakaki.html"
      }
    ],
    "concepts": [
      {
        "id": "imperial-regalia",
        "name": "Sanshu no Jingi (Three Imperial Regalia)",
        "type": "concept",
        "mythology": "japanese",
        "icon": "👑",
        "url": "/mythos/japanese/concepts/imperial-regalia.html"
      }
    ]
  },

  "sources": [
    {
      "text": "Kojiki",
      "author": "Ō no Yasumaro",
      "passage": "Book 1 (Age of the Gods)",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=kojiki+mirror"
    },
    {
      "text": "Nihon Shoki",
      "author": "Various court scholars",
      "passage": "Books 1-2",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=nihon+shoki+mirror"
    },
    {
      "text": "Ise Shrine Chronicles",
      "mythology": "japanese",
      "corpusUrl": "/corpus-search.html?term=ise+shrine"
    }
  ],

  "images": [
    {
      "url": "/assets/images/items/yata-no-kagami-illustration.jpg",
      "alt": "Yata no Kagami sacred mirror",
      "caption": "Artistic depiction of the sacred eight-span mirror",
      "type": "artwork"
    }
  ]
}
