{
  "id": "hydra",
  "type": "creature",
  "name": "Lernaean Hydra",
  "icon": "🐉",
  "slug": "hydra",
  "mythologies": ["greek"],
  "primaryMythology": "greek",
  "shortDescription": "Multi-headed serpent monster with regenerating heads, slain by Heracles as his second labor",
  "fullDescription": "The Lernaean Hydra (Greek: Λερναία Ὕδρα) is a fearsome serpentine water monster that dwelt in the swamps near Lerna in the Argolid. Born from Typhon and Echidna, the Hydra possessed multiple heads (varying accounts give between seven and hundreds), with the central head being immortal. Its most terrifying feature was its regenerative power: when one head was cut off, two would grow back in its place, making conventional combat futile. The creature's breath and blood were also lethally poisonous. The Hydra was slain by Heracles as his second labor—after discovering that cutting off heads only multiplied them, Heracles had his nephew Iolaus cauterize each neck stump with fire immediately after decapitation. The immortal head was buried under a great rock. Heracles then dipped his arrows in the Hydra's poisonous blood, making them lethal weapons used in many later exploits. The Hydra represents regenerative evil, the problem that multiplies when attacked directly, and the need for innovative thinking to overcome impossible obstacles.",
  "category": "monster",
  "subCategory": "serpent-dragon",
  "colors": {
    "primary": "#2F4F4F",
    "secondary": "#006400",
    "primaryRgb": "47, 79, 79"
  },
  "tags": [
    "hydra",
    "multi-headed",
    "serpent",
    "regeneration",
    "heracles",
    "twelve-labors",
    "lerna",
    "poison",
    "immortal",
    "water-monster"
  ],

  "properties": [
    {
      "name": "Head Count",
      "value": "Multiple (7-100 depending on source), one immortal"
    },
    {
      "name": "Body Type",
      "value": "Serpentine/dragon with multiple necks"
    },
    {
      "name": "Special Power",
      "value": "Regeneration - two heads grow for each cut off"
    },
    {
      "name": "Poison",
      "value": "Breath and blood lethally poisonous"
    },
    {
      "name": "Origin",
      "value": "Offspring of Typhon and Echidna"
    },
    {
      "name": "Slayer",
      "value": "Heracles (with aid of Iolaus)"
    },
    {
      "name": "Location",
      "value": "Lake Lerna, Argolid"
    }
  ],

  "uses": [
    "poison",
    "terror",
    "trial",
    "weapon-enhancement"
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "chthonic",
    "planet": "mars"
  },

  "mythologyContexts": [
    {
      "mythology": "greek",
      "usage": "Second Labor of Heracles; source of lethal poison for Heracles' arrows; symbol of problems that multiply when attacked directly; represents regenerative evil requiring innovation to defeat",
      "names": [
        "Lernaean Hydra",
        "Hydra of Lerna",
        "Many-Headed Serpent"
      ],
      "associatedDeities": [
        {
          "id": "hera",
          "name": "Hera",
          "type": "deity",
          "mythology": "greek",
          "icon": "👑",
          "url": "/mythos/greek/deities/hera.html"
        }
      ],
      "textReferences": [
        {
          "text": "Hesiod - Theogony",
          "passage": "Lines 313-318",
          "context": "Birth of the Hydra from Typhon and Echidna",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=theogony+hydra"
        },
        {
          "text": "Apollodorus - Bibliotheca",
          "passage": "2.5.2",
          "context": "Complete account of Heracles' battle with the Hydra",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus+hydra"
        },
        {
          "text": "Pausanias - Description of Greece",
          "passage": "2.37.4",
          "context": "Description of Lerna and the Hydra's lair",
          "corpusUrl": "/mythos/greek/corpus-search.html?term=pausanias+lerna"
        }
      ],
      "symbolism": "The Hydra symbolizes problems that multiply when attacked conventionally—cutting off one head produces two, representing how direct confrontation can worsen certain challenges. Its regenerative power embodies the persistence of evil and chaos. The poisonous nature represents corruption spreading from the source. Heracles' need for Iolaus's aid (fire) suggests that some problems require collaborative solution and multiple approaches. The immortal head buried under stone represents evil that cannot be destroyed, only contained. The Hydra's connection to swamps links it to stagnant, pestilential forces.",
      "culturalSignificance": "The Hydra entered common language as a metaphor for problems that multiply when attacked (cutting off one head creates two more). The term 'hydra-headed' describes multifaceted, regenerating problems. In biology, the genus Hydra (regenerating aquatic organisms) was named after this creature. The Hydra represents the need for strategic thinking rather than brute force—a lesson in problem-solving. The poisoned arrows created from its blood became weapons in many later myths, showing how conquered evil can be transformed into tools for good."
    }
  ],

  "relatedEntities": {
    "heroes": [
      {
        "id": "heracles",
        "name": "Heracles",
        "type": "hero",
        "mythology": "greek",
        "icon": "💪",
        "url": "/mythos/greek/heroes/heracles.html"
      },
      {
        "id": "iolaus",
        "name": "Iolaus",
        "type": "hero",
        "mythology": "greek",
        "icon": "🔥",
        "url": "/mythos/greek/heroes/iolaus.html"
      }
    ],
    "creatures": [
      {
        "id": "chimera",
        "name": "Chimera",
        "type": "creature",
        "mythology": "greek",
        "icon": "🔥",
        "url": "/mythos/greek/creatures/chimera.html"
      }
    ],
    "deities": [
      {
        "id": "hera",
        "name": "Hera",
        "type": "deity",
        "mythology": "greek",
        "icon": "👑",
        "url": "/mythos/greek/deities/hera.html"
      }
    ],
    "places": [
      {
        "id": "lerna",
        "name": "Lerna",
        "type": "place",
        "mythology": "greek",
        "icon": "🌊",
        "url": "/mythos/greek/places/lerna.html"
      }
    ]
  },

  "archetypes": [
    {
      "id": "dragon-slayer",
      "category": "dragon-slayer",
      "name": "Dragon Slayer",
      "score": 90,
      "strength": "strong",
      "role": "dragon/monster",
      "examples": [
        "Heracles slays the multi-headed Hydra",
        "Monster guarding swampland requiring heroic labor to defeat",
        "Regenerating beast requiring innovation to overcome",
        "Source of legendary poison used in hero's weapons"
      ],
      "context": "The Hydra is one of the quintessential dragon/monster figures in the dragon-slayer archetype. Its regenerative heads, poisonous nature, water-dwelling habitat, and role as heroic labor make it a perfect embodiment of the chaos-monster.",
      "url": "/shared/archetypes/dragon-slayer.html"
    },
    {
      "id": "trickster",
      "category": "trickster",
      "name": "The Trickster",
      "score": 60,
      "strength": "moderate",
      "role": "problem",
      "examples": [
        "Each cut head produces two more",
        "Conventional attack worsens the problem",
        "Requires clever solution (fire) rather than brute force"
      ],
      "context": "The Hydra embodies a trickster-like quality in that it defeats straightforward heroic action—standard heroism (cutting) makes it worse, requiring innovation.",
      "url": "/shared/archetypes/trickster.html"
    },
    {
      "id": "transformation",
      "category": "transformation",
      "name": "Death and Rebirth",
      "score": 75,
      "strength": "strong",
      "role": "symbol",
      "examples": [
        "Regeneration of heads from stumps",
        "Death of one head births two more",
        "Poison transformed into weapon after defeat"
      ],
      "context": "The Hydra's regenerative power makes it a symbol of death and rebirth—each decapitation leads to new life, representing cyclic renewal and transformation.",
      "url": "/shared/archetypes/transformation.html"
    }
  ],

  "sources": [
    {
      "text": "Theogony",
      "author": "Hesiod",
      "passage": "Lines 313-318",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=hesiod"
    },
    {
      "text": "Bibliotheca",
      "author": "Apollodorus",
      "passage": "2.5.2",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=apollodorus"
    },
    {
      "text": "Description of Greece",
      "author": "Pausanias",
      "passage": "2.37.4",
      "mythology": "greek",
      "corpusUrl": "/mythos/greek/corpus-search.html?term=pausanias"
    }
  ]
}
