{
  "id": "nagas",
  "type": "creature",
  "name": "Nagas",
  "icon": "🐍",
  "slug": "nagas",
  "mythologies": ["hindu", "buddhist"],
  "primaryMythology": "hindu",
  "shortDescription": "Serpent beings with human and snake features, guardians of treasures and waters, rulers of the underworld",
  "fullDescription": "Nagas (Sanskrit: नाग, Nāga; feminine: Nāgī or Nāginī) are a race of serpent beings in Hindu, Buddhist, and Jain mythology, capable of assuming human or serpentine form. They are typically depicted as human from the waist up with a cobra hood or multiple serpent heads, and serpentine from the waist down, though they can appear fully human or fully serpent. Nagas are powerful, wise, and often benevolent beings associated with water—dwelling in rivers, lakes, seas, wells, and underground realms called Patala. They are guardians of treasures, springs, and the cosmic waters. Famous nagas include Shesha (or Ananta), the thousand-headed serpent on whom Vishnu rests between cosmic cycles; Vasuki, who was used as a rope in the Churning of the Ocean (Samudra Manthan); and Takshaka, the serpent king. Nagas can be both beneficent and malevolent—they bring rain and fertility but can also cause floods and disease. They are sworn enemies of Garuda, the eagle-mount of Vishnu. Nagas marry humans in many tales, most famously in the marriage of Ulupi (a naga princess) to Arjuna. They represent the chthonic forces of nature, fertility, immortality (through their ability to shed skin), wisdom, and the kundalini energy in yogic practice.",
  "category": "divine-race",
  "subCategory": "serpent-beings",
  "colors": {
    "primary": "#228B22",
    "secondary": "#32CD32",
    "primaryRgb": "34, 139, 34"
  },
  "tags": [
    "nagas",
    "serpents",
    "shapeshifters",
    "guardians",
    "water",
    "underworld",
    "patala",
    "treasures",
    "shesha",
    "vasuki",
    "hindu",
    "buddhist"
  ],

  "properties": [
    {
      "name": "Physical Forms",
      "value": "Human-serpent hybrid, fully human, or fully serpent"
    },
    {
      "name": "Dwelling",
      "value": "Patala (underworld), rivers, lakes, wells, springs"
    },
    {
      "name": "Powers",
      "value": "Shapeshifting, poison/venom, water control, immortality"
    },
    {
      "name": "Role",
      "value": "Guardians of treasures, waters, and cosmic secrets"
    },
    {
      "name": "Famous Nagas",
      "value": "Shesha/Ananta, Vasuki, Takshaka, Manasa Devi, Ulupi"
    },
    {
      "name": "Natural Enemy",
      "value": "Garuda (king of birds)"
    },
    {
      "name": "Symbolism",
      "value": "Fertility, water, immortality, kundalini, wisdom, danger"
    },
    {
      "name": "Association",
      "value": "Shiva (wears nagas), Vishnu (rests on Shesha)"
    }
  ],

  "uses": [
    "rain-making",
    "protection",
    "blessing",
    "treasure-guarding"
  ],

  "metaphysicalProperties": {
    "element": "water",
    "energyType": "chthonic",
    "planet": "moon"
  },

  "mythologyContexts": [
    {
      "mythology": "hindu",
      "usage": "Guardians of waters and treasures; associates and ornaments of Shiva; Vishnu rests on Shesha between cosmic cycles; represent kundalini energy in yoga; rain-bringers; inhabitants of Patala; intermarry with humans; invoked for fertility and protection",
      "names": [
        "Nagas (masculine)",
        "Nagini/Nagi (feminine)",
        "Sarpas (serpents)",
        "Pannaga (snake)",
        "Uragas (breast-goers, reptiles)"
      ],
      "associatedDeities": [
        {
          "id": "vishnu",
          "name": "Vishnu",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🛡️",
          "url": "/mythos/hindu/deities/vishnu.html"
        },
        {
          "id": "shiva",
          "name": "Shiva",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🔱",
          "url": "/mythos/hindu/deities/shiva.html"
        },
        {
          "id": "manasa-devi",
          "name": "Manasa Devi",
          "type": "deity",
          "mythology": "hindu",
          "icon": "🐍",
          "url": "/mythos/hindu/deities/manasa.html"
        }
      ],
      "textReferences": [
        {
          "text": "Mahabharata",
          "passage": "Adi Parva (Book 1)",
          "context": "Story of Astika saving the nagas from Janamejaya's snake sacrifice",
          "corpusUrl": "/mythos/hindu/corpus-search.html?term=mahabharata+nagas"
        },
        {
          "text": "Bhagavata Purana",
          "passage": "Canto 8, Chapters 5-7",
          "context": "Vasuki's role in Churning of the Ocean",
          "corpusUrl": "/mythos/hindu/corpus-search.html?term=bhagavata+vasuki"
        },
        {
          "text": "Vishnu Purana",
          "passage": "Book 2",
          "context": "Description of Patala and naga realms",
          "corpusUrl": "/mythos/hindu/corpus-search.html?term=vishnu+purana+patala"
        },
        {
          "text": "Mahabharata",
          "passage": "Arjuna-Ulupi episode",
          "context": "Marriage between human hero and naga princess",
          "corpusUrl": "/mythos/hindu/corpus-search.html?term=mahabharata+ulupi"
        }
      ],
      "symbolism": "Nagas represent the chthonic, aquatic aspects of divinity—the powers dwelling beneath the earth and in waters. Their association with water makes them fertility symbols and rain-bringers essential to agricultural prosperity. The ability to shed skin symbolizes rebirth, renewal, and immortality. In yogic tradition, nagas represent kundalini shakti—the serpent energy coiled at the base of the spine that rises through chakras to bring enlightenment. Their hood and raised posture represent awakened spiritual power. As underground dwellers guarding treasures, they symbolize hidden wisdom and secret knowledge. Their dual nature (beneficent/malevolent) represents nature's ambivalence—water brings life but can also destroy. Shesha supporting Vishnu represents the foundation of cosmic order resting on primordial serpent power. Shiva wearing nagas shows mastery over death and dangerous forces.",
      "culturalSignificance": "Naga worship remains vibrant across South and Southeast Asia. In India, Nag Panchami festival honors nagas with milk offerings at anthills (believed to be naga dwellings). Temple guardians often feature naga imagery. The seven-headed naga hood appears behind Buddha statues (from Mucalinda protecting Buddha during meditation). In Southeast Asia, particularly Thailand, Cambodia, and Laos, naga imagery dominates temple architecture—balustrades shaped as nagas connect earthly to divine realms. The naga-princess origin myths legitimate royal dynasties in Southeast Asia. Modern Hindu iconography shows Shiva with naga Vasuki around his neck. Nagas represent the integration of dangerous natural forces into religious practice—respecting and appeasing rather than destroying."
    },
    {
      "mythology": "buddhist",
      "usage": "Protectors of Buddha and Buddhist teachings; guardians of sacred texts; rulers of water realms; Mucalinda naga protected Buddha from storm",
      "names": [
        "Nagas",
        "Nagi (feminine)",
        "Lu (Tibetan)",
        "Nāga-rāja (naga kings)"
      ],
      "associatedDeities": [
        {
          "id": "buddha",
          "name": "Buddha",
          "type": "deity",
          "mythology": "buddhist",
          "icon": "☸️",
          "url": "/mythos/buddhist/deities/buddha.html"
        }
      ],
      "textReferences": [
        {
          "text": "Vinaya Pitaka",
          "passage": "Mucalinda episode",
          "context": "Naga king protects Buddha from storm",
          "corpusUrl": "/mythos/buddhist/corpus-search.html?term=mucalinda"
        },
        {
          "text": "Pali Canon",
          "passage": "Various references",
          "context": "Nagas as one of the classes of beings",
          "corpusUrl": "/mythos/buddhist/corpus-search.html?term=nagas"
        }
      ],
      "symbolism": "In Buddhism, nagas represent worldly power and riches that can be transformed to serve dharma. Mucalinda's protection of Buddha symbolizes nature's forces bowing to enlightenment. Nagas guarding Buddhist texts represent preservation of wisdom.",
      "culturalSignificance": "Naga imagery is ubiquitous in Buddhist architecture, especially Theravada temples where naga balustrades lead to temple entrances. The seven-headed naga appears behind Buddha images throughout Southeast Asia."
    }
  ],

  "relatedEntities": {
    "creatures": [
      {
        "id": "garuda",
        "name": "Garuda",
        "type": "creature",
        "mythology": "hindu",
        "icon": "🦅",
        "url": "/mythos/hindu/creatures/garuda.html"
      }
    ],
    "deities": [
      {
        "id": "vishnu",
        "name": "Vishnu",
        "type": "deity",
        "mythology": "hindu",
        "icon": "🛡️",
        "url": "/mythos/hindu/deities/vishnu.html"
      },
      {
        "id": "shiva",
        "name": "Shiva",
        "type": "deity",
        "mythology": "hindu",
        "icon": "🔱",
        "url": "/mythos/hindu/deities/shiva.html"
      }
    ],
    "places": [
      {
        "id": "patala",
        "name": "Patala",
        "type": "place",
        "mythology": "hindu",
        "icon": "🏛️",
        "url": "/mythos/hindu/places/patala.html"
      }
    ],
    "concepts": [
      {
        "id": "kundalini",
        "name": "Kundalini",
        "type": "concept",
        "mythology": "hindu",
        "icon": "⚡",
        "url": "/mythos/hindu/concepts/kundalini.html"
      }
    ]
  },

  "archetypes": [
    {
      "id": "guardian",
      "category": "guardian",
      "name": "The Guardian",
      "score": 90,
      "strength": "strong",
      "role": "protector",
      "examples": [
        "Guard treasures in underground realms",
        "Protect springs and water sources",
        "Shesha supports and protects Vishnu",
        "Mucalinda protects Buddha from storm",
        "Guardians of secret wisdom"
      ],
      "context": "Nagas are archetypal guardians—protecting treasures, waters, sacred knowledge, and even deities themselves from harm.",
      "url": "/shared/archetypes/guardian.html"
    },
    {
      "id": "water-symbolism",
      "category": "water-symbolism",
      "name": "Water/Fertility Symbolism",
      "score": 95,
      "strength": "very-strong",
      "role": "embodiment",
      "examples": [
        "Dwell in rivers, lakes, wells, underground waters",
        "Control rain and water sources",
        "Bring fertility to land through rain",
        "Associated with cosmic waters (Shesha in ocean)",
        "Represent primordial aquatic forces"
      ],
      "context": "Nagas embody the water archetype completely—controlling, dwelling in, and representing all forms of water from underground springs to cosmic ocean.",
      "url": "/shared/archetypes/water.html"
    },
    {
      "id": "transformation",
      "category": "transformation",
      "name": "Death and Rebirth",
      "score": 85,
      "strength": "strong",
      "role": "symbol",
      "examples": [
        "Shed skin symbolizes rebirth and renewal",
        "Associated with immortality",
        "Kundalini awakening (spiritual transformation)",
        "Shape-shifting between forms",
        "Represent cycles of death and regeneration"
      ],
      "context": "Nagas represent transformation through their skin-shedding (physical rebirth), kundalini association (spiritual transformation), and shapeshifting abilities.",
      "url": "/shared/archetypes/transformation.html"
    },
    {
      "id": "chthonic-power",
      "category": "chthonic-power",
      "name": "Chthonic/Underworld Power",
      "score": 88,
      "strength": "strong",
      "role": "embodiment",
      "examples": [
        "Rulers of Patala (underworld)",
        "Dwell beneath earth and waters",
        "Guard underground treasures",
        "Represent hidden, earthy powers",
        "Associated with death and rebirth"
      ],
      "context": "Nagas embody chthonic power—the earthy, underground, hidden forces that support and threaten the surface world.",
      "url": "/shared/archetypes/chthonic.html"
    },
    {
      "id": "shapeshifter",
      "category": "shapeshifter",
      "name": "The Shapeshifter",
      "score": 80,
      "strength": "strong",
      "role": "embodiment",
      "examples": [
        "Transform between serpent, human, and hybrid forms",
        "Marry humans in human disguise",
        "Can appear beautiful or terrifying",
        "Represent fluidity and change"
      ],
      "context": "Nagas are archetypal shapeshifters—beings who transcend fixed form, moving between states and challenging boundaries of identity.",
      "url": "/shared/archetypes/shapeshifter.html"
    }
  ],

  "sources": [
    {
      "text": "Mahabharata",
      "author": "Vyasa",
      "passage": "Adi Parva, multiple books",
      "mythology": "hindu",
      "corpusUrl": "/mythos/hindu/corpus-search.html?term=mahabharata"
    },
    {
      "text": "Bhagavata Purana",
      "author": "Vyasa",
      "passage": "Canto 8",
      "mythology": "hindu",
      "corpusUrl": "/mythos/hindu/corpus-search.html?term=bhagavata+purana"
    },
    {
      "text": "Vishnu Purana",
      "author": "Traditional",
      "passage": "Book 2",
      "mythology": "hindu",
      "corpusUrl": "/mythos/hindu/corpus-search.html?term=vishnu+purana"
    },
    {
      "text": "Vinaya Pitaka",
      "author": "Buddhist canon",
      "passage": "Mucalinda episode",
      "mythology": "buddhist",
      "corpusUrl": "/mythos/buddhist/corpus-search.html?term=vinaya"
    }
  ]
}
