{
  "id": "sphinx-egyptian",
  "type": "creature",
  "name": "Sphinx (Egyptian)",
  "icon": "🦁",
  "slug": "sphinx-egyptian",
  "mythologies": ["egyptian"],
  "primaryMythology": "egyptian",
  "shortDescription": "Guardian creature with human head and lion body, protector of sacred spaces and symbol of royal power",
  "fullDescription": "The Egyptian Sphinx (Ancient Egyptian: šsp-ꜥnḫ, 'living image') is a monumental guardian creature combining a lion's body with a human head, typically representing a pharaoh wearing the royal headdress. Unlike its malevolent Greek counterpart, the Egyptian Sphinx is a benevolent protector and symbol of royal authority. The most famous example is the Great Sphinx of Giza, carved from limestone bedrock during the reign of Pharaoh Khafre (c. 2558-2532 BCE), with the face believed to represent the pharaoh himself. Sphinxes guarded temple entrances, tombs, and sacred processional ways throughout ancient Egypt, often arranged in long avenues called 'dromos.' Some sphinxes have ram heads (criosphinxes, associated with Amun) or hawk heads (hieracosphinxes, associated with Ra-Horakhty). The lion body represents solar power, strength, and kingship, while the human head embodies intelligence and divine wisdom. Sphinxes were not mere statues but active magical guardians, believed to ward off evil spirits and protect sacred spaces. The Egyptian Sphinx represents the fusion of divine animal power with human (royal/divine) consciousness, the guardian principle that protects cosmic and political order, and the pharaoh's role as intermediary between gods and mortals.",
  "category": "divine-guardian",
  "subCategory": "composite-protector",
  "colors": {
    "primary": "#DEB887",
    "secondary": "#D4AF37",
    "primaryRgb": "222, 184, 135"
  },
  "tags": [
    "sphinx",
    "egyptian-sphinx",
    "guardian",
    "pharaoh",
    "lion-body",
    "human-head",
    "giza",
    "khafre",
    "protector",
    "royal-symbol",
    "solar",
    "benevolent"
  ],

  "properties": [
    {
      "name": "Body",
      "value": "Lion's body"
    },
    {
      "name": "Head",
      "value": "Human head (usually pharaoh), ram head (Amun), or hawk head (Ra)"
    },
    {
      "name": "Most Famous Example",
      "value": "Great Sphinx of Giza (c. 2558-2532 BCE)"
    },
    {
      "name": "Associated Pharaoh",
      "value": "Khafre (Great Sphinx) and many others"
    },
    {
      "name": "Function",
      "value": "Guardian of temples, tombs, and sacred ways"
    },
    {
      "name": "Symbolism",
      "value": "Royal power, solar strength, divine protection"
    },
    {
      "name": "Variants",
      "value": "Androsphinx (human), criosphinx (ram), hieracosphinx (hawk)"
    },
    {
      "name": "Associated Deities",
      "value": "Ra-Horakhty, Amun-Ra, Horus, pharaohs as living gods"
    }
  ],

  "uses": [
    "protection",
    "warding",
    "consecration",
    "royal-authority"
  ],

  "metaphysicalProperties": {
    "element": "fire",
    "energyType": "solar",
    "planet": "sun"
  },

  "mythologyContexts": [
    {
      "mythology": "egyptian",
      "usage": "Guardian of temples, tombs, and sacred processional ways; symbol of pharaonic power combining human intelligence with leonine strength; solar symbol representing Ra-Horakhty; magical protector warding off chaos and evil; embodiment of divine kingship",
      "names": [
        "Sphinx",
        "Shesep-ankh (living image)",
        "Hor-em-akhet (Horus of the Horizon - Great Sphinx)",
        "Androsphinx (human-headed)",
        "Criosphinx (ram-headed)",
        "Hieracosphinx (hawk-headed)"
      ],
      "associatedDeities": [
        {
          "id": "ra",
          "name": "Ra",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "☀️",
          "url": "/mythos/egyptian/deities/ra.html"
        },
        {
          "id": "horus",
          "name": "Horus",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "🦅",
          "url": "/mythos/egyptian/deities/horus.html"
        },
        {
          "id": "amun",
          "name": "Amun",
          "type": "deity",
          "mythology": "egyptian",
          "icon": "👑",
          "url": "/mythos/egyptian/deities/amun.html"
        }
      ],
      "textReferences": [
        {
          "text": "Dream Stele of Thutmose IV",
          "passage": "Complete inscription",
          "context": "Thutmose IV's dream where the Sphinx promises him kingship",
          "corpusUrl": "/mythos/egyptian/corpus-search.html?term=dream+stele"
        },
        {
          "text": "Inventory Stele",
          "passage": "Line 7",
          "context": "Reference to the Great Sphinx already existing in Khufu's time",
          "corpusUrl": "/mythos/egyptian/corpus-search.html?term=inventory+stele"
        },
        {
          "text": "Various Temple Inscriptions",
          "passage": "Multiple sites",
          "context": "Sphinx avenues and guardian inscriptions at Karnak, Luxor, etc.",
          "corpusUrl": "/mythos/egyptian/corpus-search.html?term=sphinx+avenue"
        }
      ],
      "symbolism": "The Egyptian Sphinx synthesizes human consciousness (head) with leonine solar power (body), representing the pharaoh as intermediary between mortal and divine realms. The lion body connects to solar symbolism—the sun's strength, the fierce protector, and the king of animals. The human head (bearing the royal nemes headdress and uraeus cobra) represents divine kingship and conscious wisdom guiding raw power. As guardian, the Sphinx embodies the protective principle—facing eastward (toward the rising sun) to greet Ra and ward off chaos. The massive scale of the Great Sphinx demonstrates the permanence of royal and cosmic order. Ram-headed sphinxes connect to Amun's creative power, while hawk-headed ones merge with Ra's solar dominion. The Sphinx represents the fusion principle in Egyptian thought—combining forms to create more powerful unified entities.",
      "culturalSignificance": "The Sphinx became Egypt's most iconic symbol, representing the fusion of human and divine, wisdom and power. The Great Sphinx of Giza has stood for over 4,500 years, becoming a symbol of ancient Egyptian civilization itself. Sphinx avenues (dromos) lined processional ways at major temples like Karnak, creating sacred corridors protected by these guardians. The Dream Stele of Thutmose IV established the Sphinx as an oracle capable of granting kingship. The Sphinx influenced guardian statuary throughout the ancient Mediterranean world. In Hellenistic times, the Sphinx was syncretized with Greek concepts, creating the riddling Greek Sphinx. The term 'sphinx-like' came to mean enigmatic partly because of the Great Sphinx's eroded, mysterious visage. Modern fascination with the Sphinx has made it central to Egyptology and popular culture."
    }
  ],

  "relatedEntities": {
    "creatures": [
      {
        "id": "sphinx-greek",
        "name": "Sphinx (Greek)",
        "type": "creature",
        "mythology": "greek",
        "icon": "🦁",
        "url": "/mythos/greek/creatures/sphinx-greek.html"
      }
    ],
    "deities": [
      {
        "id": "ra",
        "name": "Ra",
        "type": "deity",
        "mythology": "egyptian",
        "icon": "☀️",
        "url": "/mythos/egyptian/deities/ra.html"
      },
      {
        "id": "horus",
        "name": "Horus",
        "type": "deity",
        "mythology": "egyptian",
        "icon": "🦅",
        "url": "/mythos/egyptian/deities/horus.html"
      },
      {
        "id": "amun",
        "name": "Amun",
        "type": "deity",
        "mythology": "egyptian",
        "icon": "👑",
        "url": "/mythos/egyptian/deities/amun.html"
      }
    ],
    "places": [
      {
        "id": "giza",
        "name": "Giza Plateau",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🏜️",
        "url": "/mythos/egyptian/places/giza.html"
      },
      {
        "id": "karnak",
        "name": "Karnak Temple",
        "type": "place",
        "mythology": "egyptian",
        "icon": "🏛️",
        "url": "/mythos/egyptian/places/karnak.html"
      }
    ],
    "concepts": [
      {
        "id": "ma-at",
        "name": "Ma'at",
        "type": "concept",
        "mythology": "egyptian",
        "icon": "⚖️",
        "url": "/mythos/egyptian/concepts/maat.html"
      }
    ]
  },

  "archetypes": [
    {
      "id": "guardian",
      "category": "guardian",
      "name": "The Guardian",
      "score": 95,
      "strength": "very-strong",
      "role": "protector",
      "examples": [
        "Guards temples, tombs, and sacred spaces",
        "Wards off evil and chaos",
        "Protects threshold between sacred and profane",
        "Sphinx avenues create protected processional ways",
        "Great Sphinx faces east to greet Ra and protect against chaos"
      ],
      "context": "The Egyptian Sphinx is the quintessential guardian archetype—a benevolent protector combining wisdom and strength to ward off evil and maintain cosmic order.",
      "url": "/shared/archetypes/guardian.html"
    },
    {
      "id": "divine-kingship",
      "category": "divine-kingship",
      "name": "Divine Kingship",
      "score": 90,
      "strength": "strong",
      "role": "symbol",
      "examples": [
        "Face represents reigning pharaoh",
        "Combines human wisdom with leonine power",
        "Embodies pharaoh as intermediary between gods and humans",
        "Solar symbolism connects to divine mandate"
      ],
      "context": "The Sphinx embodies divine kingship—the pharaoh as fusion of human consciousness and divine/animal power, ruling with both wisdom and strength.",
      "url": "/shared/archetypes/divine-kingship.html"
    },
    {
      "id": "solar-symbolism",
      "category": "solar-symbolism",
      "name": "Solar Symbolism",
      "score": 85,
      "strength": "strong",
      "role": "embodiment",
      "examples": [
        "Lion body represents solar power and Ra",
        "Great Sphinx faces east toward rising sun",
        "Associated with Ra-Horakhty (Horus of the Horizon)",
        "Embodies strength and life-giving power of sun"
      ],
      "context": "The Sphinx is deeply connected to solar symbolism—the lion representing the sun's fierce strength, facing east to greet Ra's daily rebirth.",
      "url": "/shared/archetypes/solar.html"
    },
    {
      "id": "synthesis",
      "category": "synthesis",
      "name": "Synthesis/Unity of Opposites",
      "score": 80,
      "strength": "strong",
      "role": "embodiment",
      "examples": [
        "Fuses human intelligence with animal strength",
        "Combines mortal and divine aspects",
        "Merges consciousness with instinctual power",
        "Creates more powerful whole from unified parts"
      ],
      "context": "The Sphinx exemplifies synthesis—the Egyptian principle of combining forms to create unified, more powerful entities (human + lion = divine guardian).",
      "url": "/shared/archetypes/synthesis.html"
    }
  ],

  "sources": [
    {
      "text": "Dream Stele of Thutmose IV",
      "author": "Royal inscription",
      "passage": "Complete text",
      "mythology": "egyptian",
      "corpusUrl": "/mythos/egyptian/corpus-search.html?term=dream+stele"
    },
    {
      "text": "Inventory Stele",
      "author": "Temple inscription",
      "passage": "Various lines",
      "mythology": "egyptian",
      "corpusUrl": "/mythos/egyptian/corpus-search.html?term=inventory+stele"
    },
    {
      "text": "Karnak Temple Inscriptions",
      "author": "Various",
      "passage": "Sphinx avenue texts",
      "mythology": "egyptian",
      "corpusUrl": "/mythos/egyptian/corpus-search.html?term=karnak+sphinx"
    }
  ]
}
